<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Siektes: MIV/Vigs</title>
  <metadata>
  <md:content-id>m25653</md:content-id><md:title>Siektes: MIV/Vigs</md:title>
  <md:abstract/>
  <md:uuid>0c1f0a5b-b1a6-440e-9379-65889e11ee22</md:uuid>
</metadata>

<content>
    <section id="id1167557014400">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1167557014400">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167556957417">
      <title>Graad 5</title>
      <para id="para-id1167556957417">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7090335">
      <title>GESONDHEID EN WELSYN</title>
      <para id="para-id7090335">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167550649847">
      <title>Module 34</title>
      <para id="para-id1167550649847">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167556597848">
      <title>SIEKTES: MIV/VIGS</title>
      <para id="id1167552523484"><figure id="id5681233"><media id="id5681233_media" alt=""><image mime-type="image/png" src="../../media/graphics1-1423.png" id="id5681233__onlineimage" height="113" width="90"/></media></figure>MIV / VIGS-EMBLEEM</para>
    </section>
    <section id="id1167552217445">
      <title>AKTIWITEIT 1</title>
      <para id="para-id1167552217445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7109652">
      <title>OM ‘N KONSEP TE DEFINIEER</title>
      <para id="para-id7109652">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167559477049">
      <title/>
      <para id="para-id1167559477049">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167557128768">
      <title>[LU 1.3]</title>
      <list id="id1167552541422" list-type="bulleted">
        <item>Na ‘n deeglike groepgesprek, formuleer kortliks ‘n definisie vir <emphasis effect="underline">MIV</emphasis>, asook vir <emphasis effect="underline">VIGS</emphasis> om die verskil duidelik te maak.</item>
      </list>
      <para id="id2276664"><emphasis effect="bold">M</emphasis>iv:______________</para>
    </section>
    <section id="id5538917">
      <title>Vigs:________________</title>
      <para id="id3795147">Hierdie siekte het ‘n uitwerking op miljoene mense op ons kontinent alleen – so ook dwarsoor die wêreld. Die feit dat daar nog geen geneesmiddel hiervoor ontdek is nie, maak dit ‘n baie gevreesde siekte. </para>
      <para id="id8649699">DIE MIV-VIRUS VEROORSAAK DIE SIEKTE VIGS</para>
      <para id="id1167550611471">Die letters VIGS staan vir</para>
      <para id="id8024436">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Verworwe</emphasis>
      </para>
      <para id="id5656204">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Immuniteits-</emphasis>
      </para>
      <para id="id7978383">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Gebrek-</emphasis>
      </para>
      <para id="id1167557001513">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Sindroom</emphasis>
      </para>
      <list id="id1167552846156" list-type="bulleted">
        <item>Oorsprong en aard:‘n Mens se liggaam het ‘n ingeboude immuniteitstelsel wat hom teen siektes en infeksies help beskerm. Die MIV-virus tas hierdie stelsel aan en verhoed dat dit effektief funksioneer. Die virus kom in die mens se liggaamsvloeistowwe voor en verswak die immuniteitstelsel sodat die liggaam dit moeilik vind om teen siektes soos TB, longontsteking en diarree te baklei. Daar kan slegs deur middel van ‘n bloedtoets vasgestel word of iemand met die virus besmet is.Soos met baie van die ander siektes, versprei Vigs makliker in digbevolkte gebiede, veral waar mense nie gesonde kos inneem nie. Die MIV-virus kan op die volgende maniere van een persoon na ‘n ander oorgedra word:</item>
      </list>
      <list id="id6032103" list-type="bulleted">
        <item>Wanneer ‘n persoon wat met die virus besmet is, onbeskermde seks (sonder die gebruik van ‘n kondoom) met iemand anders het en die semen of vaginale vloeistof met dié van ‘n ander meng.</item>
        <item>Wanneer die bloed van ‘n besmette persoon met dié van ander meng. Dit kan tydens bloedoortappings gebeur, of as besmette spuitnaalde of skeermeslemme gebruik word.</item>
        <item>‘n Swanger vrou wat met die virus besmet is, kan dit na haar baba oordra.</item>
      </list>
      <para id="id1167554992771">Sedert hierdie gevreesde siekte in ongeveer 1980 vir die eerste keer gediagnoseer is, het dit baie vinnig versprei. </para>
    </section>
    <section id="id1167555368557">
      <title>AKTIWITEIT 2</title>
      <para id="para-id1167555368557">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3206147">
      <title>OM STATISTIEK MET BEHULP VAN ‘N GRAFIEK UIT TE BEELD</title>
      <para id="para-id3206147">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167552614696">
      <title>[LU 1.1; 1.7]</title>
      <list id="id1167552649881" list-type="bulleted">
        <item>Gebruik die volgende statistiese gegewens en stel ‘n blokgrafiek saam om die toename in MIV-gevalle tussen 1990 en 1999 uit te beeld.</item>
      </list>
      <table id="id5701489" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Jaar</entry>
              <entry>Persentasie mense wat na raming met MIV besmet is</entry>
            </row>
            <row>
              <entry>1990</entry>
              <entry>0,7 %</entry>
            </row>
            <row>
              <entry>1991</entry>
              <entry>1,7 %</entry>
            </row>
            <row>
              <entry>1992</entry>
              <entry>2,2 %</entry>
            </row>
            <row>
              <entry>1993</entry>
              <entry>4 %</entry>
            </row>
            <row>
              <entry>1994</entry>
              <entry>7,6 %</entry>
            </row>
            <row>
              <entry>1995</entry>
              <entry>10,4 %</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id2283006" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1996</entry>
              <entry>14,2 %</entry>
            </row>
            <row>
              <entry>1997</entry>
              <entry>17 %</entry>
            </row>
            <row>
              <entry>1998</entry>
              <entry>22,8 %</entry>
            </row>
            <row>
              <entry>1999</entry>
              <entry>22,4 %</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167550650273"/>
      <para id="id7175438">(Onthou om duidelike askalibrering en byskrifte, asook ‘n verklarende opskrif, vir jou grafiek te verskaf.)</para>
      <list id="id1167550400815" list-type="bulleted">
        <item>Tipes simptome:</item>
      </list>
      <list id="id5411846" list-type="bulleted">
        <item> ‘n verswakte liggaam wat baie vatbaar is vir ander siektes.</item>
      </list>
      <list id="id5540670" list-type="bulleted">
        <item>Behandeling:</item>
      </list>
      <para id="id1167550113285">Hoewel vigs nog ‘n ongeneeslike siekte is, kan lyers wel sekere medikasie neem om die simptome te verlig. Die medikasie is egter baie duur.</para>
      <list id="id1167552631476" list-type="bulleted">
        <item>Deurbraak:</item>
      </list>
      <para id="id2118422">Die MIV-virus is ‘n baie slim kalant wat die liggaam stilletjies binnedring en dan die eienskappe van ander liggaamselle aanneem. Sodoende kan dit ongemerk in die liggaam rondbeweeg en die menslike immuniteitselle infekteer. Navorsers aan die Pasteur-instituut in Frankryk voel dat hulle baie naby aan ‘n deurbraak is. Lees die koerantberig en bespreek die inhoud daarvan in jul groepe.</para>
      <para id="id8321491">deurbraak in stryd teen vigs kom dalk binnekort</para>
      <para id="id7071583">(SAPA-AFP)</para>
      <para id="id1167555020437">In ‘n moontlike deurbraak in die stryd teen MIV/vigs is teenliggaampies gestimuleer wat die MI-virus dalk kan keer om menslike immuniteitselle te infekteer, het Franse navorsers onlangs bekend gemaak.</para>
      <para id="id1167550441221">Die bevinding “open interessante moontlikhede vir die ontwikkeling van ‘n vigsentstof,” het navorsers van die Pasteur-instituut en Frankryk se nasionale sentrum vir wetenskaplike navorsing in ‘n verklaring gesê.</para>
      <para id="id2930232">Teenliggaampies is die voorste vegters in die liggaam se verdedigingstelsel, en is ontwerp om ‘n virus of bakterium te “merk” sodat dit deur immuniteitselle vernietig kan word. Baie entstowwe, soos dié teen griep, polio en masels, is op teenliggaampies gegrond en gebruik ‘n stuk van die virus om die immuunstelsel te leer om voortaan die indringervirus uit te ken.</para>
      <para id="id1167550974989">Uit: <emphasis effect="italics">Die Burger</emphasis>, 1 Desember 2004</para>
      <list id="id1167552295147" list-type="bulleted">
        <item>Vigs en die land se ekonomie:</item>
      </list>
      <para id="id5539614">Suid-Afrika is een van die lande met die hoogste MIV-infeksiekoers (die tempo waarteen die virus versprei) in die wêreld. Statistiek dui daarop dat ongeveer 10 miljoen Suid-Afrikaners in die volgende 15 jaar aan Vigs-verwante siektes kan sterf. Die meeste van hierdie slagoffers sal jonger as 50 jaar oud wees.</para>
      <para id="id1167555058489">Hierdie syfers moet eenvoudig die ekonomie van ons land seermaak. </para>
    </section>
    <section id="id2154085">
      <title>AKTIWITEIT 3</title>
      <para id="para-id2154085">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167552802408">
      <title>OM ‘N STELLING KRITIES TE BESPREEK EN AFLEIDINGS TE MAAK</title>
      <para id="para-id1167552802408">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167555288268">
      <title>[LU 1.7]</title>
      <para id="id1167557090318">Debatteer oor die stelling onderaan die vorige bladsy, met spesifieke verwysing na die volgende aspekte. Skryf dan ‘n kort paragraaf oor die invloed van Vigs op ‘n land se ekonomie.</para>
      <list id="id4362918" list-type="bulleted">
        <item>gesondheidsorg (uitputting van hulpbronne)</item>
        <item>personeelvervanging / -opleiding</item>
      </list>
      <para id="id8958983">Hulp in stryd teen MIV</para>
      <para id="id7633392">Wêreldwyd word daar deur vele organisasies gefokus op die bewusmaking van die </para>
      <para id="id7021271">virus se werking en verspreiding, asook op die uitreiking na slagoffers.</para>
      <para id="id1167556338606">Lees die koerantberig oor die Mandela-stigting se rol in die bekamping van Vigs. Maak dan ‘n lys van ander bewegings / organisasies waarvan jy bewus is wat ‘n rol speel in die bekamping van Vigs.</para>
      <para id="id1167556998274">help in stryd teen virus, vra sexwale</para>
      <para id="id6131199">Waldimar Pelser</para>
      <para id="id3238340">As meer as 5 miljoen van jou land se mense aan vigsverwante oorsake sterf, moet die boodskap teen dié virus nuwe lewe kry.</para>
      <para id="id4328873">Só het die sakeman, mnr. Tokyo Sexwale, onlangs gesê.</para>
      <para id="id1167550645060">Sexwale het as trustee van die Nelson Mandela-stigting sy gewig ingegooi by die stigting se poging om duisende Suid-Afrikaanse vrywilligers na loopgrawe in die stryd teen MIV / Vigs te lok.</para>
      <para id="id1167553271514">In dié jongste veldtog onder die vaandel van oudpres. Nelson Mandela se 46664-tronknommer, is ‘n oproepsentrum bekend gestel waar “gewone mans en vroue” hulle tyd en vaardigheid kan aanbied om teen Vigs te veg. Die nommer is  08000 46664 en oproepe is gratis. Sexwale het gesê die probleem met MIV / Vigs is een van “gedrag”.</para>
      <para id="id8046317">“Die regering het ‘n reuse-rol te speel, maar is nie alleen nie. Ons vra meer hande, in die naam van Nelson Mandela,” het hy gesê. Volgens mnr. John Samuel van die stigting sal die oproepsentrum aanbiedings van hulp na organisasies herlei wat vrywilligers kort.</para>
      <para id="id1167556607961">Die stigting sal pamflette oor sy projek in taxi’s, banke en supermarkte versprei en sakereuse soos Absa, Ou Mutual, Anglo American, BMW en Spar is betrek.</para>
      <list id="id5868638" list-type="bulleted">
        <item>Die akteur Brad Pitt verskyn in ‘n televisie-advertensie wat rondom Wêreldvigsdag (1 Desember) uitgesaai gaan word om die 46664-projek aan te vuur.</item>
      </list>
      <para id="id1167555241570">Uit: <emphasis effect="italics">Die Burger</emphasis>, 1 Desember 2004</para>
      <list id="id3196301" list-type="bulleted">
        <item>Ander organisasies: </item>
      </list>
    </section>
    <section id="id1167550665220">
      <title>Assessering</title>
      <para id="id1167552312928">LU 1 </para>
      <para id="id6187096">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id8875191">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en prosesse te ondersoek.</para>
      <para id="id5149849">Dit is duidelik wanneer die leerder:</para>
      <list id="id1167552672482" list-type="bulleted">
        <item>bronne met nuttige aardrykskundige inligting kan kies en gebruik [vind bronne];</item>
      </list>
      <list id="id2560850" list-type="bulleted">
        <item>inligting kategoriseer [werk met bronne];</item>
      </list>
      <para id="id1167550659697">1.6 moontlike oplossings vir probleme identifiseer en ondersoek [beantwoord die vraag];</para>
      <para id="id1167552501508">1.7 deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</para>
      <para id="id1167550652678">AKTIWITEIT 1</para>
      <list id="id6971202" list-type="bulleted">
        <item>MIV: virus</item>
        <item>VIGS: siekte veroorsaak deur MIV-virus</item>
      </list>
      <para id="id1167552252105">AKTIWITEIT 2</para>
      <list id="id3248084" list-type="bulleted">
        <item>Persentasie mense wat na beraming met MIV besmet is</item>
      </list>
      <figure id="id1167550276084">
        <media id="id1167550276084_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-ad4e.png" id="id1167550276084__onlineimage" height="267" width="593"/>
        </media>
      </figure>
      <para id="id4650460">AKTIWITEIT 3</para>
      <list id="id1167550147293" list-type="bulleted">
        <item>Baie mense siek – benodig gesondheidsorg</item>
        <item>Regering moet hulpbronne voorsien</item>
        <item>Baie geskoolde werkers sterf</item>
        <item>Maatskappye moet hul vervang – nuwe werkers</item>
        <item>Minder werkers oor – laer produksie</item>
        <item>Minder hulpbronne (geld) oor vir ander behoeftes soos opvoeding, behuising, ens.</item>
      </list>
    </section>
  </content>
</document>