<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nususberigte en 'n kaartindeks</title>
  <metadata>
  <md:content-id>m25574</md:content-id><md:title>Nususberigte en 'n kaartindeks</md:title>
  <md:abstract/>
  <md:uuid>a4c7eb67-94f4-451d-8612-0c042d2fb02e</md:uuid>
</metadata>

<content>
    <section id="id1164744408424">
      <title>AARDRYKSKUNDE </title>
      <para id="para-id1164744408424">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6086763">
      <title>Graad 5</title>
      <para id="para-id6086763">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2375650">
      <title>KAARTWERK </title>
      <para id="para-id2375650">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164748945506">
      <title>Module 3</title>
      <para id="para-id1164748945506">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164749254469">
      <title>NUUSBERIGTE EN 'n KAARTINDEKS</title>
      <section id="id2069124">
        <title>AKTIWITEIT 1:</title>
        <para id="para-id2069124">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2248770">
        <title>OM AARDRYKSKUNDIGE NUUSBERIGTE TE VERSAMEL</title>
        <para id="para-id2248770">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164745913532">
        <title>[LU 1.1]</title>
        <para id="id1164745457792">Versamel deurentyd aardrykskundige nuusberigte en dui die plek onder bespreking op ‘n wêreldmuurkaart aan. </para>
        <para id="id7040399"> Kaartindeks van die atlas</para>
        <list id="id1164744365314" list-type="bulleted">
          <item>Soms is dit moeilik om ‘n plek op ‘n kaart vind. Kosbare tyd gaan so verlore. Daar is ‘n baie maklike manier om plekke op kaarte te vind, naamlik met behulp van <emphasis effect="bold">die kaartindeks.</emphasis></item>
          <item>Dit is ‘n <emphasis effect="bold">alfabetiese</emphasis> lys van plekke wat agterin elke atlas voorkom. Dit bevat al die name in die atlas. Elke inskrywing dui dan die <emphasis effect="bold">land of streek</emphasis> aan waar die naam voorkom.</item>
          <item>Daarna verskyn die <emphasis effect="bold">bladsynommer</emphasis> van die geskikste kaartvel waarop die naam voorkom – gewoonlik die kaart met die grootste skaal.</item>
          <item>Dan volg die <emphasis effect="bold">breedte- en lengteligging. </emphasis>(Dit word in Graad 7 volledig behandel.)</item>
          <item>‘n Lys van afkortings word ook aangedui aan die einde van die kaartindeks.</item>
          <item>Bekyk die volgende voorbeelde en probeer dit in jou atlas se indeks naslaan:</item>
        </list>
        <table id="id1092958" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Dorp</entry>
                <entry>Land</entry>
                <entry>Bl</entry>
                <entry>Breedteligging</entry>
                <entry>Lengteligging</entry>
              </row>
              <row>
                <entry>Bloemfontein</entry>
                <entry>RSA</entry>
                <entry>10</entry>
                <entry>27,35 S</entry>
                <entry>25,48 O</entry>
              </row>
              <row>
                <entry>Dundee</entry>
                <entry>RSA</entry>
                <entry>9</entry>
                <entry>28,09 S</entry>
                <entry>31,14 O</entry>
              </row>
              <row>
                <entry>Glenwood</entry>
                <entry>RSA</entry>
                <entry>14</entry>
                <entry>29,52 S</entry>
                <entry>31,00 O</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2053737">Let op dat bladsynommers van atlas tot atlas kan verskil.</para>
      </section>
      <section id="id2937189">
        <title>AKTIWITEIT 2:</title>
        <para id="para-id2937189">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4959125">
        <title>OM 'N INDEKS TE GEBRUIK OM PLEKKE TE VIND</title>
        <para id="para-id4959125">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5967172">
        <title>[LU 1.5]</title>
        <para id="id1164749193177">Slaan die atlas-indeksverwysings van die volgende plekke in jou atlas na. </para>
        <para id="id8034807">1. Piketberg </para>
        <para id="id2937508">2. Hermanus </para>
        <para id="id1164749215544">3. Klerksdorp </para>
        <para id="id8734816">4. Richardsbaai </para>
        <para id="id2299500">5. Welkom </para>
      </section>
    </section>
    <section id="id1164748726091">
      <title>Assessering</title>
      <para id="id1164744365637">LU 1 </para>
      <para id="id1164744366697">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id6004149">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <para id="id1164748901027">Dit is duidelik wanneer die leerder:</para>
      <list id="id2975571" list-type="bulleted">
        <item>bronne met nuttige aardrykskundige inligting kan kies en gebruik;</item>
      </list>
      <list id="id1164748923765" list-type="bulleted">
        <item>inligting kategoriseer;</item>
        <item>sketskaarte en/of planne na aanleiding van veldwaarnemings en afmetings teken;</item>
        <item>‘n indeks gebruik om plekke op wêreldatlaskaarte te vind;</item>
      </list>
      <list id="id6683649" list-type="bulleted">
        <item>deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</item>
      </list>
    </section>
  </content>
</document>