<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Siektes</title>
  <metadata>
  <md:content-id>m29655</md:content-id><md:title>Siektes</md:title>
  <md:abstract/>
  <md:uuid>a2aec65a-5efc-4f24-827f-b0fa66ab40b6</md:uuid>
</metadata>

<content>
    <section id="id1170493028063">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1170493028063">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4769241">
      <title>Graad 5</title>
      <para id="para-id4769241">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170493031986">
      <title>GESONDHEID EN WELSYN</title>
      <para id="para-id1170493031986">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170493339951">
      <title>Module 32</title>
      <para id="para-id1170493339951">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170493335588">
      <title>SIEKTES</title>
      <para id="id1170491192616">Almal word van tyd tot tyd siek. Dan besoek ons die plaaslike geneesheer en/of drink die regte medikasie en wag op ‘n spoedige herstel. Vir mense wat ver van die nodige mediese dienste af woon, kan ‘n eenvoudige siekte dikwels verreikende gevolge hê. Medisyne is soms baie duur, wat ook veroorsaak dat nie alle mense dit kan bekostig nie.</para>
      <para id="id1170494282378">A. HOEKOM WORD ONS SIEK?</para>
      <para id="id1170493339389">Kieme is oral in die lug rondom ons. Ons asem daagliks baie daarvan in. Ons word egter nie noodwendig van alle kieme siek nie, omdat gesonde liggame ‘n natuurlike verdedigingstelsel het wat ons daarteen beskerm. Die liggaam se immuunstelsel identifiseer enige vreemde selle en val eenvoudig die onwelkome besoekers aan en vernietig dit. Soms slaag ‘n kiem egter daarin om verby die verdediging te glip en dan word ons siek. Die liggaam se immuunstelsel gaan voort om teen die indringer te baklei en soms slaag die liggaam self daarin om gesond te word, maar ander kere het ons medisyne nodig om die liggaam te help genees. Spesifieke medisyne is gemaak om spesifieke “kieme” dood te maak. Dikwels neem ‘n pasiënt ook medisyne om die liggaam weer sterk te maak na ‘n siekte. </para>
      <para id="id1170493334965">AKTIWITEIT</para>
      <para id="id1170493625161">OM INLIGTING OOR MEDISYNE UIT VERSKEIE BRONNE IN TE WIN</para>
      <para id="id1170496862123">[LU 1.1]</para>
      <para id="id1170493334991">Gesels met jou ouers, huisdokter en/of plaaslike apteker en verskaf die naam van een soort medisyne wat gebruik kan word wanneer ‘n pasiënt die volgende simptome ervaar:</para>
      <para id="id1170498283144"/>
      <table id="id1170499560432" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Simptome</entry>
              <entry>Moontlike medikasie</entry>
            </row>
            <row>
              <entry>Erge hoofpyn</entry>
              <entry/>
            </row>
            <row>
              <entry>Diarree</entry>
              <entry/>
            </row>
            <row>
              <entry>Droë hoes</entry>
              <entry/>
            </row>
            <row>
              <entry>Maagkrampe</entry>
              <entry/>
            </row>
            <row>
              <entry>Allergiese reaksie na bysteek</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170495923057">Daar is verskillende soorte “kieme” wat die liggaam aanval. Onder hulle is virusse, parasiete en swamme wat die liggaam van buite af binnedring en aanval. In ander gevalle kom die indringers van binne die liggaam self, soos kankerselle. </para>
      <para id="id1170494972979">“Kieme” wat die liggaam van buite aanval, kan die liggaam op verskeie maniere binnedring. Party virusse en swamme is in die lug en word ingeasem. Ander, soos parasiete, woon in drinkwater of word deur insekte soos muskiete, vlieë en brommers aan die mens oorgedra. Soms is daar kieme aan voorwerpe waaraan ons vat en dan lek ons dalk ons vingers af . Sekere virusse soos die MIV-virus kom die liggaam binne deur kontak met bloed van iemand wat die siekte het of wanneer jy geslagsgemeenskap het met so ‘n persoon.</para>
      <para id="id1170493333951">B. GENEESLIKE/ONGENEESLIKE SIEKTES</para>
      <para id="id1170493240581">Die meeste siektes waarmee ons van dag tot dag gekonfronteer word, is geneesbaar. Sommige is meer hardnekkig en neem langer om te genees as ander. Daar is egter siektes wat so sterk is dat hulle nie doodgemaak kan word nie. Ten spyte van baie navorsing en intense behandelings is party soorte kanker ongeneeslik. In sulke gevalle is behandeling en medikasie slegs daarop gemik om die pasiënt se lewensverwagting te verhoog en om die simptome te verlig. </para>
      <para id="id1170493339037">Die MIV-virus, wat vigs veroorsaak, is nog ‘n kalant wat te slim is vir ons liggaam se verdedigingstelsel. </para>
    </section>
    <section id="id1170493033571">
      <title>Assessering</title>
      <para id="id1170493238030">LU 1 </para>
      <para id="id1170497158649">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id1170493194523">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en prosesse te ondersoek.</para>
      <para id="id1170493240955">Dit is duidelik wanneer die leerder:</para>
      <para id="id1170493239579">bronne met nuttige aardrykskundige inligting kan kies en gebruik [vind bronne];</para>
      <para id="id1170489440085">inligting kategoriseer [werk met bronne];</para>
      <para id="id1170493241490">1.6 moontlike oplossings vir probleme identifiseer en ondersoek [beantwoord die vraag];</para>
      <para id="id7570993">1.7 deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</para>
    </section>
  </content>
</document>