<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Struktuur van die RSA</title>
  <metadata>
  <md:content-id>m29328</md:content-id><md:title>Struktuur van die RSA</md:title>
  <md:abstract/>
  <md:uuid>37dd0c6a-1b46-4b45-85e4-523264b438a5</md:uuid>
</metadata>

<content>
    <para id="id1169857957307">AARDRYKSKUNDE</para>
    <para id="id1169858115834">Graad 5</para>
    <para id="id1169858192906">FISIESE STRUKTUUR VAN SUID-AFRIKA </para>
    <para id="id1169857020126">Module 7</para>
    <para id="id1169857019705">STRUKTUUR VAN DIE RSA</para>
    <para id="id1169859531826">1. Die reliëf (bou) van die RSA</para>
    <para id="id1169857010461">Die oppervlak van die RSA is nie gelyk soos ‘n tafelblad nie. Hierdie ongelykheid van die oppervlak het te doen met die bou van die land. Die landvorme soos kusvlaktes, laaglande, plato’s, berge en riviere vorm almal saam die bou van ‘n land.</para>
    <para id="id1169858178955">As jy na die onderstaande reliëfkaart van die RSA (of na enige natuurkundige kaart van die RSA in ‘n atlas) kyk, sal jy verstaan dat ons land op verskillende hoogtes bo seevlak lê.</para>
    <figure id="id1169859454135">
      <media id="id1169859454135_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-a74a.png" id="id1169859454135__onlineimage" height="487" width="576"/>
      </media>
    </figure>
    <para id="id1169859479146">Op so ‘n reliëfkaart word verskillende kleure gebruik om die verskillende hoogtes bo seevlak aan te dui:</para>
    <para id="id1169858112160">Groen = laagste dele, byvoorbeeld kusvlakte</para>
    <para id="id1169859508164">Geel = net hoër as die groen dele (Klein Karoo)</para>
    <para id="id1169858171189">Oranje = hoër dele</para>
    <para id="id1169855268564">Bruin = berge</para>
    <para id="id1169859448402">Pers / wit = hoogste bergpieke</para>
    <para id="id1169858134351">Blou = water</para>
    <para id="id1169859229471">Gebruik jou atlas en kleur jou kaart op bl. 3 volgens bogenoemde kleursleutel in.</para>
    <para id="id1169857046802">Boustreke van die RSA </para>
    <para id="id1169857957218">Kuslyn en kusvlakte </para>
    <para id="id1169858159317">Die kuslyn is die gedeelte waar die land en die see mekaar ontmoet. Die RSA het ‘n baie lang en amper reguit kuslyn met min kape (punte soos Kaappunt) en min baaie (soos Tafelbaai en Valsbaai). Die enigste plek waar ons albei kry, is die Kaapse Skiereiland.</para>
    <figure id="id1169859450765">
      <media id="id1169859450765_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-ae19.png" id="id1169859450765__onlineimage" height="321" width="226"/>
      </media>
    </figure>
    <para id="id1169857978403">n Nadeel van so ‘n reëlmatige kuslyn is dat daar min natuurlike hawens soos Kaapstad-hawe voorkom.</para>
    <para id="id1169859080048">
      <figure id="id1169859521916">
        <media id="id1169859521916_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-64a3.png" id="id1169859521916__onlineimage" height="455" width="413"/>
        </media>
      </figure>
    </para>
    <para id="id1169859097559">Die kusvlakte is die lae streke langs die kus. Die RSA se kusvlakte vorm ‘n smal strook tussen die see en die berge van die platorand.</para>
    <para id="id1169859470581">Die Klein Karoo en die Groot Karoo</para>
    <para id="id1169859388653">Tussen die see en die platorand is daar egter ‘n area waar mens eers ‘n paar “trappe” moet klim om by die platorand uit te kom. Die trappe word die Karoo genoem. Die woord “Karoo” beteken hard. Dit is dus ‘n harde, droë wêreld.</para>
    <para id="id1169859159422">Dit is twee plat, kleiner plato’s tussen bergreekse.</para>
    <figure id="id1169858169274">
      <media id="id1169858169274_media" alt="">
        <image mime-type="image/png" src="../../media/graphics4-16de.png" id="id1169858169274__onlineimage" height="167" width="634"/>
      </media>
    </figure>
    <para id="id1169859481017">Vanaf die suidkus (Mosselbaai) styg die land trapsgewys van die kusvlakte na die Outeniekwaberge en Langeberge. Die laagte wat hierna volg voordat die Swartberge bereik word, word die Klein Karoo genoem. Noord van die Swartberge lê die Groot Karoo wat ‘n trap hoër as die Klein Karoo geleë is, voordat die Nuweveldberge bereik word wat deel van die platorand vorm.</para>
    <para id="id1169859196451">Plato en platorand</para>
    <para id="id1169857284760">Die platorand dui aan waar die binnelandse plato begin en vorm ‘n aaneenlopende bergketting. Dit begin in die noordweste by die Kamiesberge en word suidwaarts die Roggeveldberge. Dan draai dit ooswaarts waar die Nuweveld-, Sneeu-, en Stormberge voorkom. In die noordooste kry ons die Drakensberge. Hier is die platorand baie hoër as die res en die hoogste bergpieke, Mont-Aux-Sources (3 299 m) en Thaba Ntlenyana (3 482 m) kom hier voor. Die platorand vorm ook ons land se belangrikste waterskeiding.</para>
    <para id="id1169858182860">Suid-Afrika se berge is net soos alle ander berge oor die wêreld deur kromming, verskuiwing of plooiing gevorm.</para>
    <para id="id1169859440541">Die Hexrivierberge, Cederberge, Swartberge en Langeberge is byvoorbeeld almal plooiberge in sedimentêre gesteentes. Baie is al afgeplat deur erosie en mens sien min daarvan. Voorbeelde van stollingsgesteentes is in die Drakensberge te sien.</para>
    <para id="id1169859076350">Ongelukkig keer die platorand dat vogtige lug vanaf die see die binnelandse plato kan bereik. Dit veroorsaak dat ons binneland baie droogtes beleef. Die binnelandse plato is die groot, uitgestrekte deel van ons land wat aan die binnekant van die platorand lê. Dit vorm die grootste deel van die RSA en lê van 900 m (weste) tot 3 000 m (ooste) bo seevlak.</para>
    <para id="id1169859250085">AKTIWITEIT 1</para>
    <para id="id1169858199096">OM VRAE OOR DIE BOU VAN DIE LAND TE BEANTWOORD</para>
    <para id="id1169857117703">[LU 1.1; 2.1]</para>
    <para id="id1169859387727">Gebruik die inligting wat jy reeds opgedoen het, sowel as jou atlas om die volgende vrae oor die bou van Suid-Afrika te beantwoord.</para>
    <para id="id1169859099327"> Wat verstaan jy onder die bou van ‘n land?</para>
    <para id="id1169859531696"/>
    <para id="id1169859488277"/>
    <para id="id1169857998410"> Op watter soort kaart sal jy die bou van ‘n land bestudeer?</para>
    <para id="id1169859058295"/>
    <para id="id1169859270568"> Gebruik jou atlas en vind uit in watter twee streke die kusvlakte op sy breedste is.</para>
    <para id="id1169859240892">  en   </para>
    <para id="id1169858287708"> Wat dink jy is die beste: ‘n reëlmatige of gebroke kuslyn?</para>
    <para id="id1169857357462"/>
    <para id="id1169859059356">Hoekom sê jy so? Gee ‘n voorbeeld uit jou atlas van ‘n vasteland met ‘n gebroke kuslyn.</para>
    <para id="id1169859516646"/>
    <para id="id1169859073607"/>
    <para id="id1169857035648"> Wat verstaan jy onder die term “platorand”?</para>
    <para id="id1169859452121"/>
    <para id="id1169857342363"/>
    <para id="id1169857342443"/>
    <para id="id1169857021894"> Tussen watter twee bergreekse lê die Groot Karoo?</para>
    <para id="id1169859504163">   en   </para>
    <para id="id1169859066508"> Die Klein Karoo is geleë tussen die Outeniekwaberge en die ........................-berge in die suide, en die  -berge in die noorde.</para>
    <para id="id1169858127630"> Gaan soek die presiese ligging van die bergpieke Mont-Aux-Sources en Thaba  Ntlenyana in jou atlas op. In watter bergreeks is die bergpieke?</para>
    <para id="id1169858260179"/>
    <para id="id1169859519819"> Wat verstaan jy onder die term “waterskeiding”?</para>
    <para id="id1169860584020"/>
    <para id="id1169858182492"> Wat dink jy is die invloed van die hoogte bo seevlak van die plato op die  temperatuur van die binneland?</para>
    <para id="id1169857958052"/>
    <para id="id1169858205679"/>
    <para id="id1169859137602">Ander bergreekse</para>
    <para id="id1169859226847">Veral die Cederberge in die noordweste en die bergreekse wat tussen die kusvlakte en die platorand in die suide lê, is belangrik. Die Drakenstein-, Hottentots-Holland-, Lange-, en Outeniekwaberge vorm die kusketting (nader aan die see), terwyl die Karooketting (nader aan die platorand) uit die Swart- en Winterberge bestaan. In die noordooste kry ons die Soutpansberge en die Waterberge.</para>
    <para id="id1169859383235">Laeveld</para>
    <para id="id1169860607666">Die laagliggende gebied tussen die Lebomboberge en die Drakensberge in die noordooste van die land word die Laeveld genoem.</para>
    <para id="id1169859453953">AKTIWITEIT 2</para>
    <para id="id1169859484356">OM MOONTLIKE OPLOSSINGS VIR 'N PROBLEEM TE BESPREEK</para>
    <para id="id1169859389212">[LU 1.7; 2.3] </para>
    <para id="id1169859358817">Vind ‘n oplossing vir die probleem wat die platorand aan vroeë reisigers in ons land gebied het.</para>
    <para id="id1169859159458">Dit is die helfte van die 17 de eeu en die eerste nedersetters is van voornemens om die binneland van die Kaap-Kolonie te verken. Hoe nou gemaak om oor die Hexrivier- en Cederberge na die binneland te trek? </para>
    <para id="id1169857111926">Bespreek moontlike oplossings in jul groepe en lê dit aan die klas voor. Neem in ag dat julle slegs oor 17de eeuse tegnologie beskik.</para>
    <para id="id1169859199370">Assessering</para>
    <para id="id1169859185142">LU 1 </para>
    <para id="id1169859185183">AARDRYKSKUNDIGE ONDERSOEK</para>
    <para id="id1169857133999">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
    <para id="id1169859187070">Dit is duidelik wanneer die leerder:</para>
    <para id="id1169858119213">bronne met nuttige aardrykskundige inligting kan kies en gebruik;</para>
    <para id="id1169858119257">inligting kategoriseer;</para>
    <para id="id1169858246360">'n indeks gebruik om plekke op wêreldatlaskaarte te vind;</para>
    <para id="id1169857977142">deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</para>
    <para id="id1169859195780">LU 2 </para>
    <para id="id1169860571923">AARDRYKSKUNDIGE KENNIS EN BEGRIP</para>
    <para id="id1169860514222">Die leerder is in staat om aardrykskundige en omgewingskennis en –begrip te toon.</para>
    <para id="id1169859134593">Dit is duidelik wanneer die leerder:</para>
    <para id="id1169859441382">2.1 belangrike fisiese kenmerke van Suid-Afrika identifiseer en beskryf;</para>
    <para id="id1169857041639">2.2 die skakels tussen natuurlike hulpbronne en ekonomiese bedrywighede identifiseer;</para>
    <para id="id1169859236093">2.3 maniere waarop die fisiese omgewing menslike bedrywighede beïnvloed en hoe menslike bedrywighede die fisiese omgewing beïnvloed, beskryf.</para>
    <para id="id1169859472237">Memorandum</para>
    <para id="id1169857968957">AKTIWITEIT 1</para>
    <para id="id1169857125599">Ongelykheid van die oppervlak van ‘n land – verskillende landvorme</para>
    <para id="id1169857125641">Reliëf</para>
    <para id="id1169859395133">NO en SW</para>
    <para id="id1169859387621">Gebroke</para>
    <para id="id1169858481713">Natuurlike hawens</para>
    <para id="id1169857353597">Europa</para>
    <para id="id1169857983483">Waar die binnelandse plato begin (aaneenlopende bergreeks)</para>
    <para id="id1169857983488">Swart- en Nuweveldberge</para>
    <para id="id1169859098370">Lange- en Swartberge</para>
    <para id="id1169859098375">Drakensberg</para>
    <para id="id1169857064765">Berge keer reëndraende wolke/winde van binneland af – binneland droër</para>
    <para id="id1169857043214">Koeler</para>
  </content>
</document>