<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Menslike Hulpbronne: Dienste</title>
  <metadata>
  <md:content-id>m25617</md:content-id><md:title>Menslike Hulpbronne: Dienste</md:title>
  <md:abstract/>
  <md:uuid>dc9bf55e-b227-4f1e-bb64-28d700ec920a</md:uuid>
</metadata>

<content>
    <section id="id1164442322588">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1164442322588">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164456783556">
      <title>Graad 5</title>
      <para id="para-id1164456783556">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164441388981">
      <title>HULPBRONNE</title>
      <para id="para-id1164441388981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164441261951">
      <title>Module 19</title>
      <para id="para-id1164441261951">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164445370249">
      <title>MENSLIKE HULPBRONNE: DIENSTE</title>
      <para id="id1164445235802">Die mens en die diens wat hy lewer</para>
      <para id="id1164442282437">Mense ruil daagliks hul arbeid vir geld (salaris) en daarom word die mens ook as ‘n hulpbron beskou. Mense se fisieke, intellektuele en geestelike vermoëns word gebruik om produkte en dienste te ontwikkel en versprei.</para>
      <para id="id1164455309350">Wat het jy vanoggend vir ontbyt gehad? Was dit ’n toebroodjie, pap of eiers? Of was dit vis? Het jy tee, koffie, ’n vrugtesappie of net water gedrink? Dink net aan al die moontlikhede…… Dit is moontlik dat elke klasmaat se ontbyt van die ander s’n kon verskil! </para>
      <para id="id1164442376269">Die kos wat julle geëet het, kon verskil, maar die ooreenkoms is dat hulpbronne en mense gebruik is om die kos te vervaardig en by jou te besorg.</para>
    </section>
    <section id="id1164456545393">
      <title>AKTIWITEIT 1</title>
      <para id="para-id1164456545393">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164446670184">
      <title>OM 'N VOEDSELSOORT TE ANALISEER VOLGENS HULPBRONNE BENUT IN PRODUKSIE</title>
      <para id="para-id1164446670184">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164442498642">
      <title>[LU 1.1; 1.7]</title>
      <list id="id1164442387375" list-type="bulleted">
        <item>Neem enigiets wat jy vir ontbyt geëet het en analiseer dit aan die hand van die gegewe tabel.</item>
      </list>
      <table id="id1164445564269" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">My kossoort : .............................................................................................</entry>
            </row>
            <row>
              <entry>Natuurlike hulpbronne nodig vir die vervaardiging.</entry>
              <entry>Mense (beroepe) en dienste nodig vir die vervaardiging en vervoer van produk na my huis.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164445363391"/>
      <para id="id1164456622541">Menslike hulpbronne kan in drie hoofgroepe verdeel word. </para>
      <table id="id1164446659195" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Groep 1 : Primêre aktiwiteit</entry>
              <entry>Groep 2 : Vervaardiging</entry>
              <entry>Groep 3 : Dienste</entry>
            </row>
            <row>
              <entry>Mense kweek die oorspronklike produk of neem dit uit die natuur.</entry>
              <entry>Mense neem die produk van groep een en verwerk dit.</entry>
              <entry>Mense lewer dienste soos om die eerste twee groepe se produkte te vervoer, verkoop of bemark. </entry>
            </row>
            <row>
              <entry>Byvoorbeeld</entry>
              <entry>Byvoorbeeld</entry>
              <entry>Byvoorbeeld</entry>
            </row>
            <row>
              <entry>boerdery</entry>
              <entry>kleremakery</entry>
              <entry>handel</entry>
            </row>
            <row>
              <entry>vissery</entry>
              <entry>vis inmaak</entry>
              <entry>vervoer</entry>
            </row>
            <row>
              <entry>mynbou</entry>
              <entry>staal maak</entry>
              <entry>bankdienste</entry>
            </row>
            <row>
              <entry>bosbou</entry>
              <entry>meubelmakery</entry>
              <entry>munisipale dienste</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>skole</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164441635554">Kan jy dalk aan nog voorbeelde dink?</para>
    </section>
    <section id="id1164442513914">
      <title>AKTIWITEIT 2</title>
      <para id="para-id1164442513914">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164442465003">
      <title>OM BEROEPE TE KATEGORISEER</title>
      <para id="para-id1164442465003">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164446571058">
      <title>[LU 1.3]</title>
      <list id="id1164442739324" list-type="bulleted">
        <item>Besluit in watter groep die beroepe hieronder val en skryf net <emphasis effect="bold">primêr</emphasis>, <emphasis effect="bold">vervaardiging</emphasis> of <emphasis effect="bold">diens</emphasis> langsaan. </item>
      </list>
      <list id="id1164442701009" list-type="enumerated" number-style="arabic">
        <item>verkeerskonstabel  </item>
        <item>verpleegster  </item>
        <item>masjienman op vissersboot  </item>
        <item>verkoop kunsmis aan boere  </item>
        <item>werk in boekdrukkery  </item>
        <item>kameraman (televisie)  </item>
      </list>
      <para id="id1164445326528"> Doen nou dieselfde met jou ma of pa se beroep...</para>
      <para id="id1164446682755"> ... en die beroep wat <emphasis effect="bold">jy</emphasis> eendag wil volg?</para>
    </section>
    <section id="id1164456536823">
      <title>AKTIWITEIT 3</title>
      <para id="para-id1164456536823">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164442342594">
      <title>OM VOORBEELDE VAN DIE HOOFGROEPE IN MENSLIKE HULPBRONNE IN EIE OMGEWING TE IDENTIFISEER</title>
      <para id="para-id1164442342594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164456500176">
      <title>[LU 1.3]</title>
      <list id="id1164456294848" list-type="bulleted">
        <item>Gesels met jou opvoeder en ouers en kyk of jy voorbeelde van die volgende  soorte menslike hulpbronne in jou onmiddellike omgewing kan identifiseer.</item>
      </list>
      <para id="id1164456304960">Ondernemings waar <emphasis effect="bold">primêre aktiwiteite </emphasis>verrig word.</para>
      <para id="id1164442397143">Ondernemings waar goedere <emphasis effect="bold">vervaardig</emphasis> word</para>
      <para id="id1164442734364">Ondernemings wat hoofsaaklik <emphasis effect="bold">dienste</emphasis> lewer</para>
      <para id="id1164445442767">Versigtig net……..</para>
      <para id="id1164442565930">Julle moet net onthou dat een onderneming soms by meer as een van die drie groepe aktiwiteite betrokke kan wees, soms by al drie.</para>
    </section>
    <section id="id1164456770161">
      <title>Assessering</title>
      <para id="id1164456708206">LU 1 </para>
      <para id="id1164442763194">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id1164446592302">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <para id="id1164442431704">Dit is duidelik wanneer die leerder:</para>
      <list id="id1164445308758" list-type="bulleted">
        <item>bronne met nuttige aardrykskundige inligting kan kies en gebruik;</item>
      </list>
      <list id="id1164445450693" list-type="bulleted">
        <item>tussen feite en menings onderskei [werk met bronne];</item>
        <item>inligting kategoriseer;</item>
        <item>sketskaarte en/of planne na aanleiding van veldwaarnemings en afmetings teken [werk met bronne];</item>
      </list>
      <para id="id1164455133229">1.6 moontlike oplossings vir probleme identifiseer en ondersoek [beantwoord die vraag];</para>
      <list id="id1164446604274" list-type="bulleted">
        <item>deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</item>
      </list>
    </section>
  </content>
</document>