<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Siektes: Malaria, Tuberkulose, Cholera</title>
  <metadata>
  <md:content-id>m25652</md:content-id><md:title>Siektes: Malaria, Tuberkulose, Cholera</md:title>
  <md:abstract/>
  <md:uuid>e888cb60-ec80-4f38-b3a6-27ec80adcbee</md:uuid>
</metadata>

<content>
    <section id="id6005330">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id6005330">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8002869">
      <title>Graad 5</title>
      <para id="para-id8002869">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8558281">
      <title>GESONDHEID EN WELSYN</title>
      <para id="para-id8558281">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2701378">
      <title>Module 33</title>
      <para id="para-id2701378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2586581">
      <title>SIEKTES: MALARIA, TUBERKULOSE, CHOLERA</title>
      <para id="id8896228">Soorte siektes</para>
      <para id="id1167557180317">Ons kyk vervolgens na ‘n paar ernstige siektes wat wêreldwyd aangetref word en dikwels tot ‘n groot getal sterftes lei. </para>
      <para id="id8498656">Malaria</para>
      <list id="id4783423" list-type="bulleted">
        <item>Oorsprong en aard:Malaria is ‘n siekte wat in die tropiese en subtropiese klimaatstreke aangetref word (hoofsaaklik die noordelike dele van Suid-Afrika). Dit word veroorsaak deur ‘n klein parasiet wat in die mens se bloedstroom beland wanneer ‘n vroulike muskiet ‘n mens byt. Die parasiet spandeer ‘n gedeelte van sy lewensiklus in die mens se liggaam en vermeerder vinnig. Dit val die liggaam se rooibloedselle aan, wat dan die mens se liggaam baie swak maak. Dit kan ook tot die dood lei. Dikwels herhaal die siekte homself jare lank na die aanvanklike siekte.</item>
      </list>
      <list id="id8265509" list-type="bulleted">
        <item>Tipes simptome:</item>
      </list>
      <list id="id2742742" list-type="bulleted">
        <item> erge hoofpyne;</item>
        <item> kouekoors;</item>
        <item> rooibruin urine;</item>
        <item> hoë koors en baie sweet.</item>
      </list>
      <list id="id1167552459704" list-type="bulleted">
        <item>Behandeling:</item>
      </list>
      <para id="id8044601">‘n Pasiënt word dadelik gehospitaliseer en die gebied word gefynkam vir nog gevalle van die siekte. Indien daar baie ander gevalle in dieselfde area is, word die broeiplek van die muskiete gesoek en bespuit. Die huise van die pasiënte word ook bespuit.</para>
      <list id="id2321176" list-type="bulleted">
        <item>Voorkoming:AKTIWITEIT 1OM MEER UIT TE VIND OOR VOORSORGMAATREËLS IN DIE VOORKOMING VAN MALARIA[LU 1.6]</item>
      </list>
      <list id="id2408288" list-type="bulleted">
        <item>Gebruik jou eie bronne en skryf ‘n kort paragraaf oor ‘n paar dinge wat mense in malaria-gebiede kan doen om te keer dat hulle die siekte kry.</item>
      </list>
      <para id="id3004723">Tuberkulose (TB)</para>
      <list id="id5668512" list-type="bulleted">
        <item>Oorsprong en aard:Tuberkulose is ‘n baie ernstige aansteeklike siekte wat veral voorkom in myne en in gebiede waar mense dig op mekaar woon en ‘n lae vlak van higiëne handhaaf. Dit hang ook saam met armoede, d.w.s. wanneer mense nie genoeg geld het om voldoende gesonde kos te koop nie.</item>
      </list>
      <para id="id6148193">IS DAAR IN JOU ONMIDDELLIKE OMGEWING SULKE GEVARE? GESELS IN JUL GROEPE HIEROOR.</para>
      <para id="id1167557149084">Die menslike liggaam word swak en is dan maklik vatbaar vir sulke siektes. Dit gebeur ook dikwels dat baie mense uit dieselfde gebied op dieselfde tyd die siekte het, en dan verwys ons daarna as ‘n epidemie. Die kieme van hierdie siekte versprei baie maklik en iemand wat die siekte onder lede het, kan net naby jou hoes om sodoende die siekte oor te dra. </para>
      <list id="id1167556328442" list-type="bulleted">
        <item>Tipes simptome:‘n TB-pasiënt:</item>
      </list>
      <list id="id2295615" list-type="bulleted">
        <item> hoes baie;</item>
        <item> kla dikwels van ‘n seer bors;</item>
        <item> het ‘n baie swak eetlus en eet baie min;</item>
        <item> het gereeld ‘n hoë koors en sweet snags baie;</item>
        <item> verloor baie gewig;</item>
        <item> het geswelde kliere.</item>
      </list>
      <list id="id6218909" list-type="bulleted">
        <item>Behandeling:</item>
      </list>
      <para id="id2735286">TB-pasiënte gebruik pille as medikasie. Die siekte kan genees word, indien die pasiënt getrou die pille gebruik en ook voortgaan daarmee nadat die simptome reeds verdwyn het. </para>
      <list id="id6160892" list-type="bulleted">
        <item>Voorkoming:</item>
      </list>
      <para id="id2423113">‘n Gesonde daaglikse dieet met goeie sanitêre gewoontes is noodsaaklik. Babas behoort ook teen TB ingeënt te word sodat hul liggame ‘n weerstand teen die siekte kan opbou.</para>
      <para id="id1167552712951">Cholera</para>
      <list id="id8488812" list-type="bulleted">
        <item>Oorsprong en aard:Hierdie baie ernstige siekte kom gewoonlik in warm, nat toestande voor, soos byvoorbeeld die subtropiese dele aan die Ooskus van ons land. Ons tref dit aan in areas waar daar nie vars lopende water, kraanwater en riolering is nie (waar baie mense saam woon met swak sanitêre geriewe). In so ‘n gebied beland menslike riool dikwels in waterstrome en opgaarwater en word dit besmet. AKTIWITEIT 2OM ‘N SITUASIE TE ONTLEED TEN EINDE VAS TE STEL OF DIE OMSTANDIGHEDE BEVORDERLIK IS VIR DIE UITBREEK VAN ‘N CHOLERA-EPIDEMIE[LU 1.7; 3.2]</item>
      </list>
      <para id="id3232345">Bestudeer die koerantberig uit <emphasis effect="italics">Die Burger</emphasis> van 31 Desember 2004 en:</para>
      <list id="id8010693" list-type="bulleted">
        <item>Bespreek in julle groepe die moontlikheid van ‘n cholera epidemie na hierdie natuurramp.</item>
        <item>Maak voorstelle oor hoe so ‘n epidemie in hierdie geval moontlik voorkom kan word.</item>
        <item>Lewer terugvoering aan die klas en skryf ‘n kort verslag oor julle bevindinge.</item>
      </list>
      <para id="id6185272">120 000 +</para>
      <para id="id6932688">André Gouws en Reuters</para>
      <para id="id2888785"><emphasis effect="bold">KAAPSTAD</emphasis> - Waarskuwings van nóg ‘n tsoenami wat die kus van Asië gister kon tref, het veroorsaak dat paniekerige mense in Sri Lanka, Indië en Thailand die heuwels ingevlug het terwyl die dodetal in die skrikwekkende tsoenamiramp van die week tot meer as 120 000 gestyg het.</para>
      <para id="id1167556730368">Een van die Suid-Afrikaanse slagoffers, mnr. Morris Isaacson (51) van Seepunt, is gister begrawe, maar talle families weet nog nie wat van hul geliefdes geword het nie. Luidens ‘n verklaring van die departement van buitelandse sake is daar nog 14 bevestigde vermiste Suid-Afrikaners in Thailand en 2 in Indië.</para>
      <para id="id5707215">Mev. Dilly Findlay (45) van Simonstad word steeds in Thailand vermis.</para>
      <para id="id8840109">Met die ramp wat sulke groot afmetings begin aanneem dat ‘n mens dit byna nie meer kan begryp nie, het die Wêreldgesondheidsorganisasie gister in ‘n verklaring gesê 5 miljoen mense in die ramplande het nie meer toegang tot basiese lewensmiddele nie.</para>
      <para id="id1167552633093">Gister se waarskuwings oor nog ‘n tsoenami het gevolg nadat ‘n aardbewing onder die see wat 5,2 op die Richterskaal geregistreer het, aan die kus van Sumatra voorgekom het.</para>
      <para id="id6674904">Mnr. Mario Adamo, oud-Durbanviller wat nou ‘n restaurant in Phoeket besit, het gesê die tsoenami-waarskuwings is op televisie uitgesaai.</para>
      <para id="id1167552559251">Daar was algehele paniek. Die owerhede het almal uit die strandgebied verwyder en baie het op heuwels gaan skuil, het hy gesê. “Daar is ‘n onheilspellende atmosfeer hier. Die weer is snaaks en dit lyk asof dit enige oomblik kan reën.” Volgens hom is daar mense wat al van Sondag af op heuwels sit en weier om af te kom omdat hulle bang is.</para>
      <para id="id4073820">Adamo en sy vrou, mev. Annette Adamo, het talle Suid-Afrikaners gehelp om met hulle families herenig te raak, onder wie dr. Philip Finestone (42), en hul vier kinders, Sarah (9), Emma (7), Isabella (5) en Sophia (2). Hulle het op eergister se noodvlug in Suid-Afrika aangekom. Mev. Rickie Finestone (38) is te erg beseer en is nog op Phoeket, waar sy behandeling ontvang, het mnr. Brett Finestone, dr. Finestone se broer, gesê.</para>
      <para id="id1167552552028">Adamo het gesê sover hy weet, is al die oorlewendes van die eiland Phi Phi verwyder, waar die tsoenami veral erge verwoesting gesaai het. Daar is nou net soldate op Phi Phi wat lyke begrawe.</para>
      <para id="id4085982">Volgens Adamo het die owerhede begin om ‘n ondergrondse supermark op Phoeket wat oorstroom is, leeg te pomp en lyke te verwyder.</para>
      <para id="id1167556613503">Die meeste sterfgevalle was in Indonesië, waar meer as 80 000 mense dood is. Duisende lyke is in massagrafte begrawe, met die reuk van verrotting wat swaar in die lug hang.</para>
      <para id="id1167552521626">Sowat 5 000 buitelandse vakansiegangers – die helfte van hulle van Swede en Duitsland – word nog vermis, veral in Thailand. Thaise owerhede het bevestig 2 230 buitelanders het gesterf.</para>
      <para id="id2286321">Die werklike omvang van die ramp kan eers oor weke bekend wees, met talle afgeleë gebiede wat nog nie eens bereik is nie.</para>
      <para id="id1167552810327">Uit: <emphasis effect="italics">Die Burger</emphasis>, 31 Desember 2004</para>
      <list id="id3151710" list-type="bulleted">
        <item>Tipes simptome:</item>
      </list>
      <list id="id2880389" list-type="bulleted">
        <item> naar met braking;</item>
        <item> maagkrampe;</item>
        <item> beenkrampe;</item>
        <item> diarree met ‘n baie droë vel.</item>
      </list>
      <list id="id2935134" list-type="bulleted">
        <item>Behandeling:</item>
      </list>
      <para id="id1167552534638">Die moontlikheid van ontwatering moet teengewerk word. Maak ‘n soutoplossing met behandelde water en gee dit deurlopend aan die pasiënt. </para>
      <list id="id6019074" list-type="bulleted">
        <item>Voorkoming:</item>
      </list>
      <list id="id2603768" list-type="bulleted">
        <item>vermy kontak met water in damme, mere of riviere in cholera-gebiede;</item>
        <item>indien jy onseker is oor die gehalte van die water, moet jy dit kook of ‘n klein hoeveelheid bleikmiddel byvoeg;</item>
        <item>was groente en vrugte goed af en/of kook dit in behandelde water;</item>
        <item>pas deurentyd goeie sanitêre gewoontes toe.</item>
      </list>
      <para id="id1167556465585">AKTIWITEIT 3</para>
      <para id="id4702788">OM ‘N KONSEP TE OMSKRYF </para>
      <para id="id5688993">[LU 3.2; 3.3]</para>
      <list id="id8980129" list-type="bulleted">
        <item>Beskryf kortliks wat jy onder die konsep “sanitêre gewoontes” verstaan.</item>
      </list>
    </section>
    <section id="id5605590">
      <title>Assessering</title>
      <para id="id3262129">LU 3 </para>
      <para id="id2560514">VERKENNING VAN VRAAGSTUKKE</para>
      <para id="id7304853">Die leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</para>
      <para id="id5868638">Dit is duidelik wanneer die leerder:</para>
      <para id="id2731425">3.1 vraagstukke wat met hulpbronne en dienste in ‘n spesifieke konteks gepaardgaan, identifiseer [identifiseer die vraagstuk];</para>
      <para id="id8135856">3.2 faktore wat veroorsaak dat sommige mense in ‘n spesifieke konteks groter toegang tot hulpbronne as ander het, identifiseer [faktore wat die vraagstuk affekteer];</para>
      <para id="id1167552484432">3.3 maniere voorstel om toegang tot hulpbronne in ‘n spesifieke konteks te verbeter [maak keuses].</para>
    </section>
    <section id="id2205013">
      <title>Memorandum</title>
      <para id="id6195683">AKTIWITEIT 2</para>
      <list id="id2493392" list-type="bulleted">
        <item>Baie goed; nat; stilstaande water; sanitêre geriewe vernietig; geen vars water</item>
        <item>Aanry van vars water; monitor simptome; isoleer gevalle; verwyder mense uit gevaarareas</item>
      </list>
      <para id="id1167556623719">AKTIWITEIT 3</para>
      <list id="id5826147" list-type="bulleted">
        <item>Badkameraktiwiteite</item>
        <item>Liggaamsafval (vas of vloeistof) deur middel van gevestigde geslote sisteme weggevoer en gesuiwer</item>
      </list>
    </section>
  </content>
</document>