<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Konsepverklarings</title>
  <metadata>
  <md:content-id>m29649</md:content-id><md:title>Konsepverklarings</md:title>
  <md:abstract/>
  <md:uuid>34fc1445-a848-4278-931a-1b0ac90bf83d</md:uuid>
</metadata>

<content>
    <section id="id1170494755302">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1170494755302">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170489642624">
      <title>Graad 5</title>
      <para id="para-id1170489642624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170492248128">
      <title>BEVOLKING: VERSPREIDING EN DIGTHEID IN DIE RSA</title>
      <para id="para-id1170492248128">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170489621883">
      <title>Module 24</title>
      <para id="para-id1170489621883">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170494733185">
      <title>KONSEPVERKLARINGS</title>
      <table id="id1170489858455" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Bevolking: Dit verwys na die mense wat in ‘n spesifieke area (dorp / streek / stad / provinsie / land / wêrelddeel) bly.</entry>
            </row>
            <row>
              <entry>Bevolkingsverspreiding: Waar die mense binne ‘n spesifieke gebied bly.</entry>
            </row>
            <row>
              <entry>Bevolkingsdigtheid: Hoeveel mense in die spesifieke area bly.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5757947">Om die bevolkingsdigtheid van ‘n gebied/land te bereken, neem jy die totale bevolking van die gebied/land en deel dit deur die totale oppervlak (in vierkante kilometer) van die gebied/land. Die antwoord wat jy kry dui dan aan hoeveel mense daar gemiddeld per een vierkante kilometer in die gebied/land bly.</para>
      <para id="id1170497184192">Een vierkante kilometer is ‘n vierkantige area van 1 km by 1 km:</para>
      <para id="id1170494709469">Van bo gesien:</para>
      <para id="id1170496479231">Digbevolk en ylbevolk</para>
      <para id="id1170494349003">Baie mense per km2 en min mense per km2</para>
      <figure id="id1170494329796">
        <media id="id1170494329796_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-334c.png" id="id1170494329796__onlineimage" height="193" width="527"/>
        </media>
      </figure>
      <para id="id1170499552705"/>
      <section id="id1170497059870">
        <title>AKTIWITEIT 1</title>
        <para id="para-id1170497059870">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170490625461">
        <title>OM DIE BEVOLKINGSDIGTHEID VAN SUID-AFRIKA TE BEREKEN</title>
        <para id="para-id1170490625461">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170493489939">
        <title>[LU 1.1]</title>
        <para id="id5486832">Gebruik die volgende statistiek, jou sakrekenaar en die formule op bl. 3 en bereken die bevolkingsdigtheid van Suid-Afrika en Indië onderskeidelik. Rond jou antwoorde af tot die naaste heelgetal.</para>
        <para id="id1170494706702">Bevolking van Suid-Afrika (volgens 1960-sensus): 41 miljoen (afgerond).</para>
        <para id="id8654835">Oppervlak van Suid-Afrika : 1 219 090 km2 (afgerond).</para>
        <para id="id6205789">Bevolking van Indië (volgens 2001-sensus): 1 029 miljoen (afgerond).</para>
        <para id="id1170489463572">Oppervlak van Indië: 3 174 723 km2 (afgerond).</para>
        <para id="id1170489180701">Watter afleiding kan jy maak as jy die bevolkingsdigtheidsyfers van Suid- Afrika met die van Indië vergelyk?</para>
        <para id="id1170489439488">Dit is belangrik om te onthou dat bogenoemde syfers slegs gemiddeldes is. Daar is dele in Suid-Afrika (en Indië) waar daar meer of minder mense per km2 woon.</para>
      </section>
      <section id="id1170489227040">
        <title>AKTIWITEIT 2</title>
        <para id="para-id1170489227040">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170497464715">
        <title>OM ‘N SENSUSOPNAME TE VOLTOOI EN GRAFIES VOOR TE STEL</title>
        <para id="para-id1170497464715">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170495702133">
        <title>[LU 1.3; 1.7]</title>
        <para id="id8331969">Hou ‘n sensusopname in jou klas/graad.</para>
        <para id="id1170494311324">Stel ‘n vraelys op met ongeveer 10 vrae wat geskik is vir ‘n sensusopname.</para>
        <para id="id1170494607464">bv. </para>
        <para id="id1170489402855">0 – 20</para>
        <para id="id1170489657776">20 – 30</para>
        <para id="id1170489475655">30 – 50</para>
        <para id="id1170497195661">50+</para>
        <para id="id1170489617881">In watter tipe woning woon jy?</para>
        <para id="id1170489181375">woonstel</para>
        <para id="id1170489753657">dorpshuis</para>
        <para id="id1170489768430">huis op aparte erf</para>
        <para id="id1170489810827">ander</para>
        <para id="id1170494073546">Watter van die volgende artikels is in jou huis beskikbaar?</para>
        <para id="id1170489186396">televisie</para>
        <para id="id1170494569995">radio</para>
        <para id="id1170492676815">mikrogolf</para>
        <para id="id1170489736011">rekenaar</para>
        <para id="id1170494676454">kamera</para>
        <para id="id1170489742550">internet</para>
        <para id="id5862092">selfoon</para>
        <para id="id1170489444812">satelliettelevisie</para>
        <para id="id1170495843541">Jou vrae moet op die breë publiek gemik wees, en nie net op die plaaslike bevolking nie.</para>
        <para id="id2745233">Nadat die sensusopname deur jou klas/graad voltooi is, verwerk die inligting en stel dit op skrif. Bv. 30% besit televisies / 28% het toegang tot internet / 90% het selfone, ens.</para>
      </section>
      <section id="id1170490670196">
        <title>AKTIWITEIT 3</title>
        <para id="para-id1170490670196">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170489380186">
        <title>OM BEVOLKINGSGETALLE TE INTERPRETEER EN GRAFIES VOOR TE STEL</title>
        <para id="para-id1170489380186">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7635151">
        <title>[LU 1.7]</title>
        <para id="id1170489733837">Die volgende syfers verteenwoordig die grootte van die verskillende bevolkingsgroepe in Suid-Afrika volgens die uitslag van die 1996-sensusopname:</para>
        <table id="id1170494451745" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Totale bevolking:</entry>
                <entry>40,6 miljoen</entry>
              </row>
              <row>
                <entry>Afrikane:</entry>
                <entry>31,1 miljoen</entry>
              </row>
              <row>
                <entry>Wit:</entry>
                <entry>4,4 miljoen</entry>
              </row>
              <row>
                <entry>Gekleurdes:</entry>
                <entry>3,6 miljoen</entry>
              </row>
              <row>
                <entry>Indiërs:</entry>
                <entry>1,1 miljoen</entry>
              </row>
              <row>
                <entry>Ander:</entry>
                <entry>0,4 miljoen</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3922082">Stel die bevolkingsamestelling vir 1996 grafies voor. </para>
        <para id="id1170494926211">Stel nou een van die kriteria (vrae) grafies voor m.b.v. ‘n sirkeldiagram.</para>
      </section>
    </section>
    <section id="id7672726">
      <title>Assessering</title>
      <para id="id1170499555756">LU 1 </para>
      <para id="id1170495440390">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id1170495018319">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en prosesse te ondersoek.</para>
      <para id="id1170499546354">Dit is duidelik wanneer die leerder:</para>
      <para id="id8483341">bronne met nuttige aardrykskundige inligting kan kies en gebruik [vind bronne];</para>
      <para id="id1170494420440">tussen feite en menings onderskei [werk met bronne];</para>
      <para id="id1170492901303">inligting kategoriseer [werk met bronne];</para>
      <para id="id1170499525542">1.6 moontlike oplossings vir probleme identifiseer en ondersoek [beantwoord die vraag];</para>
      <para id="id1170489484235">1.7 deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</para>
    </section>
  </content>
</document>