<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Natuurlike hulpbronne: diere</title>
  <metadata>
  <md:content-id>m25625</md:content-id><md:title>Natuurlike hulpbronne: diere</md:title>
  <md:abstract/>
  <md:uuid>ff7f8a8d-edac-459f-9392-4fc42bd602ba</md:uuid>
</metadata>

<content>
    <section id="id1171681007923">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1171681007923">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171681033310">
      <title>Graad 5</title>
      <para id="para-id1171681033310">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171672319673">
      <title>HULPBRONNE</title>
      <para id="para-id1171672319673">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171682776942">
      <title>Module 17</title>
      <para id="para-id1171682776942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2399779">
      <title>NATUURLIKE HULPBRONNE: DIERE</title>
      <para id="id1171683980327">Diere as natuurlike hulpbron</para>
      <section id="id2255254">
        <title>AKTIWITEIT </title>
        <para id="para-id2255254">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171684455051">
        <title>OM VRAE TE BEANTWOORD OOR HOENDERS AS NATUURLIKE HULPBRON</title>
        <para id="para-id1171684455051">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171680664950">
        <title>[LU 1.1]</title>
        <para id="id1171684146091">In graad vier het julle ‘n deeglike studie gemaak van hoenderboerdery. Maak staat op jou voorkennis en raadpleeg alternatiewe bronne ten einde die volgende vrae te kan beantwoord.</para>
        <para id="id1171686133147"> Watter produkte van die hoender word deur die mens gebruik?</para>
        <para id="id1171684605901"/>
        <para id="id8755849"/>
        <para id="id2389206"> Waar / Onwaar? “Hoendervleis is ‘n gesonde voedsel.” (motiveer)</para>
        <para id="id4260582"/>
        <para id="id1171681705088"> Is hoenderboerdery ‘n belangrike ekonomiese bedrywigheid? Motiveer jou antwoord.</para>
        <para id="id3631103"/>
        <para id="id1171684132574"/>
        <para id="id1171686172381"/>
        <para id="id7972391"> Is hoenderboerdery klimaatgebonde? Motiveer.</para>
        <para id="id3651372"/>
        <para id="id2656539"/>
        <para id="id1171682752961"> Watter gesondheidsrisiko bedreig van tyd tot tyd die voortbestaan van pluimveeboerdery in spesifieke areas?</para>
        <para id="id1171682856370"/>
        <para id="id6312401"/>
        <para id="id1171682611128">Diere dien nie net as voedsel vir die mens nie. Volstruisboere spog daarmee dat daar nie ‘n enkele liggaamsdeel van hierdie reusevoël is wat nie op ‘n nuttige manier aangewend word nie. Gesels in jul groepe oor die gebruike van die verskillende liggaamsdele van die volstruis.</para>
      </section>
    </section>
    <section id="id1171681027836">
      <title>Assessering</title>
      <para id="id7450621">LU 1 </para>
      <para id="id7668013">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id2461579">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <para id="id2129251">Dit is duidelik wanneer die leerder:</para>
      <list id="id1171678877853" list-type="bulleted">
        <item>bronne met nuttige aardrykskundige inligting kan kies en gebruik;</item>
      </list>
      <list id="id1171686514958" list-type="bulleted">
        <item>tussen feite en menings onderskei [werk met bronne];</item>
        <item>inligting kategoriseer;</item>
        <item>sketskaarte en/of planne na aanleiding van veldwaarnemings en afmetings teken [werk met bronne];</item>
      </list>
      <para id="id2395164">1.6 moontlike oplossings vir probleme identifiseer en ondersoek [beantwoord die vraag];</para>
      <list id="id2586403" list-type="bulleted">
        <item>deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</item>
      </list>
    </section>
    <section id="id1171683035302">
      <title>Memorandum</title>
      <list id="id1171685375643" list-type="bulleted">
        <item>Vleis Eiers Vere</item>
        <item>Waar – witvleis – laag in dierevet, hoog in proteïne</item>
        <item>Produseer in massa om aan behoeftes te voldoen Werkskepping</item>
        <item>Nee – battery skep kunsmatig gunstige omstandighede</item>
        <item>Voëlgriep</item>
      </list>
    </section>
  </content>
</document>