<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kaarte en kaartsimbole</title>
  <metadata>
  <md:content-id>m25628</md:content-id><md:title>Kaarte en kaartsimbole</md:title>
  <md:abstract/>
  <md:uuid>20fcf3a5-924d-4c37-be71-7b6d04d34cef</md:uuid>
</metadata>

<content>
    <section id="id5799862">
      <title>AARDRYKSKUNDE </title>
      <para id="para-id5799862">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4773675">
      <title>Graad 5</title>
      <para id="para-id4773675">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3749730">
      <title>KAARTWERK </title>
      <para id="para-id3749730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2706656">
      <title>Module 1</title>
      <para id="para-id2706656">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5482609">
      <title>KAARTSIMBOLE EN KAARTE</title>
      <para id="id2713944">1.Wat is ’n simbool?</para>
      <list id="id2828519" list-type="bulleted">
        <item>Onthou jy nog dat voorwerpe anders lyk as jy hulle van die kant af sien as wanneer jy hulle van bo af sien?</item>
        <item>So, byvoorbeeld, is padtekens prentjies van voorwerpe. Ons noem dit SIMBOLE. ‘n Kaart is eintlik ook maar net ‘n prentjie van wat jy ver onder jou sien as jy hoog bo uit die lug afkyk na die grond.</item>
        <item>Oor baie jare het die mense wat kaarte teken, simbole vir elke afsonderlike voorwerp ontwerp. Hierdie simbole word deur almal erken en het dus dieselfde betekenis vir almal, anders gaan niemand verstaan wat op ‘n kaart geteken is nie.</item>
        <item>Hierdie erkende simbole word dan onderaan kaarte aangedui en word die SLEUTEL van die kaart genoem.</item>
      </list>
    </section>
    <section id="id5218338">
      <title>AKTIWITEIT 1:</title>
      <para id="para-id5218338">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5659904">
      <title>OM DIE POSISIE VAN PLEKKE OP 'N KAART AAN TE DUI</title>
      <para id="para-id5659904">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5806760">
      <title>[LU 1.4]</title>
      <para id="id5511544">Kom ons kyk na die kaart van die dorpsplan waar Tom woon en probeer dan die vrae wat volg, beantwoord.</para>
      <para id="id5294978">TOM SE DORPSPLAN</para>
      <para id="id2956934"><emphasis effect="bold">Sleutel</emphasis>Berg/heuwelBomePaaieGeboueSportvelde</para>
      <para id="id5869347">
        <figure id="id5597757">
          <media id="id5597757_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-dfe7.png" id="id5597757__onlineimage" height="555" width="574"/>
          </media>
        </figure>
      </para>
      <para id="id5620931">
        <emphasis effect="bold">Gestel jy staan by Tom se skool. In watter rigting lê die volgende?</emphasis>
      </para>
      <list id="id4500950" list-type="bulleted">
        <item>die heuwel </item>
        <item>die Munisipale sportvelde  </item>
        <item>die sportstadion  </item>
        <item>die klubhuis  </item>
        <item/>
      </list>
      <para id="id5248539">Jou onderwyser kan vir jou ‘n kaart van jou eie dorp uitdeel. Voorbeelde van sulke dorpsplanne is gewoonlik by jou dorp se munisipaliteit, toeristeburo of die petrolvulstasies beskikbaar.</para>
    </section>
    <section id="id4321425">
      <title>AKTIWITEIT 2:</title>
      <para id="para-id4321425">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3082074">
      <title>OM 'N EENVOUDIGE SKETSPLAN TE TEKEN</title>
      <para id="para-id3082074">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5858102">
      <title>[LU 1.4]</title>
      <para id="id5314946">Gebruik nou die kennis wat jy sover opgedoen het en teken ‘n eenvoudige sketsplan van hoe jy van die skool na jou huis/jou vriend se huis moet ry / loop.</para>
      <para id="id2744898">Onthou:</para>
      <list id="id4615708" list-type="bulleted">
        <item>gebruik kaartsimbole met ‘n duidelike sleutel;</item>
        <item>dui straatname aan waar bekend;</item>
        <item>jou plan moet ‘n duidelike opskrif hê;</item>
        <item>dui die roete met rooi aan.</item>
      </list>
    </section>
    <section id="id5339424">
      <title>Assessering</title>
      <para id="id4497156">LU 1 </para>
      <para id="id4031980">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id5965522">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <para id="id5618546">Dit is duidelik wanneer die leerder:</para>
      <list id="id4660949" list-type="bulleted">
        <item>bronne met nuttige aardrykskundige inligting kan kies en gebruik;</item>
      </list>
      <list id="id5622183" list-type="bulleted">
        <item>inligting kategoriseer;</item>
        <item>sketskaarte en/of planne na aanleiding van veldwaarnemings en afmetings teken;</item>
        <item>‘n indeks gebruik om plekke op wêreldatlaskaarte te vind;</item>
      </list>
      <para id="id4572296">deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</para>
    </section>
    <section id="id5351485">
      <title>Memorandum</title>
      <section id="id4673500">
        <title>AKTIWITEIT 1</title>
        <list id="id5323046" list-type="bulleted">
          <item>W/SW</item>
          <item>S</item>
          <item>SO</item>
          <item>N</item>
        </list>
      </section>
    </section>
  </content>
</document>