<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hulpbronne en rykdom</title>
  <metadata>
  <md:content-id>m25620</md:content-id><md:title>Hulpbronne en rykdom</md:title>
  <md:abstract/>
  <md:uuid>7aff4266-e6c2-4528-b72d-26c490516ea7</md:uuid>
</metadata>

<content>
    <section id="id1681056">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1681056">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163669013774">
      <title>Graad 5</title>
      <para id="para-id1163669013774">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163655419267">
      <title>HULPBRONNE</title>
      <para id="para-id1163655419267">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163655163574">
      <title>Module 21</title>
      <para id="para-id1163655163574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6054276">
      <title>HULPBRONNE EN RYKDOM</title>
      <list id="id1163655370481" list-type="bulleted">
        <item>Navorsing het bewys dat Gauteng die rykste provinsie in Suid-Afrika is, met Kwazulu-Natal in die tweede plek. Die Wes-Kaap lê derde. Die rykdom van ‘n dorp/provinsie/land word gemeet aan die bedrag geld wat al die fabrieke, myne en sakeondernemings saam verdien as hul produkte verkoop word. As ons weer na die kaart op bl. 7 kyk wat die verspreiding van minerale in Suid-Afrika aandui, is dit maklik om te verstaan waarom Gauteng en Kwazulu-Natal eerste en tweede lê. Byna al die minerale rykdom van ons land is in hierdie twee provinsies gekonsentreer. </item>
      </list>
      <para id="id1163655270184">As die Wes-Kaap dan nie rykdom in minerale het nie, wat het hy dan?</para>
      <para id="id4895915">Waarin lê sy rykdom?</para>
      <list id="id1163658269663" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Weens die vrugbare grond en die bestendige winterreënval, is die <emphasis effect="bold">landbou</emphasis> die grootste enkele bron van inkomste vir die provinsie.</item>
        <item>In talle <emphasis effect="bold">fabrieke</emphasis> verwerk mense natuurlike hulpbronne uit die omgewing, uit ander provinsies en van die buiteland afkomstig.</item>
        <item>Nog ‘n groot verdiener van geld is <emphasis effect="bold">toerisme</emphasis>. Dit is die strande, die natuurskoon en die kulturele skatte van Kaapstad en omgewing wat Suid-Afrikaanse sowel as buitelandse toeriste na die Wes-Kaap lok.</item>
        <item>Om die Wes-Kaap se hulpbronne te benut, is mense nodig, en omdat 94% van die Wes-Kaap se mense geletterd is, kan hulle makliker opgelei word om nuwe werk te doen. (92% van Gauteng se mense is geletterd, en 72% van die Oos-Kaap s’n.) Die Wes-Kaap se <emphasis effect="bold">goed opgeleide mense</emphasis> is dus ‘n vierde belangrike hulpbron.</item>
      </list>
      <para id="id7438171">‘n Land word op sy beste bevoordeel as sy produkte na ander lande uitgevoer kan word. Die meeste landbouprodukte, veral vrugte en verwerkte vrugte, word uitgevoer, en so ook baie ander soorte produkte wat in fabrieke vervaardig word.</para>
      <para id="id3494140">Baie toeriste kom ook uit die buiteland. ‘n Mens kan amper sê die Wes-Kaap se “natuurskoon word uitgevoer”.</para>
      <para id="id6152984"/>
      <para id="id8887982">AKTIWITEIT 1</para>
      <para id="id2693924">OM MY DORP/STREEK AS 'N TOERISTE-AANTREKLIKHEID TE BEMARK</para>
      <para id="id1163652996307">[LU 1.7]</para>
      <para id="id1163662286874"> Versamel pamflette, berigte en foto’s van interessanthede in jou omgewing.</para>
      <para id="id5088435"> Gaan doen navorsing oor jou dorp of area se toeriste-aantreklikhede en skryf ‘n kort inligtingstuk daaroor wat aan voornemende besoekers en toeriste gegee kan word.</para>
      <para id="id1163652991429"> Teken ‘n eenvoudige sketskaart van die roete wat gevolg moet word om by hierdie aantreklikhede in <emphasis effect="bold">jou dorp</emphasis> uit te kom. (Onthou wat jy in kaartwerk geleer het. Pas daardie kennis ook hier toe.)</para>
      <para id="id1163655482078">Groepwerk</para>
      <para id="id1163660884480"> Wat kan gedoen word om toerisme in julle dorp of area te bevorder? Probeer om minstens drie voorstelle te maak. </para>
      <para id="id6107403">Die Wes-Kaap se 10 belangrikste uitvoerbedrywe (jaar 2000)</para>
      <table id="id2751546" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>(R miljoen)</entry>
              <entry>Persentasie</entry>
            </row>
            <row>
              <entry>Vars vrugte</entry>
              <entry>2 240</entry>
              <entry>15,25</entry>
            </row>
            <row>
              <entry>Wyn en sterk drank</entry>
              <entry>1 600</entry>
              <entry>10,00</entry>
            </row>
            <row>
              <entry>Vis</entry>
              <entry>1 300</entry>
              <entry>8,18</entry>
            </row>
            <row>
              <entry>Yster- en staalprodukte</entry>
              <entry>1 100</entry>
              <entry>6,88</entry>
            </row>
            <row>
              <entry>Verwerkte vrugte en groente (bv. vrugtesap)</entry>
              <entry>1 020</entry>
              <entry>6,38</entry>
            </row>
            <row>
              <entry>Plofstowwe en verwante produkte</entry>
              <entry>720</entry>
              <entry>4,50</entry>
            </row>
            <row>
              <entry>Juwele en verwerkte halfedelgesteentes</entry>
              <entry>430</entry>
              <entry>2,69</entry>
            </row>
            <row>
              <entry>Klerasie</entry>
              <entry>410</entry>
              <entry>2,56</entry>
            </row>
            <row>
              <entry>Leer en leerprodukte</entry>
              <entry>400</entry>
              <entry>2,50</entry>
            </row>
            <row>
              <entry>Tekstielstowwe</entry>
              <entry>390</entry>
              <entry>2,44</entry>
            </row>
            <row>
              <entry>Res: groot verskeidenheid kleiner groepe **</entry>
              <entry>6 190</entry>
              <entry>38,67</entry>
            </row>
            <row>
              <entry>Totaal</entry>
              <entry>16 000</entry>
              <entry>100,00</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2592956"/>
      <para id="id1163655129008">** Onder die kleiner groepe produkte is bote, plastiekgoedere, elektroniese toerusting, meubels, vleis en chemiese stowwe.</para>
      <para id="id1163660981784">Kom ons ondersoek hierdie lys van uitvoerprodukte:</para>
      <para id="id8771200"> Watter persentasie van die Wes-Kaap se inkomste kom direk of indirek uit die vrugtebedryf?</para>
      <para id="id1163662457750"> %</para>
      <para id="id1163668886147"> Onderstreep die korrekte antwoord: Die belangrikste rede vir dié groot persentasie-inkomste uit vrugte is (die klimaat / ingevoerde hulpbronne). </para>
      <para id="id1163657405944">Die landbou as belangrike werkgewer</para>
      <para id="id1163662277350">Die landbousektor is ‘n baie belangrike werkgewer in die Wes-Kaap. Sowat 163 000 mense werk op plase. Saam verdien hulle naastenby R180 miljoen per maand en onderhou amper 700 000 afhanklikes. Boonop verskaf die landbou geweldig baie produkte aan die fabrieke waar dit verwerk word en verdere werkgeleenthede skep. Daar is ook ‘n groot aantal fabrieke waar gereedskap en ander hulpmiddele vir die landbou vervaardig word. Nog meer werkgeleenthede word so verseker.</para>
      <para id="id2388648">Ongelukkig eis die ontwikkeling van die (landbou-) tegnologie in die laaste tyd ‘n groot tol. Weens die gebruik van masjiene wat in ‘n al hoe groter mate gebruik word, het werkgeleenthede op plase tussen 1997 en 2001 met nagenoeg 5 000 afgeneem.</para>
      <para id="id7796429">AKTIWITEIT 2</para>
      <para id="id1163655381004">OM DIE SOSIALE PROBLEME WAT DEUR WERKLOOSHEID VEROORSAAK WORD, TE ONDERSOEK</para>
      <para id="id1163653032949">[LU 1.6; 2.2]</para>
      <table id="id1163656034443" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2"/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry namest="c2" nameend="c4"> Verdeel in groepe en bespreek die sosiale probleme wat werkloosheid veroorsaak.  Probeer ook nuusberigte hieroor versamel en bespreek dit in die klas. Maak ook voorstelle vir maniere om die probleme van werklose mense op te los.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163655292193">
      <title>Assessering</title>
      <para id="id1163658251933">LU 1 </para>
      <para id="id6156163">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id1163668869304">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <para id="id1163668849879">Dit is duidelik wanneer die leerder:</para>
      <list id="id8352955" list-type="bulleted">
        <item>bronne met nuttige aardrykskundige inligting kan kies en gebruik;</item>
      </list>
      <list id="id1163662542850" list-type="bulleted">
        <item>tussen feite en menings onderskei [werk met bronne];</item>
        <item>inligting kategoriseer;</item>
        <item>sketskaarte en/of planne na aanleiding van veldwaarnemings en afmetings teken [werk met bronne];</item>
      </list>
      <para id="id8495433">1.6 moontlike oplossings vir probleme identifiseer en ondersoek [beantwoord die vraag];</para>
      <list id="id6065157" list-type="bulleted">
        <item>deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</item>
      </list>
      <para id="id5484198">LU 2 </para>
      <para id="id4068007">AARDRYKSKUNDIGE KENNIS EN BEGRIP</para>
      <para id="id4073873">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
      <para id="id6608511">Dit is duidelik wanneer die leerder:</para>
      <para id="id1163656417887">2.2 die skakels tussen natuurlike hulpbronne en ekonomiese bedrywighede identifiseer;</para>
      <para id="id4723527">2.3 maniere waarop die fisiese omgewing menslike bedrywighede beïnvloed en hoe menslike bedrywighede die fisiese omgewing beïnvloed, beskryf.</para>
    </section>
    <section id="id6653376">
      <title>Memorandum</title>
      <para id="id4085174">AKTIWITEIT 1</para>
      <para id="id7693866">Uitvoerprodukte:</para>
      <list id="id7792501" list-type="bulleted">
        <item>31,63%</item>
        <item>Klimaat</item>
      </list>
      <para id="id8363975">AKTIWITEIT 2</para>
      <list id="id1163662645434" list-type="bulleted">
        <item>Bende-aktiwiteite – dwelms, diefstal, geweld</item>
        <item>Frustrasie – familiegeweld</item>
      </list>
    </section>
  </content>
</document>