<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Belangrike fisiese eienskappe op 'n kaart</title>
  <metadata>
  <md:content-id>m25570</md:content-id><md:title>Belangrike fisiese eienskappe op 'n kaart</md:title>
  <md:abstract/>
  <md:uuid>1e84a283-27b6-4188-9ffd-cbde1c290814</md:uuid>
</metadata>

<content>
    <section id="id1164752418554">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1164752418554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164752418804">
      <title>Graad 5</title>
      <para id="para-id1164752418804">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164752419233">
      <title>KAARTWERK </title>
      <para id="para-id1164752419233">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164752480967">
      <title>Module 2</title>
      <para id="para-id1164752480967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164752166446">
      <title>belangrike fisiese eienskappe op 'n kaart</title>
      <section id="id1164752483719">
        <title>AKTIWITEIT 1:</title>
        <para id="para-id1164752483719">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164752420591">
        <title>OM BELANGRIKE FISIESE EIENSKAPPE OP 'N KAART TE IDENTIFISEER</title>
        <para id="para-id1164752420591">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164752420841">
        <title>[LU 2.1]</title>
        <para id="id1164752485934">
          <figure id="id1164752421162">
            <media id="id1164752421162_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-623a.png" id="id1164752421162__onlineimage" height="497" width="604"/>
            </media>
          </figure>
        </para>
        <table id="id1164752422449" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4">Sleutel</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164752415016"/>
        <list id="id1164752415230" list-type="bulleted">
          <item>Skryf die name van twee riviere neer.</item>
        </list>
        <para id="id1164752415766"/>
        <para id="id1164752416088"/>
        <list id="id1164752416338" list-type="bulleted">
          <item>Watter eiland tref ons naby Kaapstad aan?</item>
        </list>
        <para id="id1164752416373"/>
        <list id="id1164752416874" list-type="bulleted">
          <item>Waarvoor is die eiland veral bekend?</item>
        </list>
        <para id="id1164752401292"/>
        <list id="id1164752400899" list-type="bulleted">
          <item>In watter bergreeks is die Steenbrasdam geleë?</item>
        </list>
        <para id="id1164752403472"/>
        <list id="id1164752403758" list-type="bulleted">
          <item>Kleur al die riviere, damme en die see blou in.</item>
        </list>
        <para id="id1164752401721"/>
        <list id="id1164752404544" list-type="bulleted">
          <item>In watter rigting beweeg ‘n passasier wat per trein vanaf Kaapstad na Vishoek reis?</item>
        </list>
        <para id="id1164752404901"/>
        <list id="id1164752405151" list-type="bulleted">
          <item>Hoeveel moontlike roetes is daar vir ‘n motoris wat vanaf Stellenbosch na die Paarl wil reis?</item>
        </list>
        <para id="id1164752415480"/>
        <list id="id1164752406044" list-type="bulleted">
          <item>Wat is die mees suidelike punt op die kaart?</item>
        </list>
        <para id="id1164752406473"/>
        <list id="id1164752406723" list-type="bulleted">
          <item>In watter rigting lê Kleinmond vanaf Bellville?</item>
        </list>
        <para id="id1164752406688"/>
        <para id="id1164752407617">Indien julle in ‘n ander streek woon, sal jul onderwyser ‘n kaart van daardie streek aan die klas uitdeel. Soortgelyke vrae sal dan oor jou eie streek beantwoord moet word.</para>
        <list id="id1164752408010" list-type="bulleted">
          <item>Tot nou toe het ons met ‘n paar baie eenvoudige sketskaarte gewerk. Dit is nie moeilik om sulke kaarte te teken nie, want dit is van ‘n klein bekende gebied. As ‘n kaart van ‘n groot area geteken moet word, word dit moeilik.</item>
          <item>Die waardevolste boek en hulpmiddel wat ‘n mens MOET hê as jy met Aardrykskunde besig is, is die ATLAS. <emphasis effect="bold">Die verklarende woordeboek beskryf ‘n atlas as “’n versameling van aardrykskundige kaarte in boekvorm.”</emphasis></item>
        </list>
      </section>
      <section id="id1164752392358">
        <title>AKTIWITEIT 2:</title>
        <para id="para-id1164752392358">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164752424898">
        <title>OM BELANGRIKE FISIESE KENMERKE OP 'N KAART TE IDENTIFISEER</title>
        <para id="para-id1164752424898">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164752393537">
        <title>[LU 2.1]</title>
        <para id="id1164752393823">Maak jou atlas oop by ‘n kaart van Suid-Afrika wat die provinsies duidelik aandui. Gebruik al jou kennis, beantwoord die volgende vrae en vul die meegaande inligting op die gegewe kaart van SA op die volgende bladsy in.</para>
        <list id="id1164752394216" list-type="bulleted">
          <item>Hoeveel provinsies is daar in die RSA?  </item>
          <item>Vind die provinsie waarin julle woon en trek die grenslyne in rooi in.</item>
          <item>Gebruik die regte kaartsimbole en dui die hoofstad van jul provinsie op die kaart aan. Skryf ook die hoofstad se naam op die kaart in.</item>
          <item>Kan die provinsie GAUTENG ‘n hawestad hê? </item>
        </list>
        <para id="id1164752396217">- Gee ‘n rede vir die antwoord: </para>
        <list id="id1164752396825" list-type="bulleted">
          <item>Gee die name van twee provinsies wat nie aan die see lê nie.</item>
        </list>
        <para id="id1164752397325">  en   </para>
        <list id="id1164752397718" list-type="bulleted">
          <item>Vul die belangrikste hawestede van die RSA op die kaart in.</item>
          <item>Kleur die see blou in.</item>
          <item>Skryf die twee oseane wat langs die RSA se kus voorkom op die kaart in.</item>
          <item>Vind die Oranjerivier op die atlaskaart en beantwoord die volgende vrae:</item>
        </list>
        <para id="id1164752557440">- Waar ontspring die Oranje? </para>
        <para id="id1164752558047">- In watter rigting vloei die Oranje? </para>
        <para id="id1164752558547">- In watter oseaan mond die Oranje uit? </para>
        <para id="id1164752559119">- Noem twee belangrike sytakke van die Oranje</para>
        <para id="id1164752559619">  en   </para>
        <para id="id1164752559941">- Met watter buurlande vorm die Oranjerivier die grens?</para>
        <para id="id1164752560477">  en   </para>
        <list id="id1164752560906" list-type="bulleted">
          <item>Teken die volgende riviere in blou op jou kaart in:</item>
        </list>
        <para id="id1164752417410">Limpoporivier ; Visrivier ; Tugelarivier</para>
      </section>
    </section>
    <section id="id1164752584347">
      <title>Assessering</title>
      <para id="id1164744613547">LU 2 </para>
      <para id="id1164752562585">AARDRYKSKUNDIGE KENNIS EN BEGRIP</para>
      <para id="id1164752226727">Die leerder is in staat om aardrykskundige en omgewingskennis en –begrip te toon.</para>
      <para id="id1164752563121">Dit is duidelik wanneer die leerder:</para>
      <para id="id1164744576948">2.1 belangrike fisiese kenmerke van Suid-Afrika identifiseer en beskryf;</para>
      <para id="id1164752565158">2.2 die skakels tussen natuurlike hulpbronne en ekonomiese bedrywighede identifiseer;</para>
      <para id="id1164744584131">2.3 maniere waarop die fisiese omgewing menslike bedrywighede beïnvloed en hoe menslike bedrywighede die fisiese omgewing beïnvloed, beskryf.</para>
    </section>
    <section id="id1164744600397">
      <title>Memorandum</title>
      <para id="id1164752566159">AKTIWITEIT 1</para>
      <list id="id1164752566444" list-type="bulleted">
        <item>Dieprivier, Eersterivier</item>
        <item>Robbeneiland</item>
        <item>Tronk</item>
        <item>Hottentots-Hollandberge</item>
        <item>S</item>
        <item>2 (korter roetes)</item>
        <item>Hangklip</item>
        <item>SO</item>
      </list>
      <para id="id1164752569375">AKTIWITEIT 2</para>
      <list id="id1164744626375" list-type="bulleted">
        <item>9</item>
        <item>N</item>
        <item>Geen kuslyn</item>
        <item>Vrystaat en Gauteng</item>
        <item>Drakensberge</item>
        <item>W</item>
        <item>Atlanties</item>
        <item>Vaal en Modder</item>
        <item>Lesotho en Namibië</item>
      </list>
    </section>
  </content>
</document>