<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Natuurlike hulpbronne: Plantegroei</title>
  <metadata>
  <md:content-id>m25590</md:content-id><md:title>Natuurlike hulpbronne: Plantegroei</md:title>
  <md:abstract/>
  <md:uuid>33bd68be-cd0f-40d3-a2b4-7fa7053a08c6</md:uuid>
</metadata>

<content>
    <section id="id7266177">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id7266177">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6461399">
      <title>Graad 5</title>
      <para id="para-id6461399">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1595350">
      <title>HULPBRONNE</title>
      <para id="para-id1595350">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7055286">
      <title>Module 16</title>
      <para id="para-id7055286">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5702031">
      <title>NAUURLIKE HULPBRONNE: PLANTE</title>
      <para id="id6947849">Maak staat op jou voorkennis en probeer om die volgende definisie vir NATUURLIKE HULPBRONNE te voltooi.</para>
      <para id="id7269361"> Die mens benodig natuurlike hulpbronne soos plante, ......................................,</para>
      <para id="id5366498"> grond, ........................................... en water om te oorleef. Dit kom alles vanaf die</para>
      <para id="id7107330"> aarde. Voorbeelde van fossielbrandstowwe is gas en steenkool terwyl minerale  soos sout, klip, goud, silwer, yster en kalsium deur die natuur in die aarde gevorm  word.</para>
      <para id="id6973074">aktiwiteit 1</para>
      <para id="id6911326">om hulpbronne te identifiseer</para>
      <para id="id4429890">[lu 1.3]</para>
      <para id="id5474397">Bestudeer die skets van die produksielyn van ‘n motor en lys die natuurlike hulpbronne wat volgens jou mening nodig is in die vervaardiging van ‘n moderne motor.</para>
      <para id="id7051485">
        <figure id="id4398574">
          <media id="id4398574_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d598.png" id="id4398574__onlineimage" height="384" width="608"/>
          </media>
        </figure>
      </para>
      <para id="id5704276"> Natuurlike hulpbronne: </para>
      <para id="id5487250"/>
      <para id="id6237551"/>
      <para id="id7273872"/>
      <para id="id6991498"/>
      <para id="id7106451"/>
      <para id="id5473756"/>
      <para id="id4833716"/>
      <para id="id1582316"/>
      <para id="id7423217"> Kan jy dalk aan ander hulpbronne as natuurlike hulpbronne dink wat in die vervaardiging van ‘n motor gebruik word. (Kyk weer na die skets.)</para>
      <para id="id6201303"/>
      <para id="id6912338">Die benutting van natuurlike hulpbronne deur ons voorvaders</para>
      <para id="id4748681">Ons voorvaders en die vroeë beskawings was baie bewus van hul afhanklikheid van natuurlike hulpbronne. Reeds van die vroegste tye het die mens hom gevestig waar daar kos en water was. Hulle het agter weiding, kos en water aangetrek en ‘n nomadiese bestaan gevoer. Later het hulle boere geword en hulle vir langer periodes gevestig in gebiede waar die natuurlike hulpbronne voldoende was, totdat die mens eendag minerale hulpbronne soos yster en koper ontdek het. Dit het hulle nie net in staat gestel om versierings en huishoudelike ware te maak nie, maar hulle kon dit ook gebruik om wapens te vervaardig, soos pylpunte waarmee hul diere kon jag en hulself teen die vyand kon beskerm. </para>
      <para id="id6377704">Hoewel ons nie vandag meer so bewus is van ons afhanklikheid van natuurlike hulpbronne nie, benodig ons nog steeds ‘n verskeidenheid hulpbronne ten einde te kan oorleef.</para>
      <para id="id6491209">Plante as natuurlike hulpbron</para>
      <section id="id4742760">
        <title>AKTIWITEIT 2</title>
        <para id="para-id4742760">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4748485">
        <title>OM DIE GEBRUIKE VAN NATUURLIKE HULPBRONNE TE LYS</title>
        <para id="para-id4748485">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6562356">
        <title>[LU 1.2; 1.3]</title>
        <para id="id7233780">KOMPETISIETYD! Kyk wie in die klas kan die langste lys oor die <emphasis effect="bold">gebruike van plante as natuurlike hulpbron</emphasis> saamstel.</para>
        <para id="id5909617">2. Bosbou as natuurlike hulpbron</para>
        <para id="id6575344">Bosbou is die groot bron wat sorg dat jy en ek daagliks so suksesvol geskrewe kan kommunikeer. Daar word daagliks duisende bome gevel om genoeg papier te maak net om die dagblaaie te publiseer. Plantasies word deur die mens aangeplant. Dit aard egter beter in sekere klimaatstreke as in ander en kom dus verspreid oor ons land voor.</para>
        <para id="id7259515">
          <figure id="id7100179">
            <media id="id7100179_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-e681.png" id="id7100179__onlineimage" height="482" width="523"/>
            </media>
          </figure>
        </para>
        <para id="id5486271">Bosbou van Suid-Afrika en Namibië</para>
      </section>
      <section id="id6392872">
        <title>AKTIWITEIT 3</title>
        <para id="para-id6392872">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4361630">
        <title>OM PRODUKTE WAT VAN HOUT GEMAAK IS, TE ONDERSOEK</title>
        <para id="para-id4361630">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5798483">
        <title>[LU 1.1]</title>
        <list id="id7308037" list-type="bulleted">
          <item>Ondersoek elke lokaal in jou skool waarin jy beweeg en maak ‘n lys van alle produkte/artikels wat van hout gemaak is.</item>
        </list>
      </section>
    </section>
    <section id="id6202574">
      <title>Assessering</title>
      <para id="id4547440">LU 1 </para>
      <para id="id5452973">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id5749740">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <para id="id7313483">Dit is duidelik wanneer die leerder:</para>
      <list id="id6992516" list-type="bulleted">
        <item>bronne met nuttige aardrykskundige inligting kan kies en gebruik;</item>
      </list>
      <list id="id7331220" list-type="bulleted">
        <item>tussen feite en menings onderskei [werk met bronne];</item>
        <item>inligting kategoriseer;</item>
        <item>sketskaarte en/of planne na aanleiding van veldwaarnemings en afmetings teken [werk met bronne];</item>
      </list>
      <para id="id7328548">1.6 moontlike oplossings vir probleme identifiseer en ondersoek [beantwoord die vraag];</para>
      <list id="id5995232" list-type="bulleted">
        <item>deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</item>
      </list>
    </section>
    <section id="id7306177">
      <title>Memorandum</title>
      <list id="id7250585" list-type="bulleted">
        <item>Son</item>
        <item>Lug</item>
        <item>Plante</item>
        <item>Diere</item>
      </list>
      <para id="id1584385">AKTIWITEIT 1</para>
      <list id="id7435445" list-type="bulleted">
        <item>Rubber</item>
        <item>Staal</item>
        <item>Diere</item>
        <item>Brandstof</item>
        <item>Glas (sand)</item>
      </list>
      <list id="id4715405" list-type="bulleted">
        <item>Menslike hulpbronne – energie, tegnologie</item>
      </list>
      <para id="id6613878">AKTIWITEIT 3</para>
      <list id="id7300666" list-type="bulleted">
        <item>Kas</item>
        <item>Stoel</item>
        <item>Tafel</item>
        <item>Trapleertjie</item>
        <item>Bank</item>
        <item>Liniaal</item>
        <item>Potlood</item>
        <item>Rak</item>
        <item>Deur</item>
        <item>Vensterraam</item>
      </list>
    </section>
  </content>
</document>