<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Natuurbewaringsgebiede</title>
  <metadata>
  <md:content-id>m29647</md:content-id><md:title>Natuurbewaringsgebiede</md:title>
  <md:abstract/>
  <md:uuid>69da0274-88b7-435c-8abe-9902e87fe018</md:uuid>
</metadata>

<content>
    <section id="id1167244825214">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1167244825214">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167245712246">
      <title>Graad 5</title>
      <para id="para-id1167245712246">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7724445">
      <title>BEVOLKING: VERSPREIDING EN DIGTHEID IN DIE RSA</title>
      <para id="para-id7724445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167244175938">
      <title>Module 27</title>
      <para id="para-id1167244175938">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167241080525">
      <title>NATUURBEWARINGSGEBIEDE</title>
      <para id="id1167250807786"/>
      <para id="id8495523">Die Verenigde Nasies se ideaal is dat lande 10% van hul grondgebied as natuurbewaringsgebiede moet bestuur. In Suid-Afrikaanse terme is dit nasionale parke (soos die Kruger Wildtuin), reservate wat deur die onderskeie provinsies se departemente van Natuurbewaring bestuur word, reservate van munisipaliteite, en dan ook grond in privaatbesit, byvoorbeeld deur myne, maatskappye of sommer net boere wat ‘n gedeelte van hul plase as reservate, wildtuine of wildplase bestuur.</para>
      <para id="id5832072">Suid-Afrika vaar nie so goed nie, want teen 2000, was slegs 7% van die land natuurbewaringsgebied. Daar kan wel gesê word dat die situasie aan die verbeter is, want nuwe grond vir natuurbewaringsdoeleindes word gedurig by die bestaande grond gevoeg.</para>
      <figure id="id6435437">
        <media id="id6435437_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-df4a.png" id="id6435437__onlineimage" height="505" width="634"/>
        </media>
      </figure>
      <para id="id1167241063557">Natuurbewaringsgebiede in die Wes-Kaap</para>
      <section id="id1167236594117">
        <title>AKTIWITEIT 1</title>
        <para id="para-id1167236594117">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8054692">
        <title>OM PROMINENTE NATUURGEBIEDE IN SUID-AFRIKA TE IDENTIFISEER</title>
        <para id="para-id8054692">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167236388680">
        <title>[LU 2.1]</title>
        <para id="id1167239504320">Voltooi die tabel:</para>
        <para id="id1167244554930">Hoe makliker julle as klas dit kan doen, hoe beter, want dan is daar baie natuurgebiede wat julle goed leer ken.</para>
        <table id="id1167242676260" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Die naam van die nasionale park die naaste aan julle dorp of stad.</entry>
                <entry>Skryf die naam van ‘n privaatnatuur- bewaringsbied naby julle.</entry>
              </row>
              <row>
                <entry>Vind uit of julle munisipaliteit ‘n geproklameerde natuurbewaringsgebied bestuur, en beskryf dit hier.</entry>
                <entry>‘n Beskrywing van die naaste provinsiale natuurbewaringsgebied.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167243373073">Natuurbewaringsgebiede het nie net betrekking op die bewaring van plante of diere nie. Bergopvanggebiede word dikwels bestuur om plantegroei te beskerm sodat die reënwater eerder in die grond wegsak om die ondergrondse watervoorraad aan te vul, in plaas van dat dit wegloop see toe.</para>
        <para id="id1167245924186">Om verstaanbare redes is die natuurbewaringsgebiede van enige land die dele met die ylste bevolking.</para>
        <para id="id6051025">E. Wat van die mens en die omgewing?</para>
        <para id="id5535651">Mynbou en nywerhede hou belangrike voordele vir ‘n land in, maar daar moet deeglik rekening gehou word met die invloed van daardie bedrywe op die mens en sy omgewing.</para>
        <para id="id2784313">By ‘n uitgestrekte mynbou- en nywerheidsgebied waar daar so baie mynstof en -gasse in die lug vrygelaat word, is daar altyd ‘n prys te betaal, en die prys word deur mense én die omgewing betaal!</para>
      </section>
      <section id="id1167244421267">
        <title>AKTIWITEIT 2</title>
        <para id="para-id1167244421267">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167248118528">
        <title>OM TE BEPAAL HOE DIE MENSE EN DIE OMGEWING MEKAAR BEÏNVLOED</title>
        <para id="para-id1167248118528">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167249060923">
        <title>[LU 2.3]</title>
        <para id="id7595224">Lys die moontlike gevare vir mense en die probleme vir die omgewing in ‘n gebied soos Suidwes-Mpumalanga met al sy steenkool- en platinummyne:</para>
        <para id="id1167243285037">Gevare vir mense:</para>
        <para id="id3011131">Probleme vir die omgewing:</para>
        <para id="id1167241453345">Assessering</para>
      </section>
    </section>
    <section id="id1167244766066">
      <title>Assessering</title>
      <para id="id1167246773114">LU 2 </para>
      <para id="id6331310">AARDRYKSKUNDIGE KENNIS EN BEGRIP</para>
      <para id="id1167244259979">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
      <para id="id1167236742611">Dit is duidelik wanneer die leerder:</para>
      <para id="id6306591">2.1 belangrike fisiese kenmerke van Suid-Afrika identifiseer en beskryf, insluitend dié van eie provinsie [mense en plekke];</para>
      <para id="id1167237746041">2.2 die skakels tussen natuurlike hulpbronne en ekonomiese bedrywighede in Suid-Afrika identifiseer [mense en hulpbronne];</para>
      <para id="id1167236349397">2.3 maniere waarop die fisiese omgewing menslike bedrywighede beïnvloed en hoe menslike bedrywighede die fisiese omgewing beïnvloed, beskryf [mense en die omgewing].</para>
    </section>
    <section id="id4742500">
      <title>Memorandum</title>
      <para id="id1167241129372">AKTIWITEIT 2</para>
      <para id="id1167243379665">Gevare:</para>
      <para id="id1167243879575"> - Swak gesondheid</para>
      <para id="id6478496"> - Laer lewenstandaard en -verwagting</para>
      <para id="id1167248842139">Probleme:</para>
      <para id="id1167236500039"> - Gasse (besoedeling van lug)</para>
      <para id="id1167237487803"> - Besoedelde water</para>
      <para id="id1167250793528"> - Grond absorbeer gifstowwe</para>
      <para id="id1167240348602"> - Landbouprodukte se kwaliteit beïnvloed</para>
    </section>
  </content>
</document>