<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Plantegroeistreke in SA</title>
  <metadata>
  <md:content-id>m25589</md:content-id><md:title>Plantegroeistreke in SA</md:title>
  <md:abstract/>
  <md:uuid>8653950e-23fd-4dd6-9114-c1ae0adbe460</md:uuid>
</metadata>

<content>
    <section id="id1163654960862">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1163654960862">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163662325925">
      <title>Graad 5</title>
      <para id="para-id1163662325925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163657308516">
      <title>KLIMAAT- EN PLANTEGROEISTREKE VAN SUID-AFRIKA</title>
      <para id="para-id1163657308516">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8108041">
      <title>Module 15</title>
      <para id="para-id8108041">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5177993">
      <title>PLANTEGROEISTREKE VAN SUID-AFRIKA</title>
      <list id="id1163656079018" list-type="bulleted">
        <item>Die plantegroei van ‘n streek word beïnvloed deur die temperatuur en reënval van die gebied. Net soos ons verskillende klimaatstreke in ons land aantref, is daar ook verskillende plantegroeistreke. Die mense pas aan by die tipe plantegroei wat in hulle onmiddellike area groei. Boere is veral afhanklik van die plantegroei en klimaat as dit kom by die keuse van ‘n boerderytipe. Sekere gewasse aard beter in sekere klimaatstoestande as ander, terwyl sekere natuurlike plantegroei as voedsel vir sekere diersoorte kan dien. </item>
      </list>
      <para id="id5522674">Die volgende kaart dui die hoofplantegroeistreke in Suid-Afrika aan.</para>
      <para id="id1163657472163">
        <figure id="id1163656081596">
          <media id="id1163656081596_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0e03.png" id="id1163656081596__onlineimage" height="594" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id4662678">Nama-Karoo</para>
      <list id="id1163656313110" list-type="bulleted">
        <item>baie groot streek</item>
        <item>baie droog</item>
        <item>somerreënvalstreek</item>
        <item>plante: klein met houtagtige stamme en klein blare (min water nodig)</item>
        <item>diere: springbokke en ander wild (loop ver agter kos aan) skape en bokke kan hier oorleef</item>
        <item>plase baie groot vir genoeg kos en water</item>
        <item><emphasis effect="underline">ekonomies</emphasis>: boere</item>
        <item>water skaars – dikwels boorgate</item>
      </list>
      <para id="id8939958">Sukkulent-Karoo</para>
      <list id="id1163656458164" list-type="bulleted">
        <item>langs Weskus</item>
        <item>somers baie warm met baie min reën</item>
        <item>winterreën (min)</item>
        <item>mis uit see bring vog vir plantegroei</item>
        <item>plante: stoor water in blare en stamme (sukkulent)</item>
        <item>grond nie vrugbaar en dus ongeskik vir grootskaalse boerdery</item>
        <item><emphasis effect="underline">ekonomies</emphasis>: mense maak staat op see as hulpbron vir inkomste (vis)</item>
        <item><emphasis effect="underline">ekonomies</emphasis>: blommeprag in lente (toeriste groot bron van inkomste)</item>
      </list>
      <para id="id8353093">Grasveld</para>
      <list id="id1163662503021" list-type="bulleted">
        <item>baie groot streek (van Limpopo tot Kalahari – sluit Bosveld in)</item>
        <item>plante: baie verskillende soorte (gras / bosse / bome )</item>
        <item>gras kort; groei tussen bome</item>
        <item>bome gehard (sambreelvormig – bied skaduwee vir diere)</item>
        <item>diere: baie wildsoorte (olifante/renosters/kameelperde/bokke)</item>
        <item>beeste volop – goeie weiding</item>
        <item><emphasis effect="underline">ekonomies</emphasis>: baie wildplase / sommige vir jag en ander vir toeriste</item>
        <item>nadeel: baie tsetsevlieë</item>
      </list>
      <section id="id6275035">
        <title>AKTIWITEIT 1</title>
        <para id="para-id6275035">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163657315964">
        <title>OM 'N PARAGRAAF OOR 'N ONDERWERP TE SKRYF</title>
        <para id="para-id1163657315964">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6062595">
        <title>[LU 1.7]</title>
        <para id="id1163657451572">Lees meer oor die tsetsevlieg en watter nadelige invloed dit op ‘n streek se mense en diere kan hê. Skryf nou ‘n kort paragraaf hieroor. </para>
        <para id="id1163657250962"/>
        <para id="id3447873"/>
        <para id="id1163668827269"/>
        <para id="id1163657345702"/>
        <para id="id4724789"/>
        <para id="id7414475"/>
        <para id="id6143197"/>
        <para id="id5986800"/>
        <para id="id1163657462664"/>
        <para id="id1163657308785"/>
        <para id="id1163657262478"/>
        <para id="id1163656183340"/>
        <para id="id5307517"/>
        <para id="id1163657228044">Savanne</para>
        <list id="id5236642" list-type="bulleted">
          <item>grootste gedeelte van Vrystaat, binneland van Kwazulu-Natal en die Oos-Kaap</item>
          <item>somerreën – donderstorms en hael</item>
          <item>winter – baie koud met ryp</item>
          <item>plante: as gevolg van koue winters – min bome</item>
          <item>lang en kort gras</item>
          <item><emphasis effect="underline">ekonomies</emphasis>: boere plant dikwels mielies</item>
        </list>
        <para id="id1163657279689">Fynbos</para>
        <list id="id1163656464101" list-type="bulleted">
          <item>Mediterreense reënvalstreek</item>
          <item>somers – warm en droog (boorgate vir besproeiing)</item>
          <item>winters – koud en nat</item>
          <item>plante: blaartjies klein en fyn – hou water in somer en vries nie maklik in winter nie</item>
          <item>immergroen</item>
          <item><emphasis effect="underline">ekonomies</emphasis>: goeie grond (vrugteboerdery – veral druiwe)</item>
          <item>van die beste wyne uit hierdie streek</item>
        </list>
        <para id="id1163657226179">Woude</para>
        <list id="id1163662619503" list-type="bulleted">
          <item>dwarsoor Suid-Afrika versprei (slegs 1% van land se oppervlak)</item>
          <item>Knysna / KwaZulu-Natal / Mpumalanga</item>
          <item>net waar reënval hoog is</item>
          <item>plante: bome nie baie hoog – mooi bome, varings en orgideë</item>
          <item>diere: mooi voëls</item>
          <item>gevaar – bome word uitgeroei vir brandhout, medisyne, boumateriaal</item>
          <item>plantasies uitheems; bedreig ons inheemse woude</item>
        </list>
      </section>
      <section id="id1163656189874">
        <title>AKTIWITEIT 2</title>
        <para id="para-id1163656189874">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163657455707">
        <title>OM 'N DEBAT OOR 'N SPESIFIEKE ONDERWERP TE VOER</title>
        <para id="para-id1163657455707">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163657107981">
        <title>[LU 1.2; 1.7]</title>
        <para id="id7787994">Voer ‘n debat oor die volgende stelling (verdeel die klas in twee groepe met die een groep teen en die ander groep vir die onderwerp): </para>
        <para id="id1163654968862">“Uitheemse plantasieS moet aangemoedig word, want dit skep werk en kan baie nuttig deur die inwoners van Suid-Afrika gebruik word.” </para>
        <para id="id8786899">Oseane</para>
        <list id="id2679336" list-type="bulleted">
          <item>van ons mooiste plante onder die see</item>
          <item>weskus – bamboeswoude (woning vir baie visspesies)</item>
          <item><emphasis effect="underline">ekonomies</emphasis>: weskuswater (natuurlike hulpbron) = baie ryk aan plankton = baie vis = baie vissers</item>
          <item><emphasis effect="underline">ekonomies</emphasis>: ooskus – koraalriwwe (tuiste vir baie plante en visspesies) / toerisme (duik)</item>
          <item><emphasis effect="underline">ekonomies</emphasis>: eksotiese kosse soos mossels, perlemoen, kreef groot bron van inkomste</item>
        </list>
      </section>
      <section id="id1163657293983">
        <title>AKTIWITEIT 3</title>
        <para id="para-id1163657293983">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163668945972">
        <title>OM 'N ONDERSOEK OOR 'N ONDERWERP TE DOEN</title>
        <para id="para-id1163668945972">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8496752">
        <title>[LU 1.1; 1.7]</title>
        <para id="id5877649">Ondersoek een metode van visvang en verduidelik dit aan die klas. </para>
        <para id="id1163656241067"/>
        <para id="id7726051"/>
        <para id="id1163656158002"/>
        <para id="id1163657214901"/>
        <para id="id1163656492797"/>
        <para id="id1163657260104"/>
        <para id="id1163656048658"/>
        <para id="id1163657472071"/>
        <para id="id5387778"/>
        <figure id="id7448712">
          <media id="id7448712_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-555a.png" id="id7448712__onlineimage" height="155" width="439"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id2811269">
      <title>Assessering</title>
      <para id="id2574636">LU 1 </para>
      <para id="id1163657454046">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id1163656227725">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <para id="id5197095">Dit is duidelik wanneer die leerder:</para>
      <list id="id1163668942190" list-type="bulleted">
        <item>bronne met nuttige aardrykskundige inligting kan kies en gebruik;</item>
        <item>tussen feite en menings onderskei [werk met bronne];</item>
      </list>
      <list id="id1163656394338" list-type="bulleted">
        <item>inligting kategoriseer;</item>
        <item>sketskaarte en/of planne na aanleiding van veldwaarnemings en afmetings teken [werk met bronne];</item>
      </list>
      <list id="id6072163" list-type="bulleted">
        <item>deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</item>
      </list>
    </section>
  </content>
</document>