<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Riviere van die RSA</title>
  <metadata>
  <md:content-id>m29348</md:content-id><md:title>Riviere van die RSA</md:title>
  <md:abstract/>
  <md:uuid>0eff1f16-3be2-4258-8ea9-202e165a580d</md:uuid>
</metadata>

<content>
    <para id="id5143815">AARDRYKSKUNDE</para>
    <para id="id6777827">Graad 5</para>
    <para id="id6777831">FISIESE STRUKTUUR VAN SUID-AFRIKA </para>
    <para id="id20060407">Module 9</para>
    <para id="id10153248">RIVIERE VAN DIE RSA</para>
    <para id="id7172850">Die riviere van die RSA</para>
    <para id="id7172854">Alle riviere vloei van ‘n hoogliggende na ‘n laagliggende gebied. Die oorsprong van al die RSA se riviere is op die binnelandse plato of op die platorand (waterskeiding) en mond in die see uit. Baie van die RSA se riviere is nie-standhoudend, wat beteken dat die riviere net gedurende die reënseisoen water bevat. Die riviere van die RSA is ook nie geskik vir watervervoer nie, omdat daar soveel stroomversnellings, watervalle en sandbanke in is. Dié tipe riviere word nie-bevaarbare riviere genoem. </para>
    <para id="id14994628">Die Oranjerivier</para>
    <para id="id4538348">Die Oranjerivier is die grootste en langste rivier in die RSA. Dit ontspring in die Drakensberge in die ooste (naby Mont-Aux-Sources) en vloei weswaarts oor die hele breedte van die RSA en mond by Oranjemund langs die weskus uit. Die Oranjerivier vorm heelparty grense, waarvan die belangrikste grens dié tussen die RSA en Namibië is.</para>
    <para id="id19842190">In die bolope van die Oranje is die Gariepdam gebou om water te bewaar vir die droë tye van die jaar. Die water word dan veral vir besproeiing gebruik. Elektrisiteit word ook hiervan opgewek.</para>
    <para id="id14923397">Net oos van die dam sluit die eerste takrivier, die Caledonrivier, waarin die Vanderkloofdam gebou is, aan. Naby Douglas sluit die tweede sytak, die Vaalrivier, aan waarin die Vaaldam gebou is. Hierna vloei die Wilge- en Hartsriviere by die Vaalrivier in. Laer af in die Oranje, naby Kakamas, kom die Augrabies-waterval voor.</para>
    <para id="id20021051">Die Limpoporivier</para>
    <para id="id16465916">Die Limpopo begin naby Johannesburg waar dit die Krokodilrivier genoem word. Sodra die Groot Marico-sytak by die Krokodilrivier invloei, word dit die Limpopo genoem. Nog ‘n belangrike sytak is die Olifantsrivier. Die Limpopo vorm eers die grens tussen die RSA en Botswana en later ook tussen die RSA en Zimbabwe. Dit vloei dan deur Mosambiek waar dit in die Indiese Oseaan uitmond.</para>
    <para id="id16737619">Riviere wat van die platorand direk kuswaarts vloei</para>
    <para id="id14368127">Hierdie riviere is baie korter en vloei teen ‘n steiler helling na die see. Dit veroorsaak dat hulle almal baie vinnig vloei in diep valleie wat besproeiing moeilik maak.</para>
    <para id="id7087723">Die riviere in die noordooste wat op die Drakensberg-platorand ontstaan, is die Komati-, Pongola-, Tugela-, Groot Kei- en Keiskammariviere. Laer af kom die Sondags-, Groot Vis-, Gamtoos-, Gouritz- en Breëriviere voor. Aan die weskus vloei die Berg- en Olifantsriviere.</para>
    <para id="id5190367">AKTIWITEIT 1:</para>
    <para id="id6755617">OM 'N VASVRA OP TE STEL</para>
    <para id="id20346524">[LU 1.7; 2.3]</para>
    <para id="id20346529">Bestudeer die geheuekaart van die riviere van RSA en stel hieruit ‘n vasvra saam wat in die klas gebruik kan word om die leerders se kennis te toets.</para>
    <figure id="id9845375">
      <media id="id9845375_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-a1ff.png" id="id9845375__onlineimage" height="598" width="880"/>
      </media>
    </figure>
    <para id="id13056316">AKTIWITEIT 2:</para>
    <para id="id6391098">OM JOU ATLAS TE GEBRUIK OM ANTWOORDE TE VIND</para>
    <para id="id5057081">[LU 1.1; 2.1]</para>
    <para id="id5057085"> Raadpleeg ‘n atlas om die volgende vrae te beantwoord:</para>
    <para id="id18312699">Vul die name van die riviere wat op die kaart genommer is op die tabel in.</para>
    <para id="id19162079">Vul die volgende op jou kaart in. Gebruik jou atlas.</para>
    <para id="id18299485">a) Oseane</para>
    <para id="id20098106">b) Namibië, Botswana, Mosambiek, Swaziland, Lesotho (Buurlande)</para>
    <para id="id10886736">c) Oranjemund, Douglas, Johannesburg</para>
    <para id="id11888436">d) Augrabies-waterval</para>
    <para id="id14264390">In watter rigting vloei die Oranjerivier?</para>
    <para id="id4738874"/>
    <para id="id16979741">Waarom kies die Oranjerivier nie kortpad na die Indiese Oseaan nie, maar volg ‘n lang roete na die Atlantiese Oseaan?</para>
    <para id="id16979745"/>
    <para id="id15167815"/>
    <para id="id13887599">Waarom dink jy het die Oranjerivier so min sytakke in die westelike deel?</para>
    <para id="id18337170"/>
    <para id="id18337175"/>
    <para id="id12536321">Verklaar waarom die Augrabies-waterval juis daar voorkom.</para>
    <para id="id17458951"/>
    <para id="id15097533"/>
    <para id="id15171458">Watter ander rivierstelsel kom in die binneland voor? Hoekom word dit ‘n rivierstelsel genoem?</para>
    <para id="id12987936"/>
    <para id="id5012550"/>
    <para id="id17038097">Met watter lande vorm die Limpopo die grens van RSA?</para>
    <para id="id11081068"/>
    <para id="id9872932"/>
    <para id="id9872937">Hoekom dink jy het die riviere wat van die plato vinnig na die kus vloei, sulke diep klowe?</para>
    <para id="id11444524"/>
    <para id="id14052020"/>
    <para id="id14901263"/>
    <para id="id4741326">Daar is opgaardamme in die meeste van hierdie riviere gebou. Waarvoor word die water gebruik?</para>
    <para id="id4953171"/>
    <para id="id18234560"/>
    <para id="id17750734"/>
    <para id="id17750740">Watter deel van Suid-Afrika sal jy die graagste wil besoek as jy kan? Hoe sal dit na jou mening verskil van jou eie omgewing?</para>
    <para id="id16367828"/>
    <para id="id19126611"/>
    <para id="id18251719"/>
    <para id="id18209466">Aan watter kant van Suid-Afrika (oostelike of westelike) kom veral droë lope voor? Gee ‘n rede vir jou antwoord.</para>
    <para id="id3789414"/>
    <para id="id7508547"/>
    <para id="id13211484"/>
    <para id="id20763404">Stel vas watter rivier naby jou dorp vloei. Probeer uitvind:</para>
    <para id="id11917433"> - aan watter rivierstelsel die rivier behoort.</para>
    <para id="id9874209"/>
    <para id="id16965368"> - waarvoor die water van die rivier gebruik word.</para>
    <para id="id13000407"/>
    <para id="id16069025">Die riviere van die RSA</para>
    <figure id="id16315093">
      <media id="id16315093_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-58ec.png" id="id16315093__onlineimage" height="597" width="862"/>
      </media>
    </figure>
    <para id="id13326882">Atlantiese Indiese10111213141516171819222021435216987<list id="id6735345" list-type="bulleted"><item><para id="id6735350">Johannesburg</para></item></list>LSMBN</para>
    <table id="id9094472" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Die Oranjerivierstelsel</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>Die Limpoporivierstelsel</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>Riviere vanaf platorand na kusvlakte</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6835001">Assessering</para>
    <para id="id20395964">LU 1 </para>
    <para id="id17326457">AARDRYKSKUNDIGE ONDERSOEK</para>
    <para id="id17326462">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
    <para id="id15149258">Dit is duidelik wanneer die leerder:</para>
    <para id="id4850822">bronne met nuttige aardrykskundige inligting kan kies en gebruik;</para>
    <para id="id5037009">inligting kategoriseer;</para>
    <para id="id18200280">'n indeks gebruik om plekke op wêreldatlaskaarte te vind;</para>
    <para id="id17438392">deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</para>
    <para id="id9102495">LU 2 </para>
    <para id="id18044665">AARDRYKSKUNDIGE KENNIS EN BEGRIP</para>
    <para id="id18044670">Die leerder is in staat om aardrykskundige en omgewingskennis en –begrip te toon.</para>
    <para id="id13221387">Dit is duidelik wanneer die leerder:</para>
    <para id="id13221391">2.1 belangrike fisiese kenmerke van Suid-Afrika identifiseer en beskryf;</para>
    <para id="id7248882">2.2 die skakels tussen natuurlike hulpbronne en ekonomiese bedrywighede identifiseer;</para>
    <para id="id4304806">2.3 maniere waarop die fisiese omgewing menslike bedrywighede beïnvloed en hoe menslike bedrywighede die fisiese omgewing beïnvloed, beskryf.</para>
    <para id="id14159381">Memorandum</para>
    <para id="id18970723">W</para>
    <para id="id14516188">Van platowoud afdraend na see</para>
    <para id="id14516193">Droog – min reën en berge</para>
    <para id="id20103463">Daal van plato na kus</para>
    <para id="id7422359">Limpopo – baie takriviere</para>
    <para id="id4546093">Botswana, Zimbabwe</para>
    <para id="id5059897">Vloei vinnig van baie hoog na kus – baie erosie</para>
    <para id="id12640324">Besproeiing, drinkwater, elektrisiteit</para>
    <para id="id12640329">W – min reën</para>
    <para id="id13758969"> Riviere van die RSA</para>
    <para id="id4767937">Oranje</para>
    <para id="id13188985">Caledon</para>
    <para id="id20395180">Vaal</para>
    <para id="id20395185">Harts</para>
    <para id="id12399518">Wilge</para>
    <para id="id20010111">Oranje</para>
    <para id="id18035679">Groot Marico</para>
    <para id="id18035684">Krokodil</para>
    <para id="id17483534">Limpopo</para>
    <para id="id7768184">Olifants</para>
    <para id="id17893166">Komati</para>
    <para id="id17893171">Pongola</para>
    <para id="id10777974">Tugela</para>
    <para id="id14510166">Groot Kei</para>
    <para id="id12401454">Keiskamma</para>
    <para id="id12401459">Groot Vis</para>
    <para id="id17399112">Sondags</para>
    <para id="id21823163">Gamtoos</para>
    <para id="id7328958">Gouritz</para>
    <para id="id7328963">Breë</para>
    <para id="id13180642">Berg</para>
    <para id="id7326242">Olifants</para>
  </content>
</document>