<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die klimaat van SA: Temperatuur</title>
  <metadata>
  <md:content-id>m25584</md:content-id><md:title>Die klimaat van SA: Temperatuur</md:title>
  <md:abstract/>
  <md:uuid>b6f44a87-65d1-49e9-817f-a65ea38e7106</md:uuid>
</metadata>

<content>
    <section id="id1171469000624">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1171469000624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2146920">
      <title>Graad 5</title>
      <para id="para-id2146920">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171475555500">
      <title>KLIMAAT- EN PLANTEGROEISTREKE VAN SUID-AFRIKA</title>
      <para id="para-id1171475555500">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171476393615">
      <title>Module 12</title>
      <para id="para-id1171476393615">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171469032086">
      <title>DIE KLIMAAT VAN SUID-AFRIKA: TEMPERATUUR</title>
      <para id="id3990807">1. Die bou van Suid-Afrika</para>
      <list id="id1171469008126" list-type="bulleted">
        <item>Omdat die reliëf van ‘n land ‘n groot invloed uitoefen op die klimaat van daardie land, is dit nodig om weer kortliks hierna te verwys. Vir meer inligting kan julle teruggaan na die module oor Suid-Afrika se fisiese struktuur.</item>
        <item>As enige natuurkundige kaart in ‘n atlas bestudeer word, sal dit duidelik word dat ons land op verskillende hoogtes bo seevlak lê. ‘n Dwarsprofiel van die RSA se bou lyk na iets soos ‘n omgekeerde piering.</item>
      </list>
      <figure id="id6473801">
        <media id="id6473801_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-97a7.png" id="id6473801__onlineimage" height="180" width="621"/>
        </media>
      </figure>
      <para id="id1171471576106">‘n Dwarsprofiel van die RSA</para>
      <list id="id1171468905414" list-type="bulleted">
        <item>Die grootste gedeelte van Suid-Afrika lê dus hoog bo seespieël. Aan die Ooskus vloei daar ‘n warm seestroom, terwyl daar aan die Weskus ‘n koue seestroom is. Die hoë berge langs die kus sluit die binnelandse plato af. Hierdie faktore het almal ‘n groot uitwerking op die land se klimaat.</item>
      </list>
      <para id="id3990207"/>
      <para id="id1212835">2. Faktore wat Suid-Afrika se klimaat beïnvloed</para>
      <para id="id1171470039504"><emphasis effect="bold">T</emphasis>emperatuur</para>
      <para id="id1171469740106">Suid-Afrika toon tipiese temperatuurpatrone in die verskillende seisoene. So beplan min mense ‘n seevakansie aan die weskus gedurende die winter, terwyl Durban weer regte vakansietemperature gedurende die winter ondervind.</para>
      <figure id="id1171469805089">
        <media id="id1171469805089_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-d1b0.png" id="id1171469805089__onlineimage" height="436" width="490"/>
        </media>
      </figure>
      <para id="id1171471364974">Wintertemperature</para>
      <para id="id1171469690972">
        <figure id="id3838806">
          <media id="id3838806_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5aef.png" id="id3838806__onlineimage" height="431" width="487"/>
          </media>
        </figure>
      </para>
      <para id="id7438107">Somertemperature</para>
      <para id="id1495580">Die temperatuur van Suid-Afrika word deur die volgende faktore beïnvloed:</para>
      <para id="id4660738"> Breedtegraadligging</para>
      <para id="id1171467304854">Hoe verder ‘n streek van die ewenaar (0°B) geleë is, hoe kouer is dit daar. Plekke wat in die trope (rondom ewenaar) geleë is, ondervind dus warmer temperature as plekke by die pole.</para>
      <para id="id1171468889530"> Hoogte bo seevlak</para>
      <para id="id5385984">Hoe hoër jy bo seevlak gaan, hoe kouer word dit. Die temperatuur daal dus met ‘n toename in hoogte. Omdat die RSA se binnelandse plato hoog bo seevlak geleë is, sal dit dus daar kouer wees as in die dele wat langs laer kusgebiede geleë is. Ryp kom dus algemeen op die binnelandse plato voor en sneeu op die hoë berge.</para>
      <para id="id2311943">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Seestrome</emphasis>
      </para>
      <para id="id1171470095643">Die warm Mosambiekseestroom vloei suidweswaarts langs die RSA se ooskus en die koue Benguelastroom noordwaarts lang die weskus. Lug bokant ‘n koue seestroom is ook koud en die kanse op reënval is min. Bokant ‘n warm seestroom is die lug warm; dit styg, kondenseer en wolke en reën kom dan voor.</para>
      <para id="id1501724">Afstand vanaf die see</para>
      <para id="id1171472473104">Die see het ‘n <emphasis effect="bold">matigende</emphasis> invloed op die klimaat van ‘n plek. Dit beteken dat streke wat naby die see geleë is, nie te warm in die somer en nie te koud gedurende die winter is nie. Daar is dus ‘n klein <emphasis effect="bold">temperatuurspeling</emphasis> (verskil tussen die hoogste en laagste temperatuur). Die rede hiervoor is dat watermassas nie so vinnig deur insolasie verhit word soos die grondoppervlakte nie. As water egter eers hitte opgeneem het, behou dit sy hitte langer as die grondoppervlaktes. In die dag is uitstraling (radiasie) van hitte vanaf die grond dus hoog, maar laag gedurende die nag. Hoë dagtemperature en lae nagtemperature ontstaan sodoende. Gebruik nou hierdie inligting om die volgende aktiwiteite uit te voer.</para>
      <section id="id1171468998609">
        <title>AKTIWITEIT 1:</title>
        <para id="para-id1171468998609">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4286309">
        <title>OM DIE LYNGRAFIEKE EN STATISTIEKE TE BESTUDEER</title>
        <para id="para-id4286309">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171472484845">
        <title>[LU 1.1; 1.7]</title>
        <para id="id1171475578761">Bestudeer die lyngrafieke en statistiek en beantwoord die vrae.</para>
        <para id="id5079799">
          <figure id="id5623593">
            <media id="id5623593_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-29ba.png" id="id5623593__onlineimage" height="186" width="282"/>
            </media>
          </figure>
        </para>
        <figure id="id1171468946885">
          <media id="id1171468946885_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f51f.png" id="id1171468946885__onlineimage" height="182" width="275"/>
          </media>
        </figure>
        <figure id="id1171470388133">
          <media id="id1171470388133_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-b94e.png" id="id1171470388133__onlineimage" height="186" width="280"/>
          </media>
        </figure>
        <para id="id1171467303933"> Verduidelik waarom Kimberley se maksimum en minimum temperature baie meer verskil as dié van Port Nolloth en Durban.</para>
        <para id="id1171470067155"/>
        <para id="id886968"/>
        <para id="id1111791"> Waarom is Durban se temperatuur hoër as dié van Port Nolloth? Gebruik jou atlas om die plekke te vind, indien jy twyfel.</para>
      </section>
      <section id="id1171468771334">
        <title>AKTIWITEIT 2:</title>
        <para id="para-id1171468771334">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2157784">
        <title>OM 'N LYNGRAFIEK VAN TEMPERATUURSYFERS TE TEKEN</title>
        <para id="para-id2157784">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171475570612">
        <title>[LU 1.7]</title>
        <para id="id7536696">Bestudeer die volgende temperatuursyfers van Bloemfontein en Kaapstad. Soek die ligging van die dorpe in ‘n atlas op as jy nie weet waar hulle geleë is nie. Onthou om byskrifte en opskrifte te gee.</para>
        <table id="id3865597" summary="">
          <tgroup cols="13">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <tbody>
              <row>
                <entry>Maande</entry>
                <entry>Jan</entry>
                <entry>Feb</entry>
                <entry>Mrt</entry>
                <entry>Apr</entry>
                <entry>Mei</entry>
                <entry>Jun</entry>
                <entry>Jul</entry>
                <entry>Aug</entry>
                <entry>Sept</entry>
                <entry>Okt</entry>
                <entry>Nov</entry>
                <entry>Des</entry>
              </row>
              <row>
                <entry>Bloemfontein24°S; 1 400 mbo seespieël</entry>
                <entry>23</entry>
                <entry>22</entry>
                <entry>20</entry>
                <entry>16</entry>
                <entry>11</entry>
                <entry>9</entry>
                <entry>8</entry>
                <entry>11</entry>
                <entry>15</entry>
                <entry>18</entry>
                <entry>20</entry>
                <entry>22</entry>
              </row>
              <row>
                <entry>Kaapstad34°S; seevlak</entry>
                <entry>22</entry>
                <entry>22</entry>
                <entry>20</entry>
                <entry>18</entry>
                <entry>15</entry>
                <entry>14</entry>
                <entry>13</entry>
                <entry>14</entry>
                <entry>15</entry>
                <entry>17</entry>
                <entry>19</entry>
                <entry>20</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171472994757">Dui vir elke plek in die boonste tabel op die volgende aan:</para>
        <list id="id6257826" list-type="bulleted">
          <item>die hoogste maandelikse temperatuur; </item>
          <item>die laagste maandelikse temperatuur; </item>
          <item>die temperatuurspeling (verskil tussen hoogste en laagste temperatuur);</item>
          <item>die gemiddelde temperatuur.</item>
        </list>
        <para id="id1171468948131">Verduidelik die verskil in temperatuur van die volgende plekke deur na die faktore te verwys wat die klimaat van Suid-Afrika beïnvloed.</para>
        <list id="id7830361" list-type="bulleted">
          <item>Port Nolloth en Bloemfontein;</item>
          <item>Bloemfontein en Kaapstad.</item>
        </list>
      </section>
    </section>
    <section id="id2303852">
      <title>Assessering</title>
      <para id="id6193860">LU 1 </para>
      <para id="id2194558">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id1171473008465">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <para id="id1171469004210">Dit is duidelik wanneer die leerder:</para>
      <list id="id1171468931587" list-type="bulleted">
        <item>bronne met nuttige aardrykskundige inligting kan kies en gebruik;</item>
      </list>
      <para id="id1171473004892">1.2 tussen feite en menings onderskei [werk met bronne];</para>
      <list id="id1171480962832" list-type="bulleted">
        <item>inligting kategoriseer;</item>
        <item>sketskaarte en/of planne na aanleiding van veldwaarnemings en afmetings teken [werk met bronne];</item>
      </list>
      <list id="id6826138" list-type="bulleted">
        <item>deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</item>
      </list>
    </section>
    <section id="id1171467780611">
      <title>Memorandum </title>
      <para id="id6470109">AKTIWITEIT 1</para>
      <list id="id1171472728791" list-type="bulleted">
        <item>Binneland – ver van gematigde invloed van see</item>
        <item>Op plato – lae wintertemperatuur</item>
        <item>Warm seestroom</item>
      </list>
    </section>
  </content>
</document>