<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Klimaatstreke</title>
  <metadata>
  <md:content-id>m25585</md:content-id><md:title>Klimaatstreke</md:title>
  <md:abstract/>
  <md:uuid>9ca0fd51-119f-4ac5-92d1-0134b09e52cf</md:uuid>
</metadata>

<content>
    <section id="id1164524719438">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1164524719438">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164519530105">
      <title>Graad 5</title>
      <para id="para-id1164519530105">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164532768592">
      <title>KLIMAAT- EN PLANTEGROEISTREKE VAN SUID-AFRIKA</title>
      <para id="para-id1164532768592">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164518462683">
      <title>Module 14</title>
      <para id="para-id1164518462683">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164532759971">
      <title>KLIMAATSTREKE</title>
      <para id="id1164532582399">Klimaatstreke</para>
      <para id="id1164519937788">As ons nou al hierdie elemente van klimaat in ag neem en kyk hoe dit in Suid-Afrika voorkom, kan ons land in verskillende klimaatstreke verdeel word. Dit word die beste deur middel van ‘n kaart uitgebeeld.</para>
      <figure id="id1164522637301">
        <media id="id1164522637301_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c78c.png" id="id1164522637301__onlineimage" height="464" width="527"/>
        </media>
      </figure>
      <para id="id1164527741661">Klimaatstreke in Suid-Afrika</para>
      <para id="id1164519844713">Opsomming</para>
      <para id="id1164532840955">Ons gaan ‘n PRIKKELOPSOMMING maak van die feite wat ons tot nou toe geleer het, om dit beter te probeer onthou.</para>
      <para id="id1164533376250">Wat is die eienskappe van ‘n goeie opsomming?</para>
      <para id="id1164519604117"> Woorde moet ekonomies gebruik word (net frases.)</para>
      <para id="id1164527358723"> Hoofpunte moet uitstaan.</para>
      <para id="id1164527718049"> Die feite wat jy moet onthou, word so beperk.</para>
      <para id="id1164532555552"> Die feite is netjies en ordelik gerangskik.</para>
      <para id="id1164524638263">Hoe gaan jy te werk om so ‘n prikkelopsomming te maak?</para>
      <para id="id1164527330424">Dit werk eintlik maar dieselfde as by die geheuekaart:</para>
      <para id="id1164519872768"> Lees die inligtingstuk vinnig deur om ‘n geheelbeeld te verkry.</para>
      <para id="id1164532875652"> Lees dit weer ‘n keer aandagtig deur en maak seker dat jy alles verstaan. (Vra jou onderwyser, indien nodig).</para>
      <para id="id1164522600980"> Neem ‘n liniaal en ‘n potlood en onderstreep net die kernwoorde – slegs een of twee woorde per feit.</para>
      <para id="id1164524982713"> Skryf die kernwoord van die subopskrifte neer en slegs die kernfrases wat jy  daaronder onderstreep het.</para>
      <para id="id1164532720496"> Kontroleer jou eie opsomming en kyk of jy alles verstaan.</para>
      <para id="id1164519831915">Jy moet jou eie sinne kan opbou deur van hierdie frases gebruik te maak wanneer jy die feite herroep.</para>
      <para id="id1164519793922">Byvoorbeeld:</para>
      <para id="id1164527278296">
        <emphasis effect="bold">BOUSTREKE – RSA</emphasis>
      </para>
      <para id="id1164519888743">Kuslyn</para>
      <para id="id1164532560842"> land en see ontmoet</para>
      <para id="id1164534490040"> RSA: min hawens kom voor = dit veroorsaak reëlmatige kuslyn</para>
      <para id="id1164519591255"> Noorweë: gebroke kuslyn</para>
      <para id="id1164519878546">Kusvlakte</para>
      <para id="id1164532614054"> lae streke by kus geleë</para>
      <para id="id1164522700796"> RSA smal</para>
      <para id="id1164533003320"> Suidwes-Kaap en Natal breedste</para>
      <para id="id1164522744763"><emphasis effect="bold">Maak</emphasis> nou ‘n soortgelyke opsomming van die klimaat van Suid-Afrika.</para>
    </section>
    <section id="id1164530723232">
      <title>Assessering</title>
      <para id="id1164519608750">LU 1 </para>
      <para id="id1164522697086">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id1164530654795">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <para id="id1164522752675">Dit is duidelik wanneer die leerder:</para>
      <list id="id1164524602534" list-type="bulleted">
        <item>bronne met nuttige aardrykskundige inligting kan kies en gebruik;</item>
        <item>tussen feite en menings onderskei [werk met bronne];</item>
      </list>
      <list id="id1164532608425" list-type="bulleted">
        <item>inligting kategoriseer;</item>
        <item>sketskaarte en/of planne na aanleiding van veldwaarnemings en afmetings teken [werk met bronne];</item>
      </list>
      <list id="id1164534357490" list-type="bulleted">
        <item>deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</item>
      </list>
    </section>
  </content>
</document>