<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Siektes in die werkplek</title>
  <metadata>
  <md:content-id>m25842</md:content-id><md:title>Siektes in die werkplek</md:title>
  <md:abstract/>
  <md:uuid>46079e63-6442-4d9d-a558-7ebc54622186</md:uuid>
</metadata>

<content>
    <section id="id6680987">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id6680987">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7156854">
      <title>Graad 5</title>
      <para id="para-id7156854">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169123333807">
      <title>GESONDHEID EN WELSYN</title>
      <para id="para-id1169123333807">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169118256831">
      <title>Module 35</title>
      <para id="para-id1169118256831">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6557756">
      <title>SIEKTES EN DIE WERKPLEK</title>
      <para id="id1169122065532">A. Nywerhede en nywerheidsgebiede</para>
      <para id="id1169122867957">Suid-Afrika is ‘n betreklik welvarende land, veral gemeet aan Afrika-standaarde. ‘n Ondersoek na die voorkoms van minerale en grondstowwe afkomstig uit vissery, landbou en bosbou sal aantoon dat dit die oorsprong van ons welvaart is.</para>
      <para id="id1169111729269">Die produkte van die mynbou, en die grondstowwe hierbo genoem, word in fabrieke verwerk om waarde by die primêre produkte te voeg en uiteindelik welvaart vir die land te bewerkstellig. Die talle werkgeleenthede wat in die fabrieke geskep word en die salarisse en lone wat deur die fabriekspersoneel verdien word, veroorsaak dat die rykdom na die mense versprei word.</para>
      <para id="id1169122523525">IS DAAR MEER IN NYWERHEDE AS NET VOORDEEL?</para>
      <para id="id1169122822332">In Suid-Afrika, soos in die meeste lande in Afrika, heers groot werkloosheid. Enige stappe wat gedoen word om werk te skep, word verwelkom. Die Ceres-groep wou in ‘n stadium grond gratis aan ‘n vrugte-inmaakmaatskappy skenk om sodoende werk te skep en produksie te verhoog.</para>
      <para id="id1169121971567">Dit sou egter dom wees om alles in die stryd te werp om grondstowwe te ontgin so vinnig as wat ons kan, en te vergeet van die mens en die omgewing.</para>
      <para id="id1169123600385">In die mens se strewe om geld uit mynbou en nywerhede te maak, doen hy baie dinge reg, maar sommige besluite neem nie die beste belange van die mens en die omgewing in ag nie – ‘n mens hoor en lees gedurig van hofsake wat teen regerings en maatskappye gemaak word om hulle tot verantwoording te roep.</para>
      <para id="id1169111735814">Die lande van Oos-Europa wat vir ongeveer 40 jaar onder beheer van die USSR was voordat hulle in 1990 weer beheer oor hul eie sake oorgeneem het, is ‘n toonbeeld van hoe regerings ‘n land kan verwaarloos. In ‘n stadium het die rook uit die skoorstene van fabrieke soveel skadelike stowwe bevat dat bome daarvan doodgegaan het. Water wat in Europa se grootste rivier, die Ryn, gestort is, het in die vroeë sewentigerjare van die vorige eeu die plante en dierelewe begin vernietig.</para>
      <para id="id7433708">AKTIWITEIT 1</para>
      <para id="id3739978">OM AFLEIDINGS UIT ‘N GRAFIESE VOORSTELLING TE MAAK</para>
      <para id="id1169121902175">[LU 3.1; 3.3]</para>
      <list id="id1169121916926" list-type="bulleted">
        <item>Bestudeer die skets en verduidelik watter goeie plan gemaak is om waterbesoedeling in hierdie rivier te voorkom:</item>
      </list>
      <figure id="id7744646">
        <media id="id7744646_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2a16.png" id="id7744646__onlineimage" height="317" width="589"/>
        </media>
      </figure>
      <para id="id1169121494891">Wat was die plan wat beraam is? </para>
      <para id="id1169115335010">B. Die invloede van nywerhede</para>
      <para id="id1169121851400">Dit is nie net die natuur wat deur die nywerhede beïnvloed word nie, maar ook die mense wat in die nywerhede werksaam is. </para>
      <para id="id1169119051554">AKTIWITEIT 2</para>
      <para id="id1169114113533">OM PROBLEEMSITUASIES TE IDENTIFISEER EN ONTLEED EN VOORSTELLE TE MAAK VIR DIE VERBETERING DAARVAN</para>
      <para id="id3726873">[LU 3.1; 3.3]</para>
      <list id="id1169116652028" list-type="bulleted">
        <item>Bestudeer die koerantberigte en voltooi die vraelys:</item>
        <item>Berig 1</item>
      </list>
      <para id="id7088047">Asbestoselyer beskuldig unistad van sloerdery</para>
      <para id="id1814096">Helen Coetzee</para>
      <para id="id3332167">KAAPSTAD - Die unistadsraad sloer, terwyl werknemers by die Athlone-kragsentrale ly weens longkanker en asbestose wat hulle deur die inaseming van asbesvesel opgedoen het.</para>
      <para id="id1169122180824">Uit: <emphasis effect="italics">Die Burger</emphasis>, 26 Junie 2001</para>
      <para id="id1169122271542">Berig 2</para>
      <para id="id6193612">Prieska gis oor wie in grafte by mynhoop lê</para>
      <para id="id8240976">PRIESKA - Tussen 200 en 250 ongemerkte grafte is hier op ‘n koppie langs ‘n mynhoop by die Glen Alan-oopgroefmyn gevind, terwyl gemeenskappe hulle gereed gemaak het vir ‘n protesoptog teen die uitwerking van asbes.</para>
      <para id="id7834877">Die optog in die Noord-Kaap is bedoel om druk op die Britse Hoërhuis te plaas dat ‘n hofsaak, waarby regseise van 3 000 Suid-Afrikaanse lyers van asbesverwante siekte betrokke is, in Brittanje verhoor word. Hulle eis vergoeding van Cape, eens die grootste asbesmaatskappy ter wêreld.</para>
      <para id="id8992991">Uit: <emphasis effect="italics">Die Burger</emphasis>, 26 Desember 1999</para>
      <para id="id1169121842977">Berig 3</para>
      <para id="id1169118057380">Besoedeling wesenlike probleem in Hongkong</para>
      <para id="id1169115658895">HONGKONG – Dié stad was Donderdag weer in ‘n digte rookmis gehul en besoedelingsvlakke het vir die tweede dag agtereenvolgens gevaarlike vlakke bereik. Inligtingsborde langs die paaie het “baie hoë vlakke” geregistreer en mense met hart- en longprobleme aangeraai om binnenshuis te bly.</para>
      <para id="id1169123325122">Woensdag het die Air Pollution Index, wat besoedelingspartikels in die lug meet, ‘n vlak van 170 aangeteken. Dit is die hoogste sedert Maart 2000 toe 174 gehaal is. Uit onlangse studies blyk dit dat die besoedeling veroorsaak het dat sowat 17 500 mense al hospitaalbehandeling moes ontvang – (Sapa-DPA)</para>
      <para id="id8201418">Berig 4</para>
      <para id="id1169122916848">kleinboere ontevrede met mynmaatskappye</para>
      <para id="id1169111711677">LIMA (Peru) – Sowat 1 000 kleinboere het na ‘n staptog van ‘n week verlede Maandag hier aangekom en regeringsoptrede geëis teen wat hulle beskryf as die “besoedeling van of beslaglegging op grond deur groot mynmaatskappye”.</para>
      <para id="id1169116839817">“Ons is nie teen mynontwikkelings nie, maar ons wil hê die plaaslike gemeenskappe moet geken word in die saak,” het mnr. Miguel Palacin, leier van die drukgroep wat namens 1 135 gemeenskappe optree, gesê.</para>
      <para id="id6524797">“Die regering stel nie belang daarin om te luister na ons probleme nie. Die probleem is dat die mynmaatskappye ons grond en riviere besoedel en ons gesondheid ondermyn,” het Palacin gesê. ‘n Beampte van die ministerie vir energie- en mynwese het gesê die regering sal die klagte ondersoek. – (Reuters)</para>
      <para id="id1169120618278">1. Skryf ‘n kort sin om die probleem in elke koerantberig op te som.</para>
      <para id="id1169122420451">2. Bespreek die volgende stellings:</para>
      <para id="id1169117809476"> Die plasing van nywerhede veroorsaak dat sekere groepe meer blootgestel is aan ongesonde toestande as ander.</para>
      <para id="id8468930"> Daardie pragtige meubelstuk in welgestelde huishoudings het dalk die wêreld armer gemaak.</para>
      <para id="id1169123115070"> Mynbesture het ‘n verantwoordelikheid teenoor sy werkers om vroegtydig die gevare waaraan die werkers blootgestel is, te identifiseer en aan te spreek.</para>
      <para id="id4615145">3. Gesels met jou plaaslike geneesheer om uit te vind watter soorte siektes deur mynwerkers opgedoen word.</para>
      <para id="id1169123504363">C. Asbesmyne se rol in asbestose</para>
      <para id="id1169122429599">Asbes word reeds sedert die begin van die 20ste eeu in Suid-Afrika gemyn.</para>
      <para id="id1169122173968">Teen 1910 was daar reeds vyf asbesmyne in ons land. Hoewel daar reeds vroeg in ander lande aksie geneem is om die skadelike uitwerking van die asbesvesel te bekamp, het Suid-Afrika nie aanvanklik genoeg gedoen om die arbeiders oor die gevare van asbes in te lig nie.</para>
      <para id="id6505266">Vandag nog is daar myne waar kinders in besmette areas speel.</para>
      <para id="id1169119186894"/>
      <para id="id2713952">Asbestose</para>
      <list id="id4737344" list-type="bulleted">
        <item>Oorsprong en aard:Dit is ‘n baie ernstige longkwaal wat gevind word by mense wat vir ‘n lang periode aan asbesmateriaal (vesel) blootgestel was. Die vesel word ingeasem en pak dan saam in die lugsakkies waar dit die lugwande beskadig. So word die lug se vermoë om gasse te wissel negatief beïnvloed.Die persoon met asbestose se kanse om longkanker op te doen is vyf keer groter as ‘n gesonde persoon s’n.</item>
      </list>
      <list id="id7178026" list-type="bulleted">
        <item>Tekens en simptome:Iemand wat asbestose onder lede het, kan eers baie later in sy/haar lewe vir die eerste keer tekens of simptome van die siekte begin ervaar. Soms is dit eers tussen 10 en 20 jaar later.Tipiese simptome wat ‘n pasiënt met asbestose sal ervaar:</item>
      </list>
      <list id="id8094944" list-type="bulleted">
        <item> kort van asem;</item>
        <item> haal met moeite asem;</item>
        <item> konstante hoes;</item>
        <item> lei tot hoesspasmas;</item>
        <item> “vaste” bors;</item>
        <item> borspyne;</item>
        <item> pasiënt voel swak en siek;</item>
        <item> swak slaappatrone;</item>
        <item> swak eetlus.</item>
      </list>
      <list id="id8005528" list-type="bulleted">
        <item>Behandeling:</item>
      </list>
      <para id="id1169120304342">Daar is ongelukkig geen genesing van asbestose nie. Geneeshere probeer slegs om die simptome te verlig.</para>
      <para id="id8143230">Die pasiënt moet onmiddellik alle moontlike kontak met asbes uitskakel en indien hy/sy rook, dit dadelik staak. Die longinfeksie moet aggressief behandel word. Asbestose-pasiënte moet ook alles moontlik doen om verkoues of griep vry te spring.</para>
      <para id="id6630986">AKTIWITEIT 3</para>
      <para id="id7340244">OM PROBLEEMSITUASIES IN GROEPSVERBAND TE IDENTIFISEER EN MOONTLIKE OPLOSSINGS DAARVOOR VOOR TE STEL</para>
      <para id="id3320084">[LU 3.1; 3.3]</para>
      <list id="id1169120844000" list-type="bulleted">
        <item>Hier volg ‘n uittreksel uit die toespraak van Mnr. Mabudafhasi, as adjunkminister van omgewingsake en toerisme van S.A., by die openbare verhoor oor asbes op 28 Januarie 2003. </item>
      </list>
      <para id="id1169111723989">Asbestos has been mined in this country for many years. By 1910 five asbestos mines were operating in South Africa. By the 1950’s, in other parts of the world such as Britain, companies have become aware that exposure to asbestos is harmful to human health and causes disease. In South Africa this realisation was not embraced so workers continued to remain ignorant of the true dangers of asbestos.</para>
      <para id="id1169120416489">In South Africa the problem is more acute in the Limpopo Province and Northern Cape where reports indicate that children are forever playing on asbestos polluted and contaminated grounds. South Africa must come to term with the fact that we have an asbestos industry. The challenge is to ensure that all parts of the asbestos chain, from mining to ultimately removal and waste disposal, are handled in a responsible manner to avoid pollution that could be harmful to both the environment and the people.</para>
      <para id="id7080273">Looking at the policy approach, the precautionary principle is a key part of South Africa’s environmental management policy. This means that our approach to development and good environmental governance is that where any risks exists, we need to focus our energies on preventive action to counteract any possible harm that could result from such development action.</para>
      <para id="id7073703">However, the overall government policy on asbestos is till in its infancy. It is against this policy background that I must announce my profound appreciation of the efforts undertaken by government departments to deal with identified sources of asbestos problem. The Department of Minerals and Energy (DME) has started to deal with the mine dumps, but the issue of secondary pollution into nearby villages still remains unresolved. It is of course unsatisfactory that the mining companies that made huge profits have simply disappeared and did not contribute to this effort.</para>
      <para id="id3694031">Since 1996, the National Parliamentary Portfolio Committee on Environmental Affairs and Tourism took the initiative to investigate the impacts of asbestos within South Africa. The effects of asbestos are felt throughout the country, en every province, either through having mines or mine dumps in their provinces or through the use of asbestos products by consumers in general. Ex-workers and other sufferers of asbestos related diseases contracted due to environmental exposure are also not confined to one particular region but extend beyond our borders.</para>
      <para id="id1899093">
        <link url="http://www.pmg.org.za/">http://www.pmg.org.za</link>
      </para>
      <para id="id7744842">Beantwoord die volgende vrae nadat julle die inhoud van die toespraak in groepverband bespreek het:</para>
      <para id="id1169120445638">1. Doen ons land genoeg om gevare van asbesstof aan te spreek?</para>
      <para id="id1990701">2. Wat word reeds in SA gedoen om die negatiewe uitwerking van asbesstof te bekamp?</para>
      <para id="id1989634">3. Wat kan gedoen word om die inwoners van SA teen die gevare te beskerm?</para>
    </section>
    <section id="id1169123104468">
      <title>Assessering</title>
      <para id="id1169122264281">LU 3 </para>
      <para id="id6871468">VERKENNING VAN VRAAGSTUKKE</para>
      <para id="id3465784">Die leerder is in staat om ingeligte besluite oor sosiale en omgewingsvraagstukke en –probleme te neem.</para>
      <para id="id1169118105243">Dit is duidelik wanneer die leerder:</para>
      <para id="id5088635">3.1 vraagstukke wat met hulpbronne en dienste in ‘n spesifieke konteks gepaardgaan, identifiseer [identifiseer die vraagstuk];</para>
      <para id="id3185226">3.2 faktore wat veroorsaak dat sommige mense in ‘n spesifieke konteks groter toegang tot hulpbronne as ander het, identifiseer [faktore wat die vraagstuk affekteer];</para>
      <para id="id1169122055900">3.3 maniere voorstel om toegang tot hulpbronne in ‘n spesifieke konteks te verbeter [maak keuses].</para>
    </section>
    <section id="id1530931">
      <title>Memorandum</title>
      <para id="id6770620">AKTIWITEIT 1</para>
      <list id="id3993692" list-type="bulleted">
        <item>Die fabriek hergebruik die “besoedelde” water</item>
      </list>
      <para id="id1169123030767">AKTIWITEIT 2</para>
      <para id="id5993465">1.</para>
      <para id="id1169121738593">Berig 1: Werker siek a.g.v. werksomstandighede</para>
      <para id="id1169123249213">Berig 2: Sterftes a.g.v. werksomstandighede toegesmeer</para>
      <para id="id1169123151180">Berig 3: Besoedeling lei tot verswakking in gesondheid</para>
      <para id="id1995126">Berig 4: Myne besoedel grond en riviere</para>
      <para id="id1169118634436">2.</para>
      <list id="id7273509" list-type="bulleted">
        <item>Laekoste-behuising sowel as mynhuise naby aan nywerhede geleë – verswakking in gesondheid</item>
        <item>Ontbossing – gebrek aan suurstof</item>
        <item>Mense moet ingelig wees oor gevare. Dit moet sigbaar wees dat besture dit teenwerk</item>
      </list>
      <para id="id1169122434334">AKTIWITEIT 3</para>
      <para id="id1169123595237"/>
      <para id="id1169115360155">1.</para>
      <list id="id1169118664704" list-type="bulleted">
        <item>Beleid reeds in plek, maar word nog nie oral suksesvol toegepas nie.</item>
        <item>Mynbesture nie genoegsaam betrokke by die bekamping van negatiewe invloed nie.</item>
      </list>
      <para id="id6634981">2.</para>
      <list id="id1169121517868" list-type="bulleted">
        <item>Beleid saamgestel</item>
        <item>Probeer voorkomend optree</item>
        <item>Toepassing van beleid nog in babaskoene</item>
      </list>
    </section>
  </content>
</document>