<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die weer van dag tot dag</title>
  <metadata>
  <md:content-id>m25582</md:content-id><md:title>Die weer van dag tot dag</md:title>
  <md:abstract/>
  <md:uuid>1d3824e6-b5d3-4585-975b-9d3669d4e88e</md:uuid>
</metadata>

<content>
    <section id="id6942455">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id6942455">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5164017">
      <title>Graad 5</title>
      <para id="para-id5164017">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6425651">
      <title>KLIMAAT- EN PLANTEGROEISTREKE VAN SUID-AFRIKA</title>
      <para id="para-id6425651">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7247792">
      <title>Module 11</title>
      <para id="para-id7247792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7097145">
      <title>WEER VAN DAG TOT DAG</title>
      <figure id="id6323428">
        <media id="id6323428_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1fd5.png" id="id6323428__onlineimage" height="233" width="351"/>
        </media>
      </figure>
      <figure id="id4928822">
        <media id="id4928822_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-921a.png" id="id4928822__onlineimage" height="258" width="389"/>
        </media>
      </figure>
      <para id="id6392496">1. Weergids</para>
      <list id="id7220204" list-type="bulleted">
        <item>Ons vind daagliks verskeie bronne in die media wat vir die leser en luisteraar die verwagte weer vir daardie dag en die volgende paar dae voorspel.</item>
      </list>
      <para id="id7482223"/>
      <section id="id6921011">
        <title>AKTIWITEIT 1:</title>
        <para id="para-id6921011">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7487546">
        <title>OM 'N WEERGIDS TE BESPREEK EN 'N TABEL TE VOLTOOI</title>
        <para id="para-id7487546">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2948887">
        <title>[LU 1.3]</title>
        <para id="id6259253">Bestudeer die weergids uit <emphasis effect="italics">Die Burger</emphasis>, 2 Oktober 2004, en voltooi die tabel.</para>
        <para id="id2554780">
          <figure id="id7359257">
            <media id="id7359257_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-3e14.png" id="id7359257__onlineimage" height="918" width="540"/>
            </media>
          </figure>
        </para>
        <table id="id6537114" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Maksimum temperatuur vir Vredendal</entry>
                <entry/>
              </row>
              <row>
                <entry>Minimum temperatuur vir Oudtshoorn</entry>
                <entry/>
              </row>
              <row>
                <entry>Waar sal mis voorkom?</entry>
                <entry/>
              </row>
              <row>
                <entry>Windrigting by Kaapstad</entry>
                <entry/>
              </row>
              <row>
                <entry>Word enige reën verwag?</entry>
                <entry/>
              </row>
              <row>
                <entry>Hoe lyk George se weer vir Sondag 3 Oktober?</entry>
                <entry/>
              </row>
              <row>
                <entry>Watter klere sal jy aantrek in Clanwilliam?</entry>
                <entry/>
              </row>
              <row>
                <entry>Die Laerskool Riversdal beplan ‘n sportdag vir Dinsdag 5 Oktober. Sal dit kan plaasvind?</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1894819">2. Weerinstrumente</para>
        <para id="id6491322">Ten einde die weerlesings te kan doen, word daar van verskillende weerinstrumente gebruik gemaak.</para>
      </section>
      <section id="id6289143">
        <title>AKTIWITEIT 2:</title>
        <para id="para-id6289143">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6995298">
        <title>OM VERSKILLENDE WEERINSTRUMENTE TE BESPREEK </title>
        <para id="para-id6995298">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5067768">
        <title>[LU 1.2]</title>
        <para id="id6491155">Bestudeer die volgende skets om meer uit te vind oor die werking van elke instrument. Voltooi dan die tabel.</para>
        <figure id="id3565877">
          <media id="id3565877_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6ff8.png" id="id3565877__onlineimage" height="179" width="602"/>
          </media>
        </figure>
        <table id="id6812240" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Elemente van die weer</entry>
                <entry>Tipe Instrument</entry>
              </row>
              <row>
                <entry>Temperatuur</entry>
                <entry/>
              </row>
              <row>
                <entry>Wind</entry>
                <entry/>
              </row>
              <row>
                <entry>Reënval</entry>
                <entry/>
              </row>
              <row>
                <entry>Lugdruk</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7270563">
        <title>AKTIWITEIT 3:</title>
        <para id="para-id7270563">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6550745">
        <title>OM 'N WEERHAAN OF REËNMETER TE BOU </title>
        <para id="para-id6550745">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6705268">
        <title>[LU 1.1; 1.3]</title>
        <list id="id1740343" list-type="bulleted">
          <item>Raadpleeg die nodige bronne en die volgende riglyne om jou eie weerhaan/ reënmeter te bou.</item>
          <item>Gebruik hierdie instrumente en ‘n termometer wat iemand klas toe bring om elke dag vir ‘n maand lank die weer te monitor. Teken jou waarnemings aan op ‘n tabel soos hieronder. (Julle kan ook jul waarnemings met die voorspelling in die koerant vergelyk.)<figure id="id6770114"><media id="id6770114_media" alt=""><image mime-type="image/png" src="../../media/graphics5-e274.png" id="id6770114__onlineimage" height="188" width="258"/></media></figure>Reënmeter<figure id="id6264974"><media id="id6264974_media" alt=""><image mime-type="image/png" src="../../media/graphics6-7399.png" id="id6264974__onlineimage" height="173" width="155"/></media></figure>Weerhaan</item>
        </list>
        <table id="id2334500" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Datum</entry>
                <entry>Maks tempgemeet 14:00</entry>
                <entry>Windrigting</entry>
                <entry>Wolkbedekking</entry>
                <entry>Reënval in mm</entry>
              </row>
              <row>
                <entry>Maandag  Mei</entry>
                <entry>20 °C</entry>
                <entry>NO</entry>
                <entry>Gedeeltelik</entry>
                <entry>2 mm</entry>
              </row>
              <row>
                <entry>Dinsdag  Mei</entry>
                <entry>18 °C</entry>
                <entry>N</entry>
                <entry>Bewolk</entry>
                <entry>8 mm</entry>
              </row>
              <row>
                <entry>Woensdag  Mei</entry>
                <entry>22 °C</entry>
                <entry>N</entry>
                <entry>Gedeeltelik</entry>
                <entry>0 mm</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6257361">
      <title>Assessering</title>
      <para id="id4175246">LU 1 </para>
      <para id="id6527922">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id5445011">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <para id="id7170211">Dit is duidelik wanneer die leerder:</para>
      <list id="id6705450" list-type="bulleted">
        <item>bronne met nuttige aardrykskundige inligting kan kies en gebruik;</item>
        <item>tussen feite en menings onderskei;</item>
        <item>inligting kategoriseer;</item>
        <item>sketskaarte en/of planne na aanleiding van veldwaarnemings en afmetings teken;</item>
      </list>
      <list id="id6724895" list-type="bulleted">
        <item>deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</item>
      </list>
    </section>
    <section id="id1698026">
      <title>Memorandum</title>
      <section id="id7159797">
        <title>AKTIWITEIT 1</title>
        <table id="id6759521" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Maksimum temperatuur vir Vredendal</entry>
                <entry>28ºC</entry>
              </row>
              <row>
                <entry>Minimum temperatuur vir Oudtshoorn</entry>
                <entry>10ºC</entry>
              </row>
              <row>
                <entry>Waar sal mis voorkom?</entry>
                <entry>Weskus</entry>
              </row>
              <row>
                <entry>Windrigting by Kaapstad</entry>
                <entry>SO</entry>
              </row>
              <row>
                <entry>Word enige reën verwag?</entry>
                <entry>Vir Sondag</entry>
              </row>
              <row>
                <entry>Hoe lyk George se weer vir Sondag 3 Oktober?</entry>
                <entry>Gedeeltelik bewolk; SW wind 25; Temp. 12/22</entry>
              </row>
              <row>
                <entry>Watter klere sal jy aantrek in Clanwilliam?</entry>
                <entry>Koel (baie warm dag)</entry>
              </row>
              <row>
                <entry>Die Laerskool Riversdal beplan ‘n sportdag vir Dinsdag 5 Oktober. Sal dit kan plaasvind?</entry>
                <entry>Hulle sal ‘n plan B moet hê. 60%+ kans vir reën</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id2276982">
        <title>AKTIWITEIT 2</title>
        <list id="id3853921" list-type="bulleted">
          <item>Termometer</item>
          <item>Windmeter/windkous/weerhaan</item>
          <item>Reënmeter</item>
          <item>Barometer</item>
        </list>
      </section>
    </section>
  </content>
</document>