<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Menslike hulpbronne: Produksie en Nywerheid</title>
  <metadata>
  <md:content-id>m25624</md:content-id><md:title>Menslike hulpbronne: Produksie en Nywerheid</md:title>
  <md:abstract/>
  <md:uuid>3c00fd21-934c-45a4-b865-5e4c9c2386fe</md:uuid>
</metadata>

<content>
    <section id="id1164231791332">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1164231791332">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id848269">
      <title>Graad 5</title>
      <para id="para-id848269">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164232368352">
      <title>HULPBRONNE</title>
      <para id="para-id1164232368352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164234170709">
      <title>Module 20</title>
      <para id="para-id1164234170709">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164238137956">
      <title>MENSLIKE HULPBRONNE: PRODUKSIE EN NYWERHEID</title>
      <para id="id1164231797683">AKTIWITEIT 1</para>
      <para id="id1164238684700">OM PATRONE IN 'N TIPIESE PRODUKSIELYN TE IDENTIFISEER</para>
      <para id="id1164231799388">[LU 1.3]</para>
      <para id="id8098339">
        <figure id="id1164231914220">
          <media id="id1164231914220_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3273.png" id="id1164231914220__onlineimage" height="678" width="499"/>
          </media>
        </figure>
      </para>
      <para id="id1164238480339">Bestudeer die kaart en beantwoord die vrae deur die korrekte woorde uit dié tussen hakies te onderstreep:<list id="id1164237356879" list-type="enumerated" number-style="arabic"><item><para id="id5039000">Die groot vragmotor (15 ton) neem die vrag kool na die mark in die (groot stad / klein dorpie). </para></item><item><para id="id1164237355932">Die vragmotor met die 8 ton kruideniersware gaan na die (groothandelaar in die dorp/plaaswinkeltjie). </para></item><item><para id="id1164228450770">Die vragmotor uit die plantasie neem die vrag hout na die (saagmeul op die dorp/besproeiingsplaas) waar daar houtkratte vir groente gemaak word.</para></item><item><para id="id1164230544855">Die beste plek vir ’n vulstasie is by (1 / 2)</para></item><item><para id="id1164228274051">Die grootste en mooiste winkels is by (3 / 4)</para></item><item><para id="id1164237355267">Ongelukkig pla die fabrieksgeraas die mense by (5 / 6)</para></item><item><para id="id1164231775612">Die mense van (7 / 8) stap Saterdae ver om by die winkels uit te kom.</para></item><item><para id="id1164234042990">Daar ry baie (meer/minder) motors en vragmotors op pad A as op pad B.</para></item></list></para>
      <para id="id7994300">AKTIWITEIT 2</para>
      <para id="id1164237414163">OM MOONTLIKE OORSAKE EN GEVOLGE MET GEPAARDGAANDE OPLOSSINGS TE ONDERSOEK</para>
      <para id="id1164228093745">[LU 1.6]</para>
      <para id="id1164232631566">Dinktaak</para>
      <para id="id1164231556510">Dikwels tref ongelukke mense wat met die vervoer van hulpbronne besig is. ’n Trein is daar om te vervoer, en wat anders as hulpbronne kan daar vervoer word? Dit is mense, of algemene vrag, of steenkool, of ystererts, of graan.</para>
      <para id="id1164233729765">Het julle al gehoor van ’n trein wat ontspoor het en dat die ongeluk as ’n treinramp beskryf word? Die gevolge is altyd nadelig en veroorsaak groot skade. Mense kan sterf of baie seer kry, en daar is groot skade aan die trein en die treinspoor. So kan ’n mens heelwat dinge opnoem.</para>
      <para id="id6587326"> Lees die koerantberiggie, kyk na die treinspoor op die kaart op die vorige bladsy en dink ’n bietjie na oor die gevolge van so ’n groot treinramp. Voltooi dan die taak.</para>
      <para id="id1164237314974"/>
      <para id="id1164230514014">TREINRAMP IN NOORDE KAN ERNSTIGE GEVOLGE INHOU</para>
      <para id="id1164230381105">Omgewingsverslaggewer</para>
      <para id="id1164230846051"><emphasis effect="bold">Pretoria: </emphasis>‘n Goederetrein met ‘n groot hoeveelheid diesel, gifstowwe en algemene vrag het eergisternag tussen Mussina en Polokwane ontspoor. Die treinbrug oor die Sandrivier is ernstig beskadig en die spoor sal vir ongeveer ses weke gesluit wees.</para>
      <para id="id1164228521118">Die diesel in die twintig tenks het aan die brand geslaan en die gifstowwe het in die rivier beland. Die res van die vrag is ook verwoes.</para>
      <para id="id1164233731232">Mnr. Mike Smit van Spoornet sê treinverkeer tussen Suid-Afrika en Zimbabwe sal vir die volgende paar weke deur Botswana gaan. Dit is ‘n ompad van ongeveer 300 kilometer. Spoornet sal die bykomende koste dra.</para>
      <para id="id1164232676879">Die veldbrand wat ontstaan het, woed steeds voort in die digte bosse. Dit is moeilik vir brandslaners om die brand in die bergagtige omgewing te bereik.</para>
      <para id="id1164230628828">‘n Ondersoekspan van die Departement Natuurbewaring vertrek vandag uit Pretoria na die ramptoneel om ondersoek in te stel na die uitwerking van die treinramp op die natuur. Die span wil veral vasstel of daar ‘n verband is tussen die groot aantal visvrektes wat in die Sandrivier voorkom, en die gif wat in die water beland het.</para>
      <para id="id1164230691906"> Bespreek en beskryf:</para>
      <list id="id1164232390410" list-type="bulleted">
        <item>Moontlike beserings aan die mense en die gevolge oor ’n lang tyd</item>
      </list>
      <para id="id1164228408934"/>
      <para id="id1164228225742"/>
      <list id="id1164232055804" list-type="bulleted">
        <item>Spoornet se skade</item>
      </list>
      <para id="id8693786"/>
      <para id="id5548717"/>
      <list id="id1164228226310" list-type="bulleted">
        <item>Die skade aan die omgewing</item>
      </list>
      <para id="id1229902"/>
      <para id="id1164232774085"/>
      <list id="id4830064" list-type="bulleted">
        <item>Wat dink jy kan die oorsake van so ’n ramp wees?</item>
      </list>
      <para id="id8232902"/>
      <para id="id1164231984330"/>
      <para id="id1164237325256"/>
      <para id="id8085548"> Kyk nou na die kaart op bladsy 14 en beantwoord die vrae:</para>
      <list id="id7685280" list-type="bulleted">
        <item>Watter soort oorgang sal die heel beste wees daar waar die treinspoor en pad A by die stasie kruis?</item>
      </list>
      <para id="id8682047"/>
      <para id="id1164234043847"/>
      <list id="id1164233789606" list-type="bulleted">
        <item>Watter goue veiligheidsreël kan jy maak vir die kinders van woonbuurt 7?</item>
      </list>
      <para id="id1164232902756"/>
      <para id="id1164228420127"/>
      <list id="id1164231780578" list-type="bulleted">
        <item>Jy is die eerste persoon wat sien dat ’n groot treinramp plaasgevind het. Noem drie groepe mense by wie jy heel eerste die ongeluk sal aanmeld:</item>
      </list>
      <para id="id1164230791208"/>
      <para id="id4060613"/>
      <para id="id1164238136460"/>
      <para id="id1164231791134"/>
      <para id="id7931557">AKTIWITEIT 3</para>
      <para id="id1164228444562">OM 'N GEVALLESTUDIE TE DOEN OM TE ILLUSTREER HOE NOU NATUURLIKE EN MENSLIKE HULPBRONNE VERWEEF IS IN DIE EKONOMIESE PROSES</para>
      <para id="id1164238478619">[LU 1.4; 1.7]</para>
      <list id="id8528662" list-type="bulleted">
        <item>Bestudeer die sketse wat die produksiestappe in die vervaardiging van ingemaakte perskes verduidelik en toon jou begrip van die proses deur ‘n vloeidiagram saam te stel. Onderskei duidelik tussen natuurlike en menslike hulpbronne.</item>
      </list>
      <figure id="id1164237063341">
        <media id="id1164237063341_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-62a2.png" id="id1164237063341__onlineimage" height="704" width="480"/>
        </media>
      </figure>
    </section>
    <section id="id1164234114086">
      <title>Assessering</title>
      <para id="id8420640">LU 2 </para>
      <para id="id1164232601669">AARDRYKSKUNDIGE KENNIS EN BEGRIP</para>
      <para id="id1164232582328">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
      <para id="id8338831">Dit is duidelik wanneer die leerder:</para>
      <para id="id4909991">2.2 die skakels tussen natuurlike hulpbronne en ekonomiese bedrywighede identifiseer;</para>
      <para id="id1164231785606">2.3 maniere waarop die fisiese omgewing menslike bedrywighede beïnvloed en hoe menslike bedrywighede die fisiese omgewing beïnvloed, beskryf.</para>
    </section>
    <section id="id8498321">
      <title>Memorandum</title>
      <para id="id7718185">AKTIWITEIT 2</para>
      <list id="id1164231890569" list-type="bulleted">
        <item>Masjinis – mediese eise, nuwe persoon opgelei, uitbetaling aan gesin in geval van sterfte</item>
        <item>Verlies aan vrag, skade aan spoor en trein, addisionele koste vir ompad</item>
        <item>Rivier – plante en diere vrek Water na see – ook daar vrektes Brandskade – plante en diere Lugbesoedeling</item>
        <item>Sabotasie</item>
      </list>
      <list id="id1164232884626" list-type="bulleted">
        <item>Brug / duikweg </item>
        <item>Moenie naby die treinspoor speel of dit oorsteek by ‘n onbewaakte oorgang nie</item>
      </list>
      <para id="id1164228392752">AKTIWITEIT 3</para>
      <list id="id1164228448429" list-type="bulleted">
        <item>Perskeboord (N)</item>
        <item>Pluk (M)</item>
        <item>Verpak (M)</item>
        <item>Krat (M)</item>
        <item>Vervoer (M)</item>
        <item>Sorteer (M)</item>
        <item>Was (M)</item>
        <item>Water (N)</item>
        <item>Verwerk (N)</item>
        <item>Blik (yster) (N)</item>
        <item>Etiket (papier) (N)</item>
        <item>Versprei (M)</item>
        <item>Verkoop (M)</item>
        <item>Eet (M)</item>
      </list>
    </section>
  </content>
</document>