<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verstedeliking</title>
  <metadata>
  <md:content-id>m29661</md:content-id><md:title>Verstedeliking</md:title>
  <md:abstract/>
  <md:uuid>b992b66d-8d71-4f58-9db2-530e2d1557c8</md:uuid>
</metadata>

<content>
    <section id="id16900882">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id16900882">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24238226">
      <title>Graad 5</title>
      <para id="para-id24238226">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22810427">
      <title>BEVOLKING: VERSPREIDING EN DIGTHEID</title>
      <para id="para-id22810427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18320067">
      <title>Module 30</title>
      <para id="para-id18320067">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10108923">
      <title>VERSTEDELIKING</title>
      <para id="id24192634">AKTIWITEIT 1</para>
      <para id="id8640474">OM ‘N PRAKTIESE GEVAL TE BESTUDEER</para>
      <para id="id23778154">[LU 1.6; 1.7]</para>
      <para id="id20252888">Gevallestudie:</para>
      <para id="id24401138">Livingstone is 16 jaar oud en klaar met skool. Hy het graad 10 met goeie punte geslaag. Hy woon op ‘n plaas net buite Napier waar sy pa as arbeider werk. Sy ma help ook op die plaas en sy twee susters en broer is almal nog op skool. Livingstone het oral op die dorp navraag gedoen, maar daar is nêrens werksgeleenthede vir hom nie. Hy kan miskien los werkies as tuinier op die dorp kry. Dit sal hom gemiddeld R150 per week in die sak bring. </para>
      <para id="id15741823">Sy tante woon in Gauteng in Soweto. Sy het ‘n tweeslaapkamerhuis waarin vyf mense woon en het aangebied dat Livingstone vir hom ‘n klein houthuisie in die agterplaas bou en dan in Johannesburg kom werk. </para>
      <para id="id23065329"> Wat dink hy behoort Livingstone te doen?</para>
      <para id="id22833388"> Watter voordele kan ‘n skuif na Johannesburg vir hom inhou?</para>
      <para id="id7121753"> Watter nadele kan ‘n skuif na Johannesburg vir hom inhou?</para>
      <para id="id24119276"> Gestel hy kry nie ‘n werk in Johannesburg nie, hoe sal sy lewenstandaard in die stad vergelyk met dit waaraan hy nou in Napier gewoond is? Gee redes vir jou antwoord.</para>
      <para id="id24161277"> Wat is tans die hoofprobleme in ons stedelike informele woongebiede? </para>
      <para id="id4002339"> Wat word tans deur die regering en privaat organisasies gedoen ten einde van hierdie probleme aan te spreek?</para>
      <para id="id16379087"> Kan jy en jou groep dalk met ‘n paar voorstelle kom oor hoe hierdie probleme aangespreek kan word? </para>
      <para id="id6969329"> Wanneer mense van die platteland na die stede  verhuis/trek, vind verstedeliking plaas. </para>
    </section>
    <section id="id19750663">
      <title>Assessering</title>
      <para id="id7057334">LU 1 </para>
      <para id="id24138044">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id4895397">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en prosesse te ondersoek.</para>
      <para id="id23293986">Dit is duidelik wanneer die leerder:</para>
      <para id="id9911368">bronne met nuttige aardrykskundige inligting kan kies en gebruik [vind bronne];</para>
      <para id="id24582778">tussen feite en menings onderskei [werk met bronne];</para>
      <para id="id5686758">inligting kategoriseer [werk met bronne];</para>
      <para id="id24651142">1.6 moontlike oplossings vir probleme identifiseer en ondersoek [beantwoord die vraag];</para>
      <para id="id12553506">1.7 deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</para>
    </section>
    <section id="id22887259">
      <title/>
      <para id="para-id22887259">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24301498">
      <title>Memorandum</title>
      <para id="id6969544">AKTIWITEIT 1</para>
      <para id="id12180697">Na die vrylating van slawe aan die Kaap het die gebied tot stand gekom</para>
      <para id="id19721688">Vismark</para>
      <para id="id23291515">1970</para>
      <para id="id8233024">Kleurlinge</para>
      <para id="id8709809"> Indiërs</para>
      <para id="id23586689"> Bantoes</para>
      <para id="id8319430">± 50 000</para>
      <para id="id5463776">Negatief</para>
      <para id="id22191124"> Bekende</para>
      <para id="id16715874"> Huis</para>
      <para id="id13509732"> Infrastruktuur gevestig</para>
      <para id="id20149729"> Naby stad</para>
      <para id="id23727239"> Naby besigheid</para>
      <para id="id18369373">Ja</para>
    </section>
  </content>
</document>