<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reenval</title>
  <metadata>
  <md:content-id>m29663</md:content-id><md:title>Reenval</md:title>
  <md:abstract/>
  <md:uuid>3ef24a6c-a0a3-456e-8965-70d28bed706c</md:uuid>
</metadata>

<content>
    <section id="id1164539113946">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1164539113946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164539156400">
      <title>Graad 5</title>
      <para id="para-id1164539156400">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164541404957">
      <title>KLIMAAT EN PLANTEGROEI</title>
      <para id="para-id1164541404957">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164539891393">
      <title>Module 13</title>
      <para id="para-id1164539891393">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164542191181">
      <title>REËNVAL</title>
      <para id="id1164536300980">Reënval</para>
      <para id="id1164541387969">
        <figure id="id1164540964662">
          <media id="id1164540964662_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-a785.png" id="id1164540964662__onlineimage" height="476" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id1164541486433">Reënvalstreke van Suid Afrika</para>
      <list id="id1164539149765" list-type="bulleted">
        <item>Suid-Afrika se reënval is seisoenaal en baie wisselvallig. Dit reën dus meestal net in die winter of in die somer. ‘n Klein gedeelte langs die suidoos- en noordooskus ontvang dwarsdeur die jaar reën.</item>
        <item>Ons weet reeds dat die reliëf of bou van die land en die voorkoms van die warm Mosambiek- en koue Benguelastroom ‘n groot invloed op die temperature van ons land het.</item>
        <item>As die boonste kaart bestudeer word, sal daar opgelet word dat die land se reënvalstreke opgedeel word in:</item>
      </list>
      <list id="id1164541037856" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>winterreënvalstreek</item>
        <item>somerreënvalstreek</item>
        <item>reën dwarsdeur die jaar</item>
        <item>droë streke</item>
      </list>
      <para id="id1164541093172">Elkeen van hulle word vervolgens kortliks behandel.</para>
      <list id="id1164540147118" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Die Winterreënvalstreek</item>
      </list>
      <para id="id1164539050359">Hierdie streek kom slegs in die suidwestelike deel van die RSA voor, veral in die Kaapse Skiereiland. Dit strek min of meer vanaf die monding van die Olifantsrivier (noordwes) tot by die Breëriviermonding (suid). Die sikloniese reën val sag en aanhoudend vanaf Mei tot Augustus; gevolglik kry die reën kans om in die grond weg te sak. Erosie kom min voor.</para>
      <para id="id1164539041750">Die gemiddelde reënval is tussen 500 en 1 000 mm per jaar. Die reënbringende winde is die noordwestewinde wat die bekende koue fronte teweegbring.</para>
      <para id="id1164540129069">Die plantegroei van die winterreënvalstreke bestaan uit immergroen struike en die bekende Kaapse fynbos soos die protea en verskeie heidesoorte. Hierdie plante is baie goed aangepas om die droë somers te oorleef. Diep wortelstelsels of bolle en klein, wasagtige blare met fyn haartjies sorg dat die plante die minimum water verloor in die somer.</para>
      <list id="id1164539074617" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Somerreënvalstreek</item>
      </list>
      <para id="id1164539056956">Die grootste gedeelte van ons land kry reën gedurende die somermaande. Veral vanaf Oktober tot Februarie ontvang hierdie streek sy reën in die vorm van donderbuie. Tydens hierdie warm maande word die aardoppervlak intens verhit en opwaartse of konveksielugstrome ontwikkel. Die suidoostewinde bring vogbelaaide lug in en nadat kondensasie plaasgevind het, word groot cumulonimbuswolke gevorm. So ‘n donderstorm gaan gepaard met ‘n kort, harde reënbui, donderweer en weerligstrale. Omdat die reën so hard en vinnig val, is erosie ‘n ernstige probleem in hierdie streke. Hael kom ook gereeld tydens donderstorms voor wat groot skade aan oeste kan veroorsaak.</para>
      <para id="id1164540361590">Omdat die streek so groot is, kry dit nie oral ewe veel somerreën nie. Die ooste is heelwat natter (300 – 500mm), want die lug wat oor die platorand ingewaai word, bevat nog heelwat vog. Verder weswaarts verloor die lug byna al hierdie vog en daarom word dit ook al hoe droër na die weste (50 – 300mm).</para>
      <para id="id1164543063982">Die plantegroei van die somerreënvalstreke bestaan uit golwende grasvlaktes met verspreide bome. Aan die oostekant van die land is die grasvelde hoër met meer bome en dit neem weswaarts af.</para>
      <para id="id1164540975860">Aktiwiteit 1:</para>
      <para id="id1164541424683">Om ‘n grafiese voorstelling deur middel van ‘n kolomgrafiek te maak</para>
      <para id="id1164539149429">[LU 1.4, 1.7]</para>
      <para id="id1164541462674">Stel die meegaande reënval-inligting van Pretoria grafies d.m.v. ‘n kolomgrafiek voor.</para>
      <para id="id1164539867126"/>
      <table id="id1164540802973" summary="">
        <tgroup cols="13">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <tbody>
            <row>
              <entry>Maande</entry>
              <entry>Jan</entry>
              <entry>Feb</entry>
              <entry>Mrt</entry>
              <entry>Apr</entry>
              <entry>Mei</entry>
              <entry>Jun</entry>
              <entry>Jul</entry>
              <entry>Aug</entry>
              <entry>Sept</entry>
              <entry>Okt</entry>
              <entry>Nov</entry>
              <entry>Des</entry>
            </row>
            <row>
              <entry>ReënvalIn mm</entry>
              <entry>138</entry>
              <entry>120</entry>
              <entry>102</entry>
              <entry>50</entry>
              <entry>25</entry>
              <entry>5</entry>
              <entry>10</entry>
              <entry>10</entry>
              <entry>18</entry>
              <entry>70</entry>
              <entry>110</entry>
              <entry>130</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164541021335">Grafiese voorstelling van Pretoria se reënval</para>
      <figure id="id1164538133047">
        <media id="id1164538133047_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4.png" id="id1164538133047__onlineimage" height="437" width="417"/>
        </media>
      </figure>
      <list id="id1164540808869" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Reën dwarsdeur die Jaar</item>
      </list>
      <para id="id1164537752220">Die gebied vanaf die Breërivier tot by Port Elizabeth kry ewe veel reën dwarsdeur die jaar. Dit wissel tussen 500 en 1 000mm per jaar. Die streek strek verder langs die kus op tot in die KwaZulu/Natal-streek, maar die meeste reën val hier in die somermaande, hoewel dit ook in die winter reën.</para>
      <para id="id1164537737688">Die vogbelaaide winde vanaf die warm Mosambiek- en Agulhas-seestroom waai teen die platorand vas en word gedwing om op te styg. </para>
      <para id="id1164542178676">Kondensasie vind plaas en wolke aan die seekant van die platorand veroorsaak die sogenaamde reliëfreën.</para>
      <para id="id1164538303826">Baie digte, natuurlike woude kom in die suidooste voor (Knysna). Immergroen breëblaarbome soos geelhout-, stinkhout- en swarthoutbome kom hier voor. Slingerplante soos bobbejaantou en baie varings en mos groei in die digte skaduwees van die boomreuse. In die noordooste verander dit na subtropiese woude met palmbome en gemengde grasvelde.</para>
      <para id="id1164540023410">Aktiwiteit 2:</para>
      <para id="id1164539316595">Om ‘n grafiese voorstelling deur middel van ‘n kolomgrafiek te maak</para>
      <para id="id1164541046041">[LU 1.4, 1.7]</para>
      <para id="id1164540998370">Stel die meegaande reënval-inligting van Mosselbaai grafies d.m.v. ‘n kolom-grafiek voor.</para>
      <table id="id1164539812605" summary="">
        <tgroup cols="13">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <tbody>
            <row>
              <entry>Maande</entry>
              <entry>Jan</entry>
              <entry>Feb</entry>
              <entry>Mrt</entry>
              <entry>Apr</entry>
              <entry>Mei</entry>
              <entry>Jun</entry>
              <entry>Jul</entry>
              <entry>Aug</entry>
              <entry>Sept</entry>
              <entry>Okt</entry>
              <entry>Nov</entry>
              <entry>Des</entry>
            </row>
            <row>
              <entry>ReënvalIn mm</entry>
              <entry>72</entry>
              <entry>85</entry>
              <entry>90</entry>
              <entry>65</entry>
              <entry>60</entry>
              <entry>50</entry>
              <entry>55</entry>
              <entry>68</entry>
              <entry>80</entry>
              <entry>90</entry>
              <entry>95</entry>
              <entry>80</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164540728341">Grafiese voorstelling van Mosselbaai se reënval</para>
      <figure id="id1164541576346">
        <media id="id1164541576346_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6.png" id="id1164541576346__onlineimage" height="443" width="580"/>
        </media>
      </figure>
      <para id="id1164539148839"/>
      <para id="id1164537845913">Mosselbaai : dwarsdeur die jaar</para>
      <list id="id1164540961056" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Die droë streke</item>
      </list>
      <para id="id1164541581617">Die grootste gedeelte van ons land is droog. Konveksiereën in die vorm van verspreide donderstorms kom wel voor. Omdat dit so droog is, is daar min plantegroei, gevolglik neem erosie ernstige afmetings aan in hierdie gebiede.</para>
      <para id="id1164541830153">In die halfdroë streke soos die Karoo bestaan die plantegroei uit lae, vaal karoobossies soos ghwarrie- en renosterbos en geharde grassoorte. In die droër dele langs die weskus kom yl verspreide vetplante voor. Die vetplante het dik, vlesige blare waarin water geberg word. Party soorte kan vir jare sonder water oorleef.</para>
      <para id="id1164539756040">Aktiwiteit 3:</para>
      <para id="id1164538110808">Om ‘n opsomming van verworwe kennis te maak</para>
      <para id="id1164539878523">[LU 1.1, 1.3]</para>
      <para id="id1164540248461">
        <emphasis effect="bold">Voltooi die volgende tabel sodat jy ‘n opsomming kan hê van die heel belangrikste feite wat jy tot nou toe geleer het. </emphasis>
        <emphasis effect="bold">Beantwoord die vrae wat volg. </emphasis>
      </para>
      <table id="id1164539068411" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Gebied waar dit reën</entry>
              <entry>Tipe reënval</entry>
              <entry>Hoeveelheid reënval</entry>
              <entry>Tipe plantegroei</entry>
            </row>
            <row>
              <entry>Winter</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Somer</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Dwarsdeur die jaar</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Droog</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164541092718"> Gebruik die meegaande reënvalkaart en jou atlas en bepaal dan watter van die volgende dorpe/stede die meeste reën kry:</para>
      <para id="id1164539903442">Durban of Bloemfontein  </para>
      <para id="id1164541587770">Port Nolloth of Port Elizabeth  </para>
      <para id="id1164537489923">Kaapstad of De Aar  </para>
      <para id="id1164540490538">Mosselbaai of Pretoria  </para>
      <para id="id1164543247048"> Lees die volgende stelling deur:</para>
      <para id="id1164539092322">Die reënbringende suidoostewinde waai oor die warm Indiese Oseaan en neem waterdamp op. Die hoë platorand dwing hierdie lug om op te styg, af te koel en te kondenseer. Reliëfreën sak uit aan hierdie reënkant van die platorand voordat die lug nog die binneland bereik het. Die lug verloor dus reeds die meeste van sy waterdamp en reën kan nie meer so maklik ontwikkel aan die reënskadukant van die platorand nie. Hoe verder weswaarts die winde waai, hoe minder waterdamp is teenwoordig en hoe skraler is die moontlikheid op reën.</para>
      <list id="id1164538430564" list-type="bulleted">
        <item>Die volgende plekke se gemiddelde reënval per jaar sal jou ‘n goeie idee van laasgenoemde situasie gee. Soek die plekke in jou atlas op.</item>
      </list>
      <para id="id1164540287246">Durban 1 065 mm per jaar</para>
      <para id="id1164539146854">Ficksburg 680 mm per jaar</para>
      <para id="id1164541343131">Kimberley 402 mm per jaar</para>
      <para id="id1164539177268">Pofadder 142 mm per jaar</para>
      <para id="id1164543391470">Port Nolloth 50 mm per jaar</para>
      <para id="id1164539467706">Watter afleiding kan jy van hierdie gegewens maak?</para>
    </section>
    <section id="id1164541371118">
      <title>Assessering</title>
      <para id="id1164541821724">LU 1 </para>
      <para id="id1164540386401">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id1164538384717">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <para id="id1164540933146">Dit is duidelik wanneer die leerder:</para>
      <para id="id1164541073561">bronne met nuttige aardrykskundige inligting kan kies en gebruik;</para>
      <para id="id1164537496306">tussen feite en menings onderskei [werk met bronne];</para>
      <para id="id1164537910795">inligting kategoriseer;</para>
      <para id="id1164539349305">sketskaarte en/of planne na aanleiding van veldwaarnemings en afmetings teken [werk met bronne];</para>
      <para id="id1164542993611">deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</para>
    </section>
    <section id="id1164539489689">
      <title>Memorandum</title>
      <para id="id1164542195196">AKTIWITEIT 1</para>
      <para id="id1164539202480">Durban</para>
      <para id="id1164540948365">Port Elizabeth</para>
      <para id="id1164540526248">Kaapstad</para>
      <para id="id1164540804514">Mosselbaai</para>
      <para id="id1164543211876">Droër na weste</para>
      <para id="id1164541521312">S</para>
      <para id="id1164541123472">W</para>
      <para id="id1164541392629">Ja</para>
    </section>
  </content>
</document>