<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Soorte kaarte</title>
  <metadata>
  <md:content-id>m25578</md:content-id><md:title>Soorte kaarte</md:title>
  <md:abstract/>
  <md:uuid>7a605e84-36d0-4847-93ce-d41af23f5ce9</md:uuid>
</metadata>

<content>
    <section id="id2698770">
      <title>AARDRYKSKUNDE </title>
      <para id="para-id2698770">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5116729">
      <title>Graad 5</title>
      <para id="para-id5116729">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8676892">
      <title>KAARTWERK </title>
      <para id="para-id8676892">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3733180">
      <title>Module 4</title>
      <para id="para-id3733180">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6072173">
      <title>SOORTE KAARTE</title>
      <para id="id9075817">1. Soorte kaarte</para>
      <para id="id1172547058251">Elke kaart vertel sy eie storie. Werk in 'n groep en soek in die atlas voorbeelde van die volgende soorte kaarte:</para>
      <para id="id1172550516527"> staatkundig;</para>
      <para id="id1172550405039"> reliëfkaarte;</para>
      <para id="id8650309"> klimaatkaarte;</para>
      <para id="id1172547234301"> plantegroeikaarte;</para>
      <para id="id1900082">bevolkingsverspreidingskaarte.</para>
      <section id="id3635453">
        <title>AKTIWITEIT 1:</title>
        <para id="para-id3635453">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8625408">
        <title>OM NUTTIGE INLIGTING TE KIES EN TE GEBRUIK</title>
        <para id="para-id8625408">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172550632368">
        <title>[LU 1.3]</title>
        <para id="id1172547155334">Kies uit die verskillende moontlikhede wat verskaf word en voltooi die tweede kolom sodat dit by die regte kaart pas. </para>
        <table id="id1172547174741" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Soorte kaarte</entry>
                <entry>Watter storie vertel dit?</entry>
                <entry>Moontlike keuses</entry>
              </row>
              <row>
                <entry>Staatkundige kaarte</entry>
                <entry/>
                <entry>Dui grense van lande aan</entry>
              </row>
              <row>
                <entry>Reliëfkaarte</entry>
                <entry/>
                <entry>waar mense woon</entry>
              </row>
              <row>
                <entry>Klimaatkaarte</entry>
                <entry/>
                <entry>Berge, valleie in 'n gebied</entry>
              </row>
              <row>
                <entry>Plantegroeikaarte</entry>
                <entry/>
                <entry>Die weer van die gebied</entry>
              </row>
              <row>
                <entry>Bevolkingskaarte</entry>
                <entry/>
                <entry>Die plante van die gebied</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172547158254">2. Kleurgebruik op ‘n kaart</para>
        <list id="id3020716" list-type="bulleted">
          <item>‘n <emphasis effect="bold">Reliëfkaart</emphasis> dui die verskillende hoogtes van areas binne ‘n land aan (die bou van die land). Gebiede met naastenby dieselfde hoogte word in dieselfde kleur ingekleur. Volgens die fisiese bou van die land word daar ook sekere gebiede geïdentifiseer. So kry ons vlaktes, berge, riviere, moerasse, damme, plato’s, ens. Hier volg die verduideliking van ‘n paar:</item>
        </list>
        <para id="id4348938">KUSVLAKTE - laagliggende strook land naby die see </para>
        <para id="id6219358">PLATO - ‘n redelike gelyk landskap wat hoog bo seevlak in die binneland lê</para>
        <para id="id2209025">VLAKTE - plat, gelyk stukke grond</para>
        <para id="id6033570">BERGE - hoogliggend - ‘n groep berge word ‘n bergreeks genoem</para>
        <figure id="id6941108">
          <media id="id6941108_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-56b5.png" id="id6941108__onlineimage" height="539" width="614"/>
          </media>
        </figure>
        <list id="id3666231" list-type="bulleted">
          <item><emphasis effect="italics">(</emphasis>Let op die sleutel wat spesifieke hoogtes aandui. Die kleurname in hakies is bloot ‘n aanduiding van die kleur wat in die meeste atlasse vir gebiede met daardie spesifieke hoogte gebruik word.)</item>
          <item>Sou jy na ‘n <emphasis effect="bold">deursnit</emphasis> van Suid-Afrika kyk, sal die <emphasis effect="bold">profiel</emphasis> soos volg lyk met die kusvlakte aan die westekant wat dan opbou na die plato in die sentrale deel van die land en daarna weer geleidelik daal tot by die kusvlakte aan die ooskus:</item>
        </list>
        <figure id="id2221962">
          <media id="id2221962_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ca08.png" id="id2221962__onlineimage" height="171" width="473"/>
          </media>
        </figure>
        <para id="id2006758">3. Hoe gebruik ons kaarte?</para>
        <para id="id5739356">Om 'n kaart suksesvol te gebruik moet julle die volgende verstaan:</para>
        <para id="id8663648">Die opskrif of titel</para>
        <para id="id1172550426879">‘n Kaart moet altyd deur sy opskrif aandui watter spesifieke inligting dit bevat. Kyk na enige kaart in jou atlas en jy sal sien dat daar bo-aan ‘n naam vir die kaart gegee word, bv. AFRIKA Staatkundig.</para>
        <para id="id8706415">Rigting</para>
        <para id="id5400866">Julle moet weet watter kant van die kaart na NOORD wys. As julle die kaart so draai dat dit na ware noord wys, het julle die kaart <emphasis effect="italics">georiënteer. </emphasis>Onthou julle nog die woord?</para>
        <figure id="id8637526">
          <media id="id8637526_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c165.png" id="id8637526__onlineimage" height="264" width="264"/>
          </media>
        </figure>
        <para id="id1172550195170">Julle het reeds in graad 4 geleer van die kompas wat ‘n instrument is waarmee noord vasgestel kan word.</para>
        <para id="id2311330">Daar is ‘n aantal maniere om uit te vind waar noord is as julle nie ‘n kompas het nie:</para>
        <para id="id3204922"> deur jou <emphasis effect="bold">horlosie </emphasis>te gebruik as dit ‘n uur- en minuutwyser het;</para>
        <para id="id8626828"> die <emphasis effect="bold">skadustokmetode</emphasis>,<emphasis effect="bold"/>deur die kortste skaduwee gedurende die dag te vind;</para>
        <para id="id8836454"> deur snags ‘n eenvoudige berekening te doen met behulp van die sterrebeeld, die <emphasis effect="bold">suiderkruis</emphasis>; en</para>
        <para id="id5895768"> die eenvoudigste manier is om vas te stel waar die <emphasis effect="bold">son </emphasis>opkom en ondergaan. Die son gaan in die weste onder en kom in die ooste op. As jy weet waar <emphasis effect="italics">oos </emphasis>en <emphasis effect="italics">wes </emphasis>is, is dit maklik om die ander uit te werk.</para>
      </section>
    </section>
    <section id="id8648112">
      <title>Assessering</title>
      <para id="id6366406">LU 1 </para>
      <para id="id8605422">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id1172551375767">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <para id="id8645593">Dit is duidelik wanneer die leerder:</para>
      <list id="id1742272" list-type="bulleted">
        <item>bronne met nuttige aardrykskundige inligting kan kies en gebruik;</item>
      </list>
      <list id="id4217697" list-type="bulleted">
        <item>inligting kategoriseer;</item>
        <item>sketskaarte en/of planne na aanleiding van veldwaarnemings en afmetings teken;</item>
        <item>‘n indeks gebruik om plekke op wêreldatlaskaarte te vind;</item>
      </list>
      <list id="id4283954" list-type="bulleted">
        <item>deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</item>
      </list>
      <para id="id8988080"/>
      <para id="id2339365">
        <figure id="id8614693">
          <media id="id8614693_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-05c8.png" id="id8614693__onlineimage" height="94" width="95"/>
          </media>
        </figure>
      </para>
    </section>
  </content>
</document>