<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Son, maan, wind en herwinning</title>
  <metadata>
  <md:content-id>m25622</md:content-id><md:title>Son, maan, wind en herwinning</md:title>
  <md:abstract/>
  <md:uuid>2bb36713-213e-49ae-9e7f-94990cc103ea</md:uuid>
</metadata>

<content>
    <para id="id1171673657793">AARDRYKSKUNDE</para>
    <section id="id1171680704616">
      <title>Graad 5</title>
      <para id="para-id1171680704616">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171672970550">
      <title>HULPBRONNE</title>
      <para id="para-id1171672970550">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171682028667">
      <title>Module 23</title>
      <para id="para-id1171682028667">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171671929804">
      <title>SON, MAAN, WIND EN HERWINNING</title>
      <para id="para-id1171671929804">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171673635600">
      <title>Die SON as hulpbron</title>
      <para id="id1171680559413">Die energie wat van die son te kry is (sonenergie), is so baie dat dit moeilik is om te verstaan. Dit is 9 000 keer meer as al die energie wat tans oor die hele wêreld opgewek word! En dit kan nie opgebruik word nie!</para>
      <para id="id1171671484882">Ongelukkig weet die mens vandag nog nie hoe om sonenergie op groot skaal te gebruik nie. Die klimaat en die weer, én die feit dat daar iets soos dag en nag is, het ook ’n groot invloed op die gebruik van sonenergie. Waar sonenergie wel op klein skaal gebruik word, is die tegnologie op die oomblik ook baie duur.</para>
      <para id="id1171671531326">Maar daar is tog maniere waar sonenergie gebruik word. Sonpanele word gebruik om water vir huise te verwarm en sonselle word ingespan om elektrisiteit op te wek.</para>
      <para id="id1171677203786">Teen die tyd dat julle grootmense is, het iemand dalk al uitgevind hoe om die energie van die son beter te benut. Moontlik het een van julle nog ’n aandeel in so ’n wonderlike uitvinding! </para>
    </section>
    <section id="id3803200">
      <title>Die MAAN as hulpbron</title>
      <para id="id1171682075608">Dalk is dit ’n groot verrassing vir julle om te lees dat die maan ’n hulpbron vir die mens is! Soos wat daar 9 000 keer meer energie in die son beskikbaar is as wat die mens opwek, is daar 100 keer soveel energie van die maan te benut. </para>
      <para id="id1171675353924">Julle weet mos die maan veroorsaak die getye in die see, en deur die getye in te span, kan elektrisiteit opgewek word. Deur ’n baai toe te bou met ’n seemuur met sluise in, kan die vloei van die water vir die opwek van elektrisiteit ingespan word. </para>
      <para id="id4595180">Hierdie metode word maar op min plekke in die wêreld gevolg, want daar is nog te veel probleme wat oorkom moet word.</para>
    </section>
    <section id="id1171675258617">
      <title/>
      <para id="para-id1171675258617">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6946664">
      <title>Die WIND as hulpbron </title>
      <figure id="id1171682055445">
        <media id="id1171682055445_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5471.png" id="id1171682055445__onlineimage" height="388" width="325"/>
        </media>
      </figure>
      <para id="id1171671712511">Wind word al baie eeue as hulpbron ingespan. Dink maar aan seilskepe, die Nederlanders wat water met die bekende windpompe terug see toe pomp, die windpompe op baie plase in ons land, en vele meer.</para>
      <para id="id1171677808596">Op die oomblik is die wetenskaplikes egter besig om die gebruik van wind op ’n veel groter skaal te ondersoek. Die ideaal is dat die wind ingespan word om op groot skaal elektrisiteit op te wek. In die V.S.A. en Europa is daar lank reeds sulke projekte aan die gang. In 2002 is die eerste “windkragstasie” in Suid-Afrika opgerig. Dit was op die plaas Windhoek tussen Darling en Yzerfontein op die Weskus. (Sê die plaasnaam dalk iets?)</para>
      <para id="id1171673676988">AKTIWITEIT 1</para>
      <para id="id1171673196945">OM MOONTLIKE OPLOSSINGS VIR 'N ENERGIEPROBLEEM TE IDENTIFISEER EN ONDERSOEK</para>
      <para id="id1171673660194">[LU 1.6]</para>
      <para id="id1171673920692">Dit is die jaar 2010. ’n Deeglike ondersoek is gedoen en daar is ontdek dat daar nog net genoeg voorrade steenkool en ru-olie in die wêreld oor is vir sewe tot tien jaar! Kyk na alternatiewe energiebronne en die moontlikhede van die benutting daarvan (groepwerk).</para>
      <para id="id1171673669627"/>
      <figure id="id3965472">
        <media id="id3965472_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b9ab.png" id="id3965472__onlineimage" height="150" width="458"/>
        </media>
      </figure>
      <table id="id1171672655750" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id1171682552193" list-type="bulleted">
                  <item>Koerante</item>
                  <item>Blikkies</item>
                  <item>Plastiek</item>
                  <item>Glas</item>
                  <item>Karton</item>
                  <item>Tydskrifte</item>
                </list>
              </entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Ons kan maar net raai hoeveel <emphasis effect="bold">ton</emphasis> hiervan elke dag op die vullishope van dorpe en stede beland!</entry>
                  </row>
                  <row>
                    <entry>Dis soms <emphasis effect="bold">nie-hernubare</emphasis> hulpbronne wat gebruik word om hierdie materiaal te maak!<emphasis effect="bold">Maar wie gee om?</emphasis></entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171673666197"><emphasis effect="bold">Hout</emphasis>, ’n <emphasis effect="bold">hernubare hulpbron</emphasis>, word gebruik om karton en die papier vir koerante en tydskrifte te maak. Dit lyk asof daar nie ’n probleem met hout is nie, maar die plantasies waar genoeg bome geplant word om jaarliks genoeg hout te kan lewer, gebruik soveel water uit die grond dat dit op sommige plekke probleme veroorsaak. Riviere en fonteine word nie meer gevoed nie en die natuur en die mens ly daaronder. Daar moet op hout bespaar word! </para>
      <para id="id1171675448941">Interessant....</para>
      <para id="id1171674234833"> Suksesvolle herwinning beteken ook kleiner stortingsterreine. </para>
      <para id="id1171685484908"> In sommige lande (bv. Switserland) word huisbewoners verplig om hul huisafval te sorteer en in sakke van verskillende kleure uit te sit.</para>
      <para id="id1171684164494"> In die stad Curitiba in Brasilië kan mense gesorteerde huisafval vir gratis buskaartjies en groente inruil.</para>
      <para id="id1171685146722"> Arm mense in Afrika produseer maar ’n breukdeeltjie van die huisafval wat ryk Amerikaners weggooi.</para>
      <para id="id1171678237597"> Al wil ’n arm gesin graag herwin, is hul huis baie keer so klein dat daar nie plek is om die gesorteerde huisafval te hou nie.</para>
      <para id="id4499169">AKTIWITEIT 2</para>
      <para id="id1171682275782">OM 'N HERWINNINGSPROJEK TE LOODS/BESTUUR</para>
      <para id="id1171677703337">[LU 1.6, 2.3]</para>
      <para id="id1171684735057">Vir die leerders van ’n skool waar reeds ’n herwinningsprojek aan die gang is:</para>
      <para id="id7405862"> Vind uit hoeveel die skool gemiddeld per maand uit herwinning maak. Ontwerp ‘n aansporingsisteem waarmee hierdie opbrengs verhoog kan word.</para>
      <para id="id1171682034652">Vir die leerders van ’n skool waar daar nie ’n herwinningsprojek is nie:</para>
      <para id="id1171684734647"> Bel ’n plek naby julle wat koerantpapier herwin en vind uit wat hulle per kilogram  betaal.</para>
      <para id="id1171682076465"> Meet die massa van ’n week se koerante wat ’n gesin ontvang en bereken wat dit  werd is.</para>
      <para id="id1171673634921"> Bereken hoeveel geld julle skool per jaar kan maak as net die helfte van julle  gesinne hul koerante skool toe bring.</para>
      <para id="id1171673660015"> Skryf ’n brief aan die skoolhoof en vra of julle nie ook maar ’n herwinningsprojek kan  begin nie. Verduidelik die voordele vir jul skool, maar ook vir die land.</para>
    </section>
    <section id="id1171671874439">
      <title>Assessering</title>
      <para id="id3250298">LU 1 </para>
      <para id="id1171673193479">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id1171673673880">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <para id="id1171672963582">Dit is duidelik wanneer die leerder:</para>
      <list id="id1171684259140" list-type="bulleted">
        <item>bronne met nuttige aardrykskundige inligting kan kies en gebruik;</item>
      </list>
      <list id="id1171673205235" list-type="bulleted">
        <item>tussen feite en menings onderskei [werk met bronne];</item>
        <item>inligting kategoriseer;</item>
        <item>sketskaarte en/of planne na aanleiding van veldwaarnemings en afmetings teken [werk met bronne];</item>
      </list>
      <para id="id1171682055236">1.6 moontlike oplossings vir probleme identifiseer en ondersoek [beantwoord die vraag];</para>
      <list id="id1171673202662" list-type="bulleted">
        <item>deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</item>
      </list>
      <para id="id1171676843665"/>
      <para id="id1171686528905">LU 2 </para>
      <para id="id8759684">AARDRYKSKUNDIGE KENNIS EN BEGRIP</para>
      <para id="id1171684432134">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
      <para id="id1171685263787">Dit is duidelik wanneer die leerder:</para>
      <para id="id2034552">2.2 die skakels tussen natuurlike hulpbronne en ekonomiese bedrywighede identifiseer;</para>
      <para id="id1171684456184">2.3 maniere waarop die fisiese omgewing menslike bedrywighede beïnvloed en hoe menslike bedrywighede die fisiese omgewing beïnvloed, beskryf.</para>
    </section>
  </content>
</document>