<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Menslike faktore</title>
  <metadata>
  <md:content-id>m29658</md:content-id><md:title>Menslike faktore</md:title>
  <md:abstract/>
  <md:uuid>2d2160e1-401c-4f80-b460-3bf168f869bd</md:uuid>
</metadata>

<content>
    <section id="id4550330">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id4550330">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9066448">
      <title>Graad 5</title>
      <para id="para-id9066448">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3529602">
      <title>BEVOLKING: VERSPREIDING EN DIGTHEID IN DIE RSA</title>
      <para id="para-id3529602">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165884387091">
      <title>Module 28</title>
      <para id="para-id1165884387091">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165876166925">
      <title>MENSLIKE FAKTORE</title>
      <para id="id3250723">Menslike faktore wat bevolkingsverspreiding beïnvloed</para>
      <para id="id1165876184406">A. Die rol wat tegnologie by vestiging speel</para>
      <para id="id7570622">Tegnologie kan terselfdertyd probleme ten opsigte van vestiging oplos én skep!</para>
      <para id="id1165876153608">Vroeër was lopende en vars water baie belangrik en dit is vandag nog, maar tegnologie het veroorsaak dat die water na mense se woonplekke geneem kan word sodat hulle nie by die waterbron self hoef te woon nie.</para>
      <para id="id8391951">Vir baie jare het die Vaaldam in amper al die waterbehoeftes van Gauteng en die westelike deel van Mpumalanga voorsien. Die bevolking en die behoeftes van die nywerhede het egter só gegroei dat water oor ongeveer 300 km uit Lesotho (die Katsedam) tans gebruik word om die Vaaldam se voorraad aan te vul. Met die konstruksie van reusagtige damme, tonnels en pypleidings het ingenieurs die tegnologie ingespan om die watervoorraad aan te vul en kon ontwikkeling in Gauteng voortgaan. </para>
      <para id="id1165878844866">Tegnologie het ook die vestiging van mense in die Noord-Kaap en ook elders in die land nadelig beïnvloed. Koperdraad is as belangrike geleier in telefoonlyne met OPTIESE VESEL vervang, wat veroorsaak het dat nie net in Suid-Afrika nie, maar ook elders in die wêreld, kopermyne gesluit het. Waar kopermyne in die droë en yl bevolkte Noord-Kaap naby plekke soos Springbok en Prieska ‘n groot werkverskaffer was, het baie mense die gebied ná die sluiting van die myne verlaat en het diegene wat agtergebly het, oorleef (baie moeilik).</para>
      <para id="id1165877316132">Daar is egter beperkings, want mense kan damme en  kanale maak, maar nie water nie. Op ‘n dag sal  daar nie meer genoeg water vir uitbreiding wees nie!</para>
      <para id="id1165881826114"/>
      <para id="id4708539">AKTIWITEIT 1</para>
      <para id="id1165882213352">OM ‘N ONDERSOEK TE LOODS</para>
      <para id="id5078632">[LU 2.3]</para>
      <para id="id8592389">Ondersoek die gevolge van ontwikkeling en die gebruik van moderne tegnologie op die vestiging van mense in ‘n bepaalde gebied. </para>
      <para id="id8912614">Ontwikkeling en die gevolge op ‘n gemeenskap:</para>
      <table id="id6861890" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Ontwikkeling</entry>
              <entry>Nuwe gemeenskap gevestig</entry>
              <entry>Toename in bestaande gemeenskap</entry>
              <entry>Afname in bestaande gemeenskap</entry>
              <entry>Gemeen-skap gaan tot niet</entry>
            </row>
            <row>
              <entry>1. ‘n Baie waardevolle mineraal in die middel van ‘n woestyn ontdek.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Nuwe tegnologie het tot gevolg dat ‘n bestaande myn ‘n baie beter opbrengs het.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. ‘n Baie groot myn in die Karoo bereik die einde van sy leeftyd.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Weens arbeidsprobleme besluit die bestuur van ‘n myn om te meganiseer.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5. Vrugteboere ontwikkel nuwe tegnologie om die opbrengs per hektaar te verdubbel.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6. Tegnologiese ontwikkeling ontdek om seewater op groot skaal spotgoedkoop te ontsout.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165877327818">
      <title>Assessering</title>
      <para id="id1165875238702">LU 2 </para>
      <para id="id1165882021170">AARDRYKSKUNDIGE KENNIS EN BEGRIP</para>
      <para id="id1165878635801">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
      <para id="id1165874038753">Dit is duidelik wanneer die leerder:</para>
      <para id="id7480927">2.1 belangrike fisiese kenmerke van Suid-Afrika identifiseer en beskryf, insluitend dié van eie provinsie [mense en plekke];</para>
      <para id="id4680199">2.2 die skakels tussen natuurlike hulpbronne en ekonomiese bedrywighede in Suid-Afrika identifiseer [mense en hulpbronne];</para>
      <para id="id4406060">2.3 maniere waarop die fisiese omgewing menslike bedrywighede beïnvloed en hoe menslike bedrywighede die fisiese omgewing beïnvloed, beskryf [mense en die omgewing].</para>
    </section>
    <section id="id1165877699661">
      <title>Memorandum</title>
      <para id="id1165884017001">AKTIWITEIT 1</para>
      <para id="id4559267"/>
      <para id="id8972040">1. Nuwe gemeenskap gevestig</para>
      <para id="id2119964">2. Toename in bestaande gemeenskap</para>
      <para id="id7455920">3. Afname in bestaande gemeenskap</para>
      <para id="id8042275">4. Afname in bestaande gemeenskap</para>
      <para id="id1165884523618">5. Toename in bestaande gemeenskap</para>
      <para id="id1165876568452">6. Nuwe gemeenskap gevestig; Toename in bestaande gemeenskap</para>
    </section>
  </content>
</document>