<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gedwonge verskuiwings</title>
  <metadata>
  <md:content-id>m29662</md:content-id><md:title>Gedwonge verskuiwings</md:title>
  <md:abstract/>
  <md:uuid>52456a9f-2c60-4b3b-a0df-c57c05efde04</md:uuid>
</metadata>

<content>
    <section id="id1170639303152">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1170639303152">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170633629789">
      <title>Graad 5</title>
      <para id="para-id1170633629789">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170634682646">
      <title>BEVOLKING: VERSPREIDING EN DIGTHEID</title>
      <para id="para-id1170634682646">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170635186241">
      <title>Module 31</title>
      <para id="para-id1170635186241">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170639617184">
      <title>GEDWONGE VERSKUIWINGS</title>
      <para id="id1170632804803">AKTIWITEIT 1</para>
      <para id="id1170636986937">OM TUSSEN FEITE EN MENINGS TE ONDERSKEI</para>
      <para id="id1170632129421">[LU 1.2; 1.7]</para>
      <para id="id1170637551536">Lees die koerantberigte, bespreek die inhoud in jul groepe en beantwoord dan  die vrae.</para>
      <para id="id1170634279049">DISTRIK 6 WORD HAASBEK, STIL . . .</para>
      <para id="id1170634366838">KAAPSTAD - Distrik Ses raak haasbek. Sowat 10 persent van die huise is al gesloop en die tempo sal binne die volgende paar maande versnel.</para>
      <para id="id1170633827675">Eens woelige strate raak verlate en stil. Dit lyk of nog net die vismark in Hanoverstraat sy ou gang gaan. Die stof van die slopery styg oral op en rye van die krotte staan sonder vensters of dakke. Die kaal kolle word al groter.</para>
      <para id="id1170634538448">Die opruiming skep heelwat praktiese probleme. Nie alle huise wat ontruim word, kan onmiddellik gesloop word nie, want dit is so styf teen mekaar gebou en bouvallig dat as een gesloop word, aangrensendes wat nog bewoon word ook ineenstort.</para>
      <para id="id1170632240036">Die Kaapse stadsraad bou as deel van sy huisvestigingsprojekte sekere tye net ekonomiese en dan weer sub-ekonomiese huise. Net mense uit hierdie groepe kan dan uit Distrik Ses verskuif word. Daarom het sekere huise oorgebly.</para>
      <para id="id1170637610555">Die Minister van Gemeenskapsbou, mnr. Blaar Coetzee, het in die Volksraad gesê dat 9 936 Kleurlinge en 30 Indiërs reeds uit Distrik Ses verskuif is. Nog 33 918 Kleurlinge, 1 494 Indiërs en 144 Bantoes moet verskuif word.</para>
      <para id="id1170639614754">Altesame 355 wooneenhede is al gesloop en 6 063 moet nog gesloop word. Dit sal ‘n paar jaar deur voordat die berugte agterbuurte heeltemal opgeruim is.</para>
      <para id="id1170632438354">Uit: Die Burger, 29 Maart 1972</para>
      <para id="id1170632511516">DIE SKANDE VAN DISTRIK SES</para>
      <para id="id1170641866608">Pieter Swardt</para>
      <para id="id1170631817080">KAAPSTAD - Dertig jaar is ‘n lang tyd – ‘n tyd waarin herinneringe vervaag tot ‘n prentjie waarvan die detail ontbreek. Dis gewoonlik met intense geluk of droefheid wat ná soveel dekades nog helder in die geheue bly.</para>
      <para id="id1170634777501">Maar vir baie oud-inwoners van Distrik Ses voel dit soos gister toe hulle vir die eerste keer hoor hulle gaan verskuif word van hul woongebied in die skoot van Tafelberg na die sanderige en windverwaaide Kaapse Vlakte, waar die meeste vandag nog woon.</para>
      <para id="id1170633721011">En daar was geen lekkerte vir enige van die 40 000 mense wat van hul geboortegrond verwyder is voordat die stootskrapers ingestuur is nie.</para>
      <para id="id1170637556823">Mnr. Joe Schaffers (60), een van die mense wat verskuif is, sê al waaroor hy vandag bly is, is dat sy bejaarde ouers gesterf het voordat hulle die vernedering moes smaak om sonder enige inspraak weggeruk te word van die plek waar hulle gebore is en hulle hul kinders grootgemaak het.</para>
      <para id="id1170634321706">“Toe ons vir die eerste keer van die verskuiwing hoor, kon ons dit nie glo nie. Niemand het dit geglo nie. Ons het nie geglo enige mens sou in staat kon wees om so iets aan ‘n ander te doen nie.</para>
      <para id="id1170634407885">En toe dit eindelik gebeur, was dit asof die mense te verslae was om enige weerstand te bied. Hier en daar het ‘n paar ondergronds geprobeer om opstandigheid aan te blaas, maar dit het nooit posgevat nie. Die mense het stil en gedweë hul lot aanvaar.”</para>
      <para id="id1170634779210">Schaffers, ‘n inligtingsbeampte by die Distrik Ses-museum langs die Kaapse Technikon, sê hy is in 1939 in die Bloemhof-woonstelgebou gebore – die jongste van vyf broers en ‘n suster. Die woonstelle was pas klaar gebou. “Die sement was nog nat”.</para>
      <para id="id1170637123704">Oor sy jeug onthou hy dat bendes deel van die “kultuur” van Distrik Ses was.</para>
      <para id="id1170634011348">“My ouers het ons nie voor gesê met wie om maats te wees nie. Van die gangsters was my vriende. Net só party van die goeie ouens. Ons is geleer om almal te respekteer. Jy kan net respek vir jouself hê as jy respek vir ander het.</para>
      <para id="id1170637632028">Hoe anders kan ek sê as dat ons as kinders normaal grootgeword het. Dié lewe was al wat ons geken het. Ons was gelukkig.”</para>
      <para id="id1170637061967">Toe, so kort voor 1970, kom die nuus dat hulle moet trek.</para>
      <para id="id1170637150766">“Mense het oor die heining daaroor gestaan en praat. Ons het gedink dis net gerugte. Baie het hulle nie daaraan gesteur nie. Hoe sou die regering dit ooit regkry om 40 000 mense te skuif?</para>
      <para id="id1170633706500">Ander het gesê die druk van die buitewêreld en die skande sou te groot wees. My ouers het ook geglo ons sou nie trek nie. Hulle het gesê God sal na ons omsien.</para>
      <para id="id1170637209528">Toe dit tóg begin, was die mense verslae en paniekbevange. Daar was ‘n gevoel van ongeloof.</para>
      <para id="id1170633703789">Net die Vader weet van die verslaentheid wat geheers het, die droefheid. Dit was soos die einde van die wêreld. Bure het gewonder of hulle mekaar ooit weer sou sien.</para>
      <para id="id1170634787488">Ek was een van die gelukkiges. My ouers, Rose en Peter, het albei skielik gesterf voordat hulle geskuif is. Hulle is die groot vernedering gespaar,” sê Schaffers.</para>
      <para id="id1170634571888">Nou kan hy eersdaags terugtrek na die strate waar hy as jong, kaalvoetkind saam met maats krieket en sokker gespeel het.</para>
      <para id="id1170640618933">Tog het hy geen begeerte om dit te doen nie.</para>
      <para id="id1170632402131">“Baie mense wil graag terugkom. Ek voel anders. Ek het oor dertig jaar in ‘n ander plek wortels geskiet en deel geword van ‘n nuwe gemeenskap. Daar is ek gelukkig.</para>
      <para id="id1170635202535">Ek weet dit is te veel gevra, maar ek sou eerder wou sien dat die kaal stukke grond net so gelaat word om te dien as ‘n monument, ‘n Tuin van herinnering. As dit eers bebou word, is Distrik Ses vir ewig weg.</para>
      <para id="id1170633986477">Die kaal grond moet, soos die Duitse moordkampe, altyd so behou word as teken van een mens se wreedheid teenoor ‘n ander. Maar dit is hoe ek voel.”</para>
      <para id="id1170637581703">Uit: Rapport 12 Maart 2000</para>
      <para id="id1170634539324">AL 1 800 EISE IN, BOUWERK KAN GOU BEGIN OP BAIE SE GEBOORTEGROND</para>
      <para id="id1170634132202">KAAPSTAD - Dertig jaar gelede is begin met ‘n proses om sowat 40 000 mense teen hul sin van Distrik Ses na die Kaapse Vlakte te verskuif.</para>
      <para id="id1170634156699">Nou het die tyd vir baie van die mense aangebreek om na hul geboortegrond terug te keer. Bouery aan huise vir voormalige inwoners sal moontlik voor einde vanjaar begin.</para>
      <para id="id1170634665087">Die Distrik Ses-trust vir herontwikkeling en begunstigdes is in samewerking met gemeenskapsleiers, die Departement van Grondsake en die Kaapstadse munisipaliteit besig met ‘n projek vir die herontwikkeling van die gebied.</para>
      <para id="id1170633694589">Sowat 1 800 mense het die laaste jare grondeise ingedien.</para>
      <para id="id1170633849669">Prof. Martin Leggasick van die Universiteit van Wes-Kaapland is deur die kommissaris van Grondsake, mnr. Allan Roberts aangestel om die geldigheid van eise te ondersoek.</para>
      <para id="id1170637603278">Volgens Roberts is Leggasick aangestel om die proses te bespoedig.</para>
      <para id="id1170633691757">Eisers was erg ontevrede omdat die proses na hul mening onnodig lank snoer.</para>
      <para id="id1170639327749">Roberts sê eisers van Distrik Ses is egter deel van ‘n landwye prentjie waarin duisende eise deur sy kantoor verwerk word.</para>
      <para id="id1170637611713">Die Distrik Ses-eise behoort teen Junie voltooi te wees. Daarna kan finale stappe gedoen word om oud-inwoners te hervestig of vergoed.</para>
      <para id="id1170637549995">Uit: Rapport 12 Maart 2000</para>
      <para id="id1170640623202">Hoe het Distrik Ses ontstaan?</para>
      <para id="id1170633611241">Wat was die laaste besigheid wat sy deure voor die stropers moes sluit?</para>
      <para id="id1170632483251">Ongeveer in watter jaar het die verskuiwing van mense uit Distrik Ses begin?</para>
      <para id="id1170635047875">Wat was die hoofkultuurgroepe wat in die ou Distrik Ses verteenwoordig was?</para>
      <para id="id1170637552212">Ongeveer hoeveel mense moes uit Distrik Ses verskuif word?</para>
      <para id="id1170637168924">Sou jy die skuif as positief of negatief vir die meeste inwoners beskryf? Motiveer!</para>
      <para id="id1170638521708"/>
      <para id="id1170633706565"> Was die inwoners van Distrik Ses gelukkig met hul omstandighede?</para>
      <para id="id1170637060323"> AKTIWITEIT 2</para>
      <para id="id1170633878837">OM ‘N VLOEIDIAGRAM OP TE STEL</para>
      <para id="id1170634586034">[LU 1.7]</para>
      <para id="id1170633805856">Gebruik ‘n vloeidiagram om die faktore (natuurlik en menslik) wat bydra tot die verspreiding van ‘n bevolking uit te beeld.</para>
    </section>
    <section id="id1170637195331">
      <title>Assessering</title>
      <para id="id1170636995769">LU 1 </para>
      <para id="id1170639542570">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id1170637237506">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en prosesse te ondersoek.</para>
      <para id="id1170633852855">Dit is duidelik wanneer die leerder:</para>
      <para id="id1170636960144">bronne met nuttige aardrykskundige inligting kan kies en gebruik [vind bronne];</para>
      <para id="id1170634155449">tussen feite en menings onderskei [werk met bronne];</para>
      <para id="id1170639207513">inligting kategoriseer [werk met bronne];</para>
      <para id="id1170632230579">1.6 moontlike oplossings vir probleme identifiseer en ondersoek [beantwoord die vraag];</para>
      <para id="id1170635279399">1.7 deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</para>
      <para id="id1170633707304"/>
    </section>
  </content>
</document>