<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verandering van die landskap</title>
  <metadata>
  <md:content-id>m25581</md:content-id><md:title>Verandering van die landskap</md:title>
  <md:abstract/>
  <md:uuid>f5561120-ff7b-457f-a475-1a17aaa429bb</md:uuid>
</metadata>

<content>
    <section id="id1170079490588">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1170079490588">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5490006">
      <title>Graad 5</title>
      <para id="para-id5490006">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170075171029">
      <title>FISIESE STRUKTUUR VAN SUID-AFRIKA </title>
      <para id="para-id1170075171029">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7907575">
      <title>Module 10</title>
      <para id="para-id7907575">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170078204333">
      <title>VERANDERING VAN DIE LANDSKAP</title>
      <para id="id8281068">Die landskap soos wat ons dit sien met valleie, heuwels, mere, damme, ens., verander voortdurend. Die verandering word óf deur die mens veroorsaak, óf deur natuurlike kragte.</para>
      <para id="id8152341"><emphasis effect="bold">R</emphasis>iviere</para>
      <list id="id1170081738765" list-type="bulleted">
        <item>In die reënseisoen versamel die water wat op die grond val, in klein stroompies wat later groter strome of riviere vorm, en wat ‘n afdraende pad na die see soek. Soos die water oor die grond beweeg, voer dit nie alleen die bolaag saam nie, maar breek dit ook die grond en selfs rotse in kleiner deeltjies op. So word riviere oor lang periodes al dieper en breër uitgekalwe. Mettertyd ontstaan valleie en skeure in die grond. Ons dink byvoorbeeld hier aan die Visrivier-afgronde in Namibië.</item>
      </list>
      <para id="id7734298"><emphasis effect="bold">E</emphasis>rosie</para>
      <list id="id4928308" list-type="bulleted">
        <item>Met die aanslae van die natuur soos ryp, hael, sneeu en son word rotse meer poreus en is daar voortdurend klein stukkies wat wegslyt en afbreek. Hierdie proses van afbreking word verwering genoem. Wanneer die wind of reën (water) nou kom en hierdie klein deeltjies wegwaai of wegspoel, noem ons die verskuiwing van die materiaal erosie. Die klein stukkies word later weer op ‘n ander plek gedeponeer en vorm dan ‘n nuwe vrugbare laag grond. </item>
        <item>Indien hierdie proses oor ‘n lang tydperk voortduur, word die voorkoms van die landskap verander met byvoorbeeld die vorming van valleie, koppies en klowe. Sagter rots verweer vinniger as die omliggende harde rots en so word interessante landskappe gevorm, soos die tafelkoppies wat so kenmerkend van die Groot-Karoo is.</item>
      </list>
      <para id="id1170079712767">
        <figure id="id1170077606557">
          <media id="id1170077606557_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-11c7.png" id="id1170077606557__onlineimage" height="244" width="319"/>
          </media>
        </figure>
      </para>
      <para id="id6776252">Spoelkloof (Canyon)</para>
      <figure id="id1170083691076">
        <media id="id1170083691076_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0796.png" id="id1170083691076__onlineimage" height="98" width="279"/>
        </media>
      </figure>
      <para id="id1170082355553">Tafelkop</para>
      <figure id="id6497800">
        <media id="id6497800_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-9e76.png" id="id6497800__onlineimage" height="180" width="275"/>
        </media>
      </figure>
      <para id="id5875650">Vulkane</para>
      <list id="id6771643" list-type="bulleted">
        <item>Die buitenste laag van die aarde word die kors genoem. Dit is uit rotse saamgestel. Diep binne-in die aarde is dit so warm dat die rotsmateriaal smelt en magma (gesmelte rots) vorm. Hierdie kokende massa soek voortdurend vir swak plekke in die aardkors om te kan deurbreek. Wanneer die gesmelte rots die aardoppervlak bereik, word dit lawa genoem. Dit koel af, stol en vorm rotse wat nuwe landskappe skep. Die rotskrater is soms so groot dat dit hoë berge vorm.</item>
      </list>
      <para id="id1170089220940">
        <figure id="id3492455">
          <media id="id3492455_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ee03.png" id="id3492455__onlineimage" height="204" width="245"/>
          </media>
        </figure>
      </para>
      <para id="id4965010">Verskuiwings</para>
      <list id="id1170074957851" list-type="bulleted">
        <item>Die aardkors word voortdurend onderwerp aan druk- en trekkragte as gevolg van die onstabiele binne-kern. Dit lei soms daartoe dat ‘n deel van die aardkors van onder af opgestoot word en dan bo die res van die landskap uitsteek. Die rand / helling waar die skuifbeweging plaasgevind het, word ‘n verskuiwing genoem. Op hierdie manier kan ons dan ook dikwels die verskillende rotslae, soos dit onder die aardoppervlak lê, duidelik sien. </item>
      </list>
      <para id="id4540269">Die mens</para>
      <list id="id1170085562691" list-type="bulleted">
        <item>Die mens beheer graag sy omgewing en verander dit voortdurend om aan sy behoeftes te voldoen. Voorbeelde hiervan is die bou van paaie en brûe, groot ontwikkelings, damme, ens. Kan julle nog voorbeelde noem? </item>
      </list>
      <section id="id8476778">
        <title>AKTIWITEIT 1:</title>
        <para id="para-id8476778">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170081962876">
        <title>OM 'N KORT PARAGRAAF TE SKRYF OOR 'N SEKERE ONDERWERP</title>
        <para id="para-id1170081962876">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2115480">
        <title>[LU 2.3]</title>
        <para id="id1170087127639">Skryf ‘n kort paragraaf oor hoe en waarom die mens voortdurend die landskap rondom hom verander.</para>
        <para id="id1170082464707"/>
        <para id="id5750860"/>
        <para id="id1170079410568"/>
        <para id="id1170086038840"/>
        <para id="id1934091"/>
        <para id="id6803781"/>
        <para id="id6758646">Het julle aan die volgende aspekte geraak : behuising ; mynbou; boerdery ; vervoer ?</para>
      </section>
      <section id="id7789718">
        <title>AKTIWITEIT 2:</title>
        <para id="para-id7789718">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8650606">
        <title>OM NAVORSING OOR SEKERE ONDERWERPE TE DOEN</title>
        <para id="para-id8650606">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170083516690">
        <title>[LU 2.2; 2.3]</title>
        <para id="id8597438">Kies een van die volgende maniere waarop die mens indirek die natuurlike landskap beïnvloed. Besoek jou naaste biblioteek of raadpleeg ander bronne om meer hieroor uit te vind en skryf ‘n kort verslag wat aan die klas voorgedra kan word.</para>
        <list id="id1170078778395" list-type="bulleted">
          <item>Ontbossing</item>
          <item>Gronderosie as gevolg van menslike aktiwiteite</item>
          <item>Plantegroei word uitgeroei as gevolg van aardverwarming</item>
          <item>Mono-boerdery</item>
          <item>Afvalprodukte se invloed op plantegroei</item>
        </list>
      </section>
    </section>
    <section id="id1170076244560">
      <title>Assessering</title>
      <para id="id1170082016038">LU 1 </para>
      <para id="id6477636">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id1170080907175">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <para id="id1170087092907">Dit is duidelik wanneer die leerder:</para>
      <list id="id1170081936287" list-type="bulleted">
        <item>bronne met nuttige aardrykskundige inligting kan kies en gebruik;</item>
      </list>
      <list id="id1170082524676" list-type="bulleted">
        <item>inligting kategoriseer;</item>
      </list>
      <list id="id1170078744384" list-type="bulleted">
        <item>'n indeks gebruik om plekke op wêreldatlaskaarte te vind;</item>
      </list>
      <list id="id1170081895533" list-type="bulleted">
        <item>deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</item>
      </list>
    </section>
    <section id="id5817463">
      <title>Memorandum</title>
      <list id="id7596246" list-type="bulleted">
        <item>Behuising</item>
        <item>Landbou</item>
        <item>Paaie</item>
        <item>Mynbou</item>
      </list>
    </section>
  </content>
</document>