<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wie woon waar</title>
  <metadata>
  <md:content-id>m25633</md:content-id><md:title>Wie woon waar</md:title>
  <md:abstract/>
  <md:uuid>760cd4e9-1f92-498a-99e5-1566175c3e78</md:uuid>
</metadata>

<content>
    <section id="id1165143374760">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1165143374760">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4905765">
      <title>Graad 5</title>
      <para id="para-id4905765">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5965249">
      <title>BEVOLKING: VERSPREIDING EN DIGTHEID IN DIE RSA</title>
      <para id="para-id5965249">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165148683496">
      <title>Module 25</title>
      <para id="para-id1165148683496">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165146591116">
      <title>WIE WOON WAAR</title>
      <para id="id1165149510603">Wie woon waar en waarom?</para>
      <figure id="id1165145043007">
        <media id="id1165145043007_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c8f5.png" id="id1165145043007__onlineimage" height="415" width="515"/>
        </media>
      </figure>
      <para id="id1165144386173">Bevolkingsverspreiding van Suid-Afrika</para>
      <para id="id1165147935104"/>
      <section id="id1165149207296">
        <title>AKTIWITEIT 1</title>
        <para id="para-id1165149207296">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165148029845">
        <title>OM DIGBEVOLKTE GEBIEDE IN SUID-AFRIKA OP ‘N KAART TE IDENTIFISEER</title>
        <para id="para-id1165148029845">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165142950526">
        <title>[LU 1.1; 1.3]</title>
        <para id="id1165148421024">Gebruik ‘n atlas saam met die kaart hierbo en identifiseer vyf stedelike gebiede met ‘n groot en digte bevolking. Gebruik die provinsiale grense om akkuraat te kan werk.</para>
        <para id="id1165143915863">Natuurlike faktore wat bevolkingsverspreiding beïnvloed</para>
        <para id="id1165146523267">A. Die rol wat die ontdekking van minerale by die  vestiging van mense in Suid-Afrika gespeel het</para>
        <para id="id1165152950884">Nadat diamante teen ongeveer 1870 naby Kimberley ontdek is en goud in 1886 aan die Witwatersrand, het groot bevolkingsverskuiwings in Suid-Afrika plaasgevind. Tot op daardie stadium het mense redelik verspreid in die binneland gewoon. Van oral oor het mense na die goud- en diamantvelde gestroom en groot konsentrasies mense het gevorm. Binne ‘n kort tyd het stede ontstaan waar daar vroeër mense yl verspreid ‘n bestaan uit boerdery gemaak het.</para>
        <para id="id1165150950588">
          <figure id="id6008584">
            <media id="id6008584_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-8535.png" id="id6008584__onlineimage" height="520" width="572"/>
            </media>
          </figure>
        </para>
        <para id="id1165147993759">Ontginning van minerale</para>
        <para id="id5220718">Behalwe die mynboubedrywighede het ander bedrywe ook ontstaan. Fabrieke wat mynboutoerusting vervaardig, is opgerig, asook nywerhede om in die daaglikse behoeftes van die mense te voorsien. Handelaars het hulself gevestig om al die vervaardigde goedere te verkoop. ‘n Mineraal veroorsaak dikwels dus net die vonk wat ‘n groot ontwikkeling aan die gang sit en aan die gang hou.</para>
        <para id="id1165143417877">Johannesburg, met goud as basis van vestiging, het as myndorp ontstaan en het binne 100 jaar tot ‘n wêreldstad ontwikkel. Sou alle goudmyne in sy onmiddellike omgewing uitgeput raak, sal dit hoogstens die ekonomie van die stad knou, maar die stad sal voortgaan om ‘n wye verskeidenheid dienste te lewer en só steeds werk aan miljoene mense verskaf.</para>
        <para id="id1165143711454">B. Meer as net minerale het ‘n groot invloed op vestiging</para>
        <para id="id1165146194113">Nie net minerale het ‘n groot invloed op vestiging nie. Daar is talle vissersgemeenskappe aan die kus wat ‘n lewe uit die see maak en op ‘n plek woon waar daar ‘n natuurlike hawe is of waar een op ‘n geskikte plek gebou is. VISSERY is dus die basis van vestiging en dan speel nywerhede wat produkte aan die visbedryf lewer of vis verwerk, ‘n groot rol as werkverskaffer. Op baie plekke in Suid-Afrika is LANDBOU die basis van vestiging, op ander plekke weer is dit BOSBOU.</para>
        <para id="id1165148047559">Mynbou, landbou, bosbou en vissery word primêre bedrywe genoem. Dit kom eerste in die volgorde van die bedrywe. Die primêre bedrywe lei tot die sekondêre bedrywe waar die primêre produk verwerk word. Aan die rand van die primêre en sekondêre bedrywe is daar die handelsektor wat sorg dat alle produkte gekoop en verkoop word. In die hele proses speel vervoer ook weer ‘n belangrike rol en waar daar so baie bedrywe aan die gang is, moet daar dienste gelewer word.</para>
        <para id="id1165149292668">Om te verstaan hoe al hierdie prosesse aan mekaar skakel, is belangrik, maar vir die doel van hierdie werkstuk oor vestiging is die belangrikste om te weet dat dit mense is wat in al hierdie bedrywe werksaam is. En hoe meer produkte en bedrywe op ‘n plek voorkom, aan hoe meer mense sal daar werk verskaf word, en hierdie mense moet iewers woon.</para>
      </section>
      <section id="id1165143470351">
        <title>AKTIWITEIT 2</title>
        <para id="para-id1165143470351">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165146252609">
        <title>OM BEROEPE TE KATEGORISEER</title>
        <para id="para-id1165146252609">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165144095260">
        <title>[LU 1.3]</title>
        <para id="id1165144556301">Hier volg tien stellings. Merk die stad/stede af waarna daar verwys word.</para>
        <para id="id1165150972200">Raadpleeg die kaarte van Suider-Afrika in jou atlas. Op dié kaarte sal jy ‘n magdom inligting vind wat jou sal help om elke keer die regte keuse te maak.</para>
        <table id="id8889554" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>Johannesburg</entry>
                <entry>Durban</entry>
                <entry>Kaapstad</entry>
              </row>
              <row>
                <entry>By hierdie stad is geen noemenswaardige mynboubedrywighede nie.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Nywerhede wat toerusting aan die goudmyne verskaf.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hier naby is baie werkgeleenthede in die suikerbedryf.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Die visbedryf is hier ‘n groot werkverskaffer.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Baie groot bevolking, maar water kan ‘n probleem word.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Baie dienste word aan mynbedryf in algemeen gelewer.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hier rond word die land se digste spoornetwerk aangetref.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Die grootste stad in Suid-Afrika.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Die hoofstad van die kleinste provinsie.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hoofstad van die provinsie met die grootste bevolking.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165146209796">
      <title>Assessering</title>
      <para id="id1165143925111">LU 1 </para>
      <para id="id1165146850017">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id1165146578399">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en prosesse te ondersoek.</para>
      <para id="id1165146259563">Dit is duidelik wanneer die leerder:</para>
      <para id="id1165143965883">bronne met nuttige aardrykskundige inligting kan kies en gebruik [vind bronne];</para>
      <para id="id1165143399469">tussen feite en menings onderskei [werk met bronne];</para>
      <para id="id1165144463909">inligting kategoriseer [werk met bronne];</para>
      <para id="id1165144040189">1.6 moontlike oplossings vir probleme identifiseer en ondersoek [beantwoord die vraag];</para>
      <para id="id1165144071492">1.7 deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</para>
    </section>
    <section id="id1165143465235">
      <title>Memorandum</title>
      <para id="id1165143721716">AKTIWITEIT 1</para>
      <para id="id5334855">Kaapstad</para>
      <para id="id1165144149389">Durban</para>
      <para id="id1165143483155">Johannesburg</para>
      <para id="id1165143473224">Pretoria</para>
    </section>
  </content>
</document>