<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sasol en Tegnologie</title>
  <metadata>
  <md:content-id>m29660</md:content-id><md:title>Sasol en Tegnologie</md:title>
  <md:abstract/>
  <md:uuid>e908e0ea-e920-44d8-96aa-73edb5a3671a</md:uuid>
</metadata>

<content>
    <section id="id8254768">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id8254768">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16774946">
      <title>Graad 5</title>
      <para id="para-id16774946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15707393">
      <title>BEVOLKING: VERSPREIDING EN DIGTHEID</title>
      <para id="para-id15707393">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8253668">
      <title>Module 29</title>
      <para id="para-id8253668">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12153917">
      <title>SASOL EN TEGNOLOGIE</title>
      <list id="id12043619" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Sasol en tegnologie</item>
      </list>
      <para id="id12133192">Die ontwikkeling van tegnologie het ook ‘n belangrike rol gespeel in die vestiging van mense op die steenkoolvelde van Mpumalanga.</para>
      <para id="id8220506">In die middel van die vorige eeu is die firma SASOL gestig om onder meer petrol uit steenkool te vervaardig. Sedert 1955 is petrol en ander chemiese stowwe soos kunsmis by Sasolburg in die Noord-Vrystaat vervaardig.</para>
      <para id="id8272322">Die verdere ontwikkeling van hierdie tegnologie oor die volgende 50 jaar het vandag ‘n groot invloed op die vestiging van mense in die Noord-Vrystaat en Suidwes-Mpumalanga. Indien dit nie moontlik was om chemiese stowwe uit steenkool te vervaardig nie, of as die wetenskaplikes dit nog nie uitgevind het nie, sou daar vandag hoogstens ‘n klomp steenkoolmyne met net hul eie werkgeleenthede gewees het. Die tegnologie het sake egter drasties verander en vandag is daar behalwe die myne ook groot fabrieke wat aan duisende mense werkgeleenthede bied.</para>
      <para id="id8253869">b) Nywerhede en nywerheidsgebiede</para>
      <para id="id8325205">Suid-Afrika is ‘n betreklik welvarende land, veral gemeet aan Afrika-standaarde. ‘n Ondersoek na die voorkoms van minerale en grondstowwe afkomstig uit vissery, landbou en bosbou toon aan dat dit die oorsprong van ons welvaart is.</para>
      <para id="id13502500">Die produkte van die mynbou, en die grondstowwe hierbo genoem, word in fabrieke verwerk om waarde by die primêre produkte te voeg en uiteindelik welvaart vir die land te skep. Die talle werkgeleenthede wat deur die fabrieke geskep word en die salarisse en lone wat deur die fabriekspersoneel verdien word, veroorsaak dat die rykdom na die mense versprei word.</para>
      <figure id="id8218549">
        <media id="id8218549_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-4e1a.png" id="id8218549__onlineimage" height="274" width="553"/>
        </media>
      </figure>
      <para id="id8185954"/>
      <para id="id17616491">Aan die plasing van die myne kan die mens nie juis iets doen nie, maar by die plasing van die fabriek waar (die myn se) produkte verwerk word, word baie sake oorweeg. </para>
      <para id="id8574957">So sal ‘n meubelfabriek nie noodwendig naby ‘n klomp plantasies opgerig word nie, of ‘n staalfabriek nie reg langs die myn waar die ystererts gedelf word nie. By die plasing van myne speel die mens en sy belange ‘n belangrike rol. Dit is die rede waarom nywerhede in ‘n studie van die vestiging van mense ondersoek word.</para>
      <para id="id16013582">AKTIWITEIT 1</para>
      <para id="id15139436">OM DIE PLASING VAN NYWERHEDE TE ONDERSOEK</para>
      <para id="id11295188">[LU 2.2]</para>
      <para id="id12398179">Waar is die ideale plek om ‘n visverwerkingsfabriek op te rig?</para>
      <para id="id11386905"> Waar is die beste plek om ‘n motorfabriek op te rig? </para>
      <para id="id8797365">Die belangrikste nywerheidsgebiede in suid-afrika</para>
      <para id="id16062709">Die belangrikste nywerheidsgebiede in Suid-Afrika is by die volgende stedelike gebiede:</para>
      <table id="id8860801" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Aan die kus</entry>
              <entry>In die binneland</entry>
            </row>
            <row>
              <entry>Kaapstad en omstreke</entry>
              <entry>1. Pretoria en omstreke</entry>
            </row>
            <row>
              <entry>Port Elizabeth</entry>
              <entry>2. Die hele Witwatersrandgebied</entry>
            </row>
            <row>
              <entry>Oos-Londen</entry>
              <entry>3. Vereeniging/Vanderbijlpark/Sasolburg</entry>
            </row>
            <row>
              <entry>Durban/Pinetown</entry>
              <entry>4. Bloemfontein</entry>
            </row>
            <row>
              <entry>Richardsbaai</entry>
              <entry>Kimberley</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11941925">AKTIWITEIT 2</para>
      <para id="id8592854">OM DIE PLASING VAN NYWERHEIDSGEBIEDE IN SUID-AFRIKA OP ‘N KAART AAN TE DUI</para>
      <para id="id8750907">[LU 1.1]</para>
      <para id="id8535809">Skryf die nommers van die belangrikste nywerheidsgebiede op die vorige bladsy  by elk van die betrokke stedelike gebiede op die kaart.</para>
      <para id="id13999314">
        <figure id="id12153314">
          <media id="id12153314_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2.png" id="id12153314__onlineimage" height="517" width="593"/>
          </media>
        </figure>
      </para>
      <para id="id8526870">AKTIWITEIT 3</para>
      <para id="id9090376">OM DIE VERBAND TUSSEN BEVOLKINGSVERSPREIDING EN PLASING VAN NYWERHEDE RAAK TE SIEN</para>
      <para id="id16040414">[LU 2.2]</para>
      <para id="id15795572">Kan jy enige verband sien tussen die digtheid van die bevolking en die  konsentrasie van nywerheidsgebiede ? Motiveer jou antwoord.</para>
      <para id="id8428057">Waar is die ideale plek om ‘n visverwerkingsfabriek op te rig?</para>
      <para id="id8356277"> Waar is die beste plek om ‘n motorfabriek op te rig?</para>
    </section>
    <section id="id12396752">
      <title>Assessering</title>
      <para id="id12339090">LU 1 </para>
      <para id="id22506214">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id12390819">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en prosesse te ondersoek.</para>
      <para id="id12265313">Dit is duidelik wanneer die leerder:</para>
      <para id="id12338845">bronne met nuttige aardrykskundige inligting kan kies en gebruik [vind bronne];</para>
      <para id="id12332248">tussen feite en menings onderskei [werk met bronne];</para>
      <para id="id14359051">inligting kategoriseer [werk met bronne];</para>
      <para id="id13362925">1.6 moontlike oplossings vir probleme identifiseer en ondersoek [beantwoord die vraag];</para>
      <para id="id16062714">1.7 deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</para>
      <para id="id4691102">LU 2 </para>
      <para id="id11258908">AARDRYKSKUNDIGE KENNIS EN BEGRIP</para>
      <para id="id12041311">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
      <para id="id16244581">Dit is duidelik wanneer die leerder:</para>
      <para id="id8388740">2.1 belangrike fisiese kenmerke van Suid-Afrika identifiseer en beskryf, insluitend dié van eie provinsie [mense en plekke];</para>
      <para id="id8358156">2.2 die skakels tussen natuurlike hulpbronne en ekonomiese bedrywighede in Suid-Afrika identifiseer [mense en hulpbronne];</para>
      <para id="id12339761">2.3 maniere waarop die fisiese omgewing menslike bedrywighede beïnvloed en hoe menslike bedrywighede die fisiese omgewing beïnvloed, beskryf [mense en die omgewing].</para>
    </section>
    <section id="id12321625">
      <title>Memorandum</title>
      <para id="id8353646">AKTIWITEIT 2</para>
      <para id="id12323381">Waar visbron is</para>
      <para id="id15989722">Naby vervoernetwerk en arbeid</para>
      <para id="id12410092">AKTIWITEIT 4</para>
      <para id="id8704271">Ja – daar waar nywerhede aangetref word, is bevolking digter</para>
      <para id="id12295874">Voordele: </para>
      <para id="id8354205"> - Werk</para>
      <para id="id4227369"> - Inkomste</para>
      <para id="id12390854"> - Verdere opleiding</para>
      <para id="id8829943"> - Meer geleenthede</para>
      <para id="id12338763">Nadele: </para>
      <para id="id11524696"> - Swak woonomstandighede</para>
      <para id="id15447859"> - Vervoerprobleme</para>
      <para id="id12321811"> - Dalk werkloos</para>
      <para id="id16549964"> - Geweld</para>
      <para id="id14270392"> - Misdaad</para>
      <para id="id12407933">Swakker – desperaat vir kos en klere en huisvesting</para>
      <para id="id15912519">Ondersteuning afwesig</para>
      <para id="id15820998"/>
      <para id="id12415672">Vervoer</para>
      <para id="id8322965">Werkloosheid</para>
      <para id="id12147680">Dienste</para>
      <para id="id15707655">Misdaad</para>
      <para id="id11185429">Behuising</para>
      <para id="id16067065">Behuising voorsien</para>
      <para id="id16176092">Mediese dienste ingebring</para>
    </section>
  </content>
</document>