<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Boustreke en berge</title>
  <metadata>
  <md:content-id>m29654</md:content-id><md:title>Boustreke en berge</md:title>
  <md:abstract/>
  <md:uuid>0ef59e7f-a672-420a-a9eb-2943c54a3f29</md:uuid>
</metadata>

<content>
    <section id="id1170319550263">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1170319550263">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7943144">
      <title>Graad 5</title>
      <para id="para-id7943144">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170320435773">
      <title>FISIESE STRUKTUUR VAN SUID-AFRIKA </title>
      <para id="para-id1170320435773">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170314822050">
      <title>Module 8</title>
      <para id="para-id1170314822050">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170314401696">
      <title>BOUSTREKE EN BERGE</title>
      <para id="id4737996">AKTIWITEIT 1</para>
      <para id="id1170318764442">OM DIE BOUSTREKE EN BERGE VAN SUID-AFRIKA TE BESTUDEER</para>
      <para id="id1170323399905">[LU 1.1; 1.5]</para>
      <para id="id1170325150378">Kyk na die groen strook langs die kus. Hoekom is dit groen?</para>
      <para id="id5561530">Watter kleur bedek die grootste deel van die RSA? Hoekom is dit hierdie kleur?</para>
      <para id="id1170313426028">Waar is die hoogsliggende dele van Suid-Afrika? Watter kleur is dit op die kaart?</para>
      <para id="id3257612">Vul die name van die bergreekse wat op die kaart aangedui is, in op die tabel.</para>
      <para id="id1170313436363">Dui die ligging van Mont-Aux-Sources en Thaba Ntlenyana op die kaart aan.</para>
      <para id="id1170314377913">Wat verstaan jy onder die volgende?</para>
      <para id="id1170319498943">Karooketting  </para>
      <para id="id5384324">Kusketting </para>
      <para id="id1170319210687">Hoe kan daar uit die atlas afgelei word dat die plato vanaf die hoogste oostelike dele daal? In watter rigting daal die plato?</para>
      <para id="id4733667">
        <figure id="id7677970">
          <media id="id7677970_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-e048.png" id="id7677970__onlineimage" height="566" width="648"/>
          </media>
        </figure>
      </para>
      <para id="id1170316679754">Die boustreke en berge van die RSA</para>
      <para id="id4297686">Tabel</para>
      <table id="id1170325345067" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170316724979">
      <title>Assessering</title>
      <para id="id7268096">LU 1 </para>
      <para id="id1170322594360">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id5822213">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <para id="id4828641">Dit is duidelik wanneer die leerder:</para>
      <para id="id1170323800205">bronne met nuttige aardrykskundige inligting kan kies en gebruik;</para>
      <para id="id5958030">inligting kategoriseer;</para>
      <para id="id1170315822396">'n indeks gebruik om plekke op wêreldatlaskaarte te vind;</para>
      <para id="id1170321594548">deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</para>
    </section>
    <section id="id1945838">
      <title>Memorandum</title>
      <para id="id1170323222565">AKTIWITEIT 1</para>
      <para id="id1170314957814">Laagliggend ( kusvlakke)</para>
      <para id="id1170322950892">Geel/Oranje – plato</para>
      <para id="id4324464">Drakensberge (O) – pers/wit</para>
      <para id="id4365976">Swart- en Winterberge vorm saam die berge wat die Groot en Klein Karoo skei.</para>
      <para id="id3037692">Drakenstein-, Hottentots-Holland-, Lange- en Outenikwaberge vorm saam bergreeks wat kusvlakte van Klein Karoo skei.</para>
      <para id="id1170319500621">Kleur verander van pers/wit na oranje na geel (van O-W).</para>
      <para id="id8330486">ANTWOORDSTEL VAN KAARTWERKOEFENINGE</para>
      <para id="id2851302"> Berge van die RSA</para>
      <para id="id5857676"> Kamiesberge</para>
      <para id="id1170314400594"> Roggeveldberge</para>
      <para id="id1170319307269"> Cederberge</para>
      <para id="id1170319129414"> Drakensteinberge</para>
      <para id="id4915631"> Hottentots-Hollandberge</para>
      <para id="id5832896"> Langeberge</para>
      <para id="id1170320043782"> Outeniekwaberge</para>
      <para id="id7291731"> Swartberge</para>
      <para id="id1170326208869"> Nuweveldberge</para>
      <para id="id1170317124851"> Sneeuberge</para>
      <para id="id2742090"> Stormberge</para>
      <para id="id4968378"> Drakensberge</para>
      <para id="id1170315053560"> Lebomboberge</para>
      <para id="id1170317120333"> Waterberge</para>
      <para id="id1170324230452"> Soutpansberge</para>
    </section>
  </content>
</document>