<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Natuurlike hulpbronne: minerale</title>
  <metadata>
  <md:content-id>m25630</md:content-id><md:title>Natuurlike hulpbronne: minerale</md:title>
  <md:abstract/>
  <md:uuid>d088d848-4834-4e57-9a47-01e6d45d18a2</md:uuid>
</metadata>

<content>
    <section id="id5185127">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id5185127">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6701453">
      <title>Graad 5</title>
      <para id="para-id6701453">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4801960">
      <title>HULPBRONNE</title>
      <para id="para-id4801960">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1945464">
      <title>Module 18</title>
      <para id="para-id1945464">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8978556">
      <title>NATUURLIKE HULPBRONNE: MINERALE</title>
      <para id="id3019608">Minerale as natuurlike hulpbron</para>
      <para id="id1168042956107">Suid-Afrika is ryk aan minerale soos goud, yster, steenkool, platinum en diamante. Soos die kaart op die volgende bladsy duidelik aandui, is die minerale van Suid-Afrika in die noordoostelike deel van ons land gekonsentreer. Steenkool en goud maak ‘n baie groot persentasie van ons land se minerale rykdom uit. </para>
      <figure id="id1168043009961">
        <media id="id1168043009961_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4d75.png" id="id1168043009961__onlineimage" height="549" width="601"/>
        </media>
      </figure>
      <para id="id1168046011222">Minerale van Suid-Afrika</para>
      <para id="id1495092">Sommige van die minerale word op die oppervlak gedelf (diamante), terwyl ander diep onder die grond onder baie gevaarlike omstandighede gemyn word. </para>
      <para id="id4780233">Yster, wat ‘n kernkomponent in die vervaardiging van staal is, is weer nie so volop nie. Staal word vervaardig deur ystererts en ander minerale in groot oonde saam te smelt. Plat plate staal word hieruit vervaardig, wat weer later gebruik word om ander produkte te vervaardig. Staal vorm ‘n baie belangrike komponent in die moderne vervaardigingsproses. Dink maar net weer aan die motor waarna ons vroeër in die module verwys het. Sonder staal sal die produksielyn vir motorvoertuie buite produksie wees. </para>
      <para id="id3386508">Daar is twee hoofmetodes van mynbou:</para>
      <para id="id3377203"> oop myne;</para>
      <para id="id1168045348554"> tonnelmyne.</para>
      <para id="id8425713">Minerale soos yster, koper, asbes en diamante word somtyds in oop myne gedelf. Dit is bloot ‘n groot oop gat in die aarde wat op so ‘n manier gegrawe word dat daar ‘n spiraalpad na die diepste deel van die gat lei. So kan voertuie dan tot op elke vlak van die myn beweeg om erts en materiaal te vervoer na die plek van prosessering.</para>
      <figure id="id7160395">
        <media id="id7160395_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-9ae5.png" id="id7160395__onlineimage" height="330" width="430"/>
        </media>
      </figure>
      <para id="id1168046015950">Wanneer minerale egter baie diep onder die grond gevind word, is dit nodig om ‘n <emphasis effect="bold">skag</emphasis> in die aarde te maak sodat die mynwerkers by die minerale kan uitkom. ‘n <emphasis effect="bold">Skagtoring</emphasis> word opgerig en ‘n diep gat word in die grond geboor. Uit hierdie gat word <emphasis effect="bold">dwarsgange</emphasis> en <emphasis effect="bold">tonnels</emphasis> deur skaggrawers gegrawe tot by die riwwe met delfstowwe. Hierdie gange en tonnels lê op verskillende vlakke.</para>
      <para id="id8824959">Die minerale word met dinamiet losgeskiet en dan uitgegrawe. Die “gruis” word dan op ysterbakke (koekepanne), wat soos ‘n trein op ‘n spoor loop, gelaai en met <emphasis effect="bold">hysbakke</emphasis> na die oppervlak van die grond gehys waar dit verwerk word en oortollige rots op <emphasis effect="bold">mynhope</emphasis> gegooi word. Die waterige oorblyfsels gaan na ‘n <emphasis effect="bold">slykdam</emphasis>.</para>
      <section id="id7925602">
        <title>AKTIWITEIT </title>
        <para id="para-id7925602">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168043113877">
        <title>OM 'N DIAGRAM VAN BYSKRIFTE TE VOORSIEN</title>
        <para id="para-id1168043113877">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8867620">
        <title>[LU 1.1]</title>
        <list id="id8920159" list-type="bulleted">
          <item>Raadpleeg weer die vorige paragrawe en voorsien die dwarssnit van ‘n tonnelmyn van die nodige byskrifte.<figure id="id1573151"><media id="id1573151_media" alt=""><image mime-type="image/png" src="../../media/graphics3-2d9c.png" id="id1573151__onlineimage" height="702" width="592"/></media></figure></item>
          <item/>
        </list>
      </section>
      <section id="id5556835">
        <title>Assessering</title>
        <para id="id3172718">LU 1 </para>
        <para id="id1168051677934">AARDRYKSKUNDIGE ONDERSOEK</para>
        <para id="id1168043757882">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
        <para id="id6839756">Dit is duidelik wanneer die leerder:</para>
        <list id="id2052720" list-type="bulleted">
          <item>bronne met nuttige aardrykskundige inligting kan kies en gebruik;</item>
        </list>
        <list id="id3820032" list-type="bulleted">
          <item>tussen feite en menings onderskei [werk met bronne];</item>
          <item>inligting kategoriseer;</item>
          <item>sketskaarte en/of planne na aanleiding van veldwaarnemings en afmetings teken [werk met bronne];</item>
        </list>
        <para id="id3530082">1.6 moontlike oplossings vir probleme identifiseer en ondersoek [beantwoord die vraag];</para>
        <list id="id7747291" list-type="bulleted">
          <item>deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</item>
        </list>
      </section>
    </section>
  </content>
</document>