<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>vestiging van landbougrond</title>
  <metadata>
  <md:content-id>m25634</md:content-id><md:title>vestiging van landbougrond</md:title>
  <md:abstract/>
  <md:uuid>e86a6aba-a4f0-4e5d-9167-59d27d789dfd</md:uuid>
</metadata>

<content>
    <section id="id1164204571965">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1164204571965">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7619522">
      <title>Graad 5</title>
      <para id="para-id7619522">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7909803">
      <title>BEVOLKING: VERSPREIDING EN DIGTHEID IN DIE RSA</title>
      <para id="para-id7909803">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8164363">
      <title>Module 26</title>
      <para id="para-id8164363">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4247079">
      <title>VESTIGING OP LANDBOUGROND</title>
      <para id="id5490132"/>
      <para id="id1164207696322">Teen hierdie tyd weet julle dat sekere landbou-aktiwiteite meer werkers nodig het as ander. So weet julle dat daar in Bolandse gebiede soos die Paarl, baie werk-geleenthede op vrugte- en wingerdplase is, terwyl die teenoorgestelde waar is op plase in die droë gebiede soos die Karoo. In die Boland en omstreke sal daar dus ‘n digte bevolking op plase wees, terwyl die bevolking in die Karoo yl sal wees.</para>
      <para id="id1164208953878">Daar is dus ‘n verband tussen landbou en vestiging, want hoe dig op mekaar mense op landbougrond woon, word bepaal deur die klimaat, sowel as die vrugbaarheid en potensiaal van die grond. Ons moet na die potensiaal ook kyk, want al reën dit hoe baie en gereeld, maar die grond is nie vrugbaar nie, sal die grond ook nie baie mense kan onderhou nie.</para>
      <para id="id5563961">reënval en potensiaal van grond → soort boerdery → bevolkingsdigtheid</para>
      <para id="id1164207712772">
        <figure id="id1164209725839">
          <media id="id1164209725839_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id1164209725839__onlineimage" height="422" width="541"/>
          </media>
        </figure>
      </para>
      <para id="id8576569">Gemiddelde jaarlikse reënval</para>
      <para id="id7480059">Verklaring</para>
      <para id="id2618269">
        <emphasis effect="bold">Nog iets wat ons in gedagte moet hou, is dat hierdie verband tussen klimaat, landbou-opbrengs en bevolkingsdigtheid nie ‘n verskynsel is wat saam met die Europese </emphasis>
        <emphasis effect="bold">koloniste na Suid-Afrika gekom het nie. Reeds voor die 17 de eeu was daar ‘n aansienlik digter bevolking in die reënryke oostelike deel van Suider-Afrika as in die droër weste.</emphasis>
      </para>
      <section id="id1164205380487">
        <title>AKTIWITEIT 1</title>
        <para id="para-id1164205380487">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164208616901">
        <title>OM SKAKELS TUSSEN NATUURLIKE HULPBRONNE EN DIE MENS TE IDENTIFISEER</title>
        <para id="para-id1164208616901">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164204690397">
        <title>LU 2.2]</title>
        <para id="id5853371">Veronderstel daar het aan die begin van die 20ste eeu ‘n dorpie met die naam Siani in ons land ontstaan. Volg nou saam met ons die ontwikkeling van hierdie dorp.</para>
      </section>
      <section id="id1164209004331">
        <title>AKTIWITEIT 2</title>
        <para id="para-id1164209004331">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164207739932">
        <title>OM DIE WISSELWERKING TUSSEN MENS EN OMGEWING OOR ‘N LANG PERIODE TE ONDERSOEK</title>
        <para id="para-id1164207739932">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8732125">
        <title>[LU 2.2; 2.3]</title>
        <para id="id5017002">“geskiedenis - aardrykskundiges”</para>
        <para id="id2630259">Bespreek die stelling dat die bevolking eeue gelede al, voor die tyd van masjiene en kunsmis, weens die hoë reënval digter aan die oostekant as aan die westekant van die land was. Onthou, die oorspronklike inwoners was meestal jagters en veeboere, hoewel hulle ook die grond op klein skaal bewerk het.</para>
        <para id="id1164208629698">Verduidelik hoe dit moontlik is dat die vestigingspatroon van vandag en meer as 300 jaar gelede ooreenstem.</para>
        <para id="id2699710">
          <figure id="id4066377">
            <media id="id4066377_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-3242.png" id="id4066377__onlineimage" height="677" width="530"/>
            </media>
          </figure>
        </para>
        <para id="id5630015">Die geskiedenis van die dorp Siani</para>
        <para id="id7046876">1900</para>
        <para id="id1164208652903">In Junie 1900 word ‘n waardevolle metaal teen die hange van die Sianiberg ontdek en word daar besluit om die Sianimyn te open.</para>
        <para id="id1164207613532">Die myn is ongeveer agt kilometer (toe nog vyf myl) van Mkongi, ‘n stasietjie naby die Mfumerivier.</para>
        <para id="id1164207687499">Die winkeltjies op Mkongi lewer diens aan die gemeenskap bestaande uit landbouers wat verspreid in die omgewing woon.</para>
        <para id="id1164209861901">1940</para>
        <para id="id4255640">Veertig jaar ná die ontdekking van die mineraal is mynbou in volle gang en oorskadu dié bedrywighede omtrent alle aktiwiteite in die omgewing. Die woonbuurt van die mynpersoneel is gevestig, met die sakegebied wat die hele distrik bedien.</para>
        <para id="id6990983">Die stasie by Mkongi is vergroot, maar die winkeltjies is weens die groter winkels in die myndorp gesluit. Die myn se werkswinkels lewer ook diens aan meer mense as net aan die myn.</para>
        <para id="id1164207609568">1980</para>
        <para id="id1164209927118">In die voorafgaande veertig jaar het die dorp van ‘n myndorp tot ‘n baie groot dorp (met ‘n myn) gegroei, met ‘n sakegebied en ‘n nywerheidsgebied wat ‘n groot gebied bedien. Die dorp het nou ‘n eie munisipaliteit en heet Siani, genoem na die berg oos van die vinnig groeiende dorp.</para>
        <para id="id1164205101182">‘n Groot skok tref die gemeenskap, want daar word aangekondig dat die myn uitgewerk is en oor ‘n paar jaar gaan sluit. Omdat die metaal weens die verandering in tegnologie ook nie meer in aanvraag is nie, is daar eintlik ‘n paar jaar tevore reeds besluit om nie verder te prospekteer nie.</para>
        <para id="id7616128">2020</para>
        <para id="id1671531">Siani is ‘n groot dorp tussen die Mfume-rivier en die hange van die Sianiberg. Al herinnering aan die Siani-myn is ‘n monument teen die berghang. Oor die mooi tuine waar die monument op die eertydse mynterrein gebou is, troon ‘n reuse hotel, die gewilde Mkongi. Die treinspoor noord van die eertydse Mkongi-stasie is verwyder om plek te maak vir woonhuise. Die eeu-oue stasiegeboutjie is gerestoureer en is vandag die dorp se toeristesentrum. ‘n Toeristetrein bring weekliks ‘n nuwe groepe gaste na die vierster Mkongi. In 120 jaar het Siani van ‘n piepklein stasietjie gegroei tot ‘n spogdorp. Die meeste van sy 40 000 inwoners is betrokke by die ligte nywerhede, handel en toerisme.</para>
        <para id="id1164208540743">Groepwerk</para>
        <para id="id1164204792798">Siani het in 120 jaar baie vinnig gegroei. Dink mooi en MAAK ‘N LYS VAN SOVEEL MOONTLIKE REDES waarom die dorp so vinnig gegroei het en waarom die sluiting van die myn, wat aanvanklik verantwoordelik was vir die ontstaan van die dorp, nie sy einde beteken het nie.</para>
      </section>
    </section>
    <section id="id7254438">
      <title>Assessering</title>
      <para id="id1164205262384">LU 2 </para>
      <para id="id1164204224884">AARDRYKSKUNDIGE KENNIS EN BEGRIP</para>
      <para id="id1164209968776">Die leerder is in staat om aardrykskundige en omgewingskennis en -begrip te toon.</para>
      <para id="id8363020">Dit is duidelik wanneer die leerder:</para>
      <para id="id1164209697015">2.1 belangrike fisiese kenmerke van Suid-Afrika identifiseer en beskryf, insluitend dié van eie provinsie [mense en plekke];</para>
      <para id="id1164205624839">2.2 die skakels tussen natuurlike hulpbronne en ekonomiese bedrywighede in Suid-Afrika identifiseer [mense en hulpbronne];</para>
      <para id="id1164209803201">2.3 maniere waarop die fisiese omgewing menslike bedrywighede beïnvloed en hoe menslike bedrywighede die fisiese omgewing beïnvloed, beskryf [mense en die omgewing].</para>
    </section>
    <section id="id5999064">
      <title>Memorandum</title>
      <list id="id7115882" list-type="bulleted">
        <item>Aanvanklike boerdery en mynbou – ekonomie vestig</item>
        <item>Mooi natuurskoon – genoeg water</item>
        <item>Nywerhede uitgebou</item>
        <item>Sakesentrum gevestig</item>
        <item>Toerisme ondersteun ekonomie</item>
      </list>
      <para id="id6053679"/>
    </section>
  </content>
</document>