<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die bepaling van rigting</title>
  <metadata>
  <md:content-id>m25580</md:content-id><md:title>Die bepaling van rigting</md:title>
  <md:abstract/>
  <md:uuid>18da7b95-b48c-46af-8c2a-531e5eb38e63</md:uuid>
</metadata>

<content>
    <section id="id5634862">
      <title>AARDRYKSKUNDE </title>
      <para id="para-id5634862">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7634888">
      <title>Graad 5</title>
      <para id="para-id7634888">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5468139">
      <title>KAARTWERK </title>
      <para id="para-id5468139">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8114125">
      <title>Module 5</title>
      <para id="para-id8114125">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7732841">
      <title>DIE BEPALING VAN RIGTING</title>
      <section id="id7612338">
        <title>AKTIWITEIT 1</title>
        <para id="para-id7612338">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3023528">
        <title>OM NOORD MET BEHULP VAN 'N HORLOSIE TE BEPAAL</title>
        <para id="para-id3023528">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8308037">
        <title>[LU 1.7]</title>
        <figure id="id7681506">
          <media id="id7681506_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bb0d.png" id="id7681506__onlineimage" height="375" width="215"/>
          </media>
        </figure>
        <para id="id2559570">
          <emphasis effect="bold">Die volgende word benodig:</emphasis>
        </para>
        <list id="id7781490" list-type="bulleted">
          <item>’n Liniaal </item>
          <item>’n Potlood</item>
        </list>
        <para id="id8258746">
          <emphasis effect="bold">Volg hierdie stappe:</emphasis>
          <emphasis effect="italics">(Kyk na die skets)</emphasis>
        </para>
        <para id="id8810713"><emphasis effect="bold">Stap1</emphasis>: Staan buite op ‘n sonnige dag. Hou jou horlosie horisontaal (plat) op jou hand.</para>
        <para id="id5366457"><emphasis effect="bold">Stap2</emphasis>: Hou die stokkie bokant die 12 van die horlosie.</para>
        <para id="id8779389"><emphasis effect="bold">Stap 3</emphasis>: Draai in die rondte totdat die skaduwee van die stokkie op die 6 tot 12-lyn val.</para>
        <para id="id5510187"><emphasis effect="bold">Stap 4</emphasis>: Halveer die hoek tussen die uurwyser en die 6 tot 12-skadulyn. Die halveerlyn is <emphasis effect="bold">noord</emphasis>.</para>
      </section>
      <section id="id7761428">
        <title>AKTIWITEIT 2</title>
        <para id="para-id7761428">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7609158">
        <title>OM NOORD MET BEHULP VAN DIE SKADUSTOK TE BEPAAL</title>
        <para id="para-id7609158">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7430720">
        <title>[LU 1.7]</title>
        <figure id="id4931155">
          <media id="id4931155_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3cd7.png" id="id4931155__onlineimage" height="173" width="276"/>
          </media>
        </figure>
        <figure id="id7863740">
          <media id="id7863740_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3f35.png" id="id7863740__onlineimage" height="83" width="276"/>
          </media>
        </figure>
        <para id="id7435210">Verdeel die klas in groepe. Kies ’n sonnige dag. Hierdie metode verg ‘n paar uur, want dit is nodig dat die son na sy hoogste punt styg, en dan weer daal.</para>
        <para id="id2578323">Die volgende word benodig: </para>
        <para id="id8313424"> ’n Liniaal </para>
        <para id="id5204378"> ’n Potlood</para>
        <para id="id8350807"> ‘n Groot stuk wit papier</para>
        <para id="id8102576"> ‘n Breinaald of reguit stokkie</para>
        <para id="id8216932">Volg hierdie stappe: (Kyk na skets)</para>
        <para id="id8727158">Stap1: Plaas die papier op ’n gelyke stuk grond en steek die breinaald deur die middelpunt in die papier.</para>
        <para id="id2545171">Stap2: Merk om 10:00 die punt van die skaduwee op die papier.</para>
        <para id="id7482196">Stap 3: Merk om 14:00 die punt van die skaduwee op die papier.</para>
        <para id="id7893698">Stap 4: Verwyder nou die papier en gaan terug klaskamer toe. Trek nou lyne vanaf die gemerkte skadupunte na die punt waar die naald was (Sien skets ).</para>
        <para id="id8306815">Stap 5: Halveer die hoek wat deur ABC gevorm word. Die lyn aan die teenoor­gestelde kant van die skaduwee sal NOORD wees</para>
      </section>
      <section id="id5522586">
        <title>AKTIWITEIT 3</title>
        <para id="para-id5522586">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6028708">
        <title>OM UIT TE VIND HOE OM IN DIE NAG SONDER 'N KOMPAS RIGTING TE VIND</title>
        <para id="para-id6028708">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5882365">
        <title>[LU 1.7]</title>
        <para id="id7393535">Doen <emphasis effect="italics">navorsing </emphasis>om uit te vind hoe jy jouself in die nag sonder ‘n kompas sal oriënteer (met ander woorde, hoe jy noord in die nag sal bepaal). </para>
        <para id="id7554261">Skets en skryf jou inligting neer en doen aan die klas verslag oor jou bevindinge.</para>
        <para id="id3089889"> Soek ten minste twee bronne in die biblioteek wat inligting oor jou onderwerp verskaf.</para>
        <para id="id5383832"> Lees die eerste bron en skryf die inligting onder BRON 1 in die tabel hieronder neer. </para>
        <para id="id8742252"> Lees dan die tweede bron en skryf die inligting wat nie in Bron 1 genoem word nie, onder BRON 2 neer.</para>
        <para id="id6247188">Maak van albei bronne se inligting gebruik om ’n paragraaf of twee te skryf.</para>
      </section>
    </section>
    <section id="id5030288">
      <title>Assessering</title>
      <para id="id5458009">LU 1 </para>
      <para id="id7879175">AARDRYKSKUNDIGE ONDERSOEK</para>
      <para id="id7736526">Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</para>
      <para id="id7636383">Dit is duidelik wanneer die leerder:</para>
      <list id="id5299480" list-type="bulleted">
        <item>bronne met nuttige aardrykskundige inligting kan kies en gebruik;</item>
      </list>
      <list id="id8370303" list-type="bulleted">
        <item>inligting kategoriseer;</item>
        <item>sketskaarte en/of planne na aanleiding van veldwaarnemings en afmetings teken;</item>
        <item>‘n indeks gebruik om plekke op wêreldatlaskaarte te vind;</item>
      </list>
      <list id="id7733127" list-type="bulleted">
        <item>deur projekte, bespreking, debat en diagramme, kennis en begrip van die vraagstuk toon [dra die antwoord oor].</item>
      </list>
      <para id="id8704595"/>
    </section>
  </content>
</document>