<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hernubaar en  nie-hernubaar: water</title>
  <metadata>
  <md:content-id>m25623</md:content-id><md:title>Hernubaar en  nie-hernubaar: water</md:title>
  <md:abstract/>
  <md:uuid>67fd1d78-7f42-4c80-8d91-6a8e9ef0fd51</md:uuid>
</metadata>

<content>
    <section id="id1164227630137">
      <title>AARDRYKSKUNDE</title>
      <para id="para-id1164227630137">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164227765137">
      <title>Graad 5</title>
      <para id="para-id1164227765137">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164229103951">
      <title>HULPBRONNE</title>
      <para id="para-id1164229103951">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164228013969">
      <title>Module 22</title>
      <para id="para-id1164228013969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164227963369">
      <title>HERNUBAAR EN NIE-HERNUBAAR: WATER</title>
      <para id="id1164227921859">Hulpbronne wat nie opgebruik kan word nie, word hernubaar genoem.</para>
      <para id="id1164228001340"><emphasis effect="bold">Hulpbronne wat </emphasis>opgebruik kan word<emphasis effect="bold">, word </emphasis>nie-hernubaar<emphasis effect="bold"> genoem.</emphasis></para>
      <list id="id1164235730018" list-type="bulleted">
        <item>Party hulpbronne, soos mielies en koring, kan elke seisoen gekweek word. Al gebruik ons dit op, kan ons nog produseer wanneer dit nodig is (hernubaar). Ander hulpbronne, soos steenkool, kan nie vervang word nie(nie-hernubaar). As al Suid-Afrika se steenkool opgebruik is, sal ons ander bronne van energie moet gebruik.</item>
      </list>
      <para id="id1164234344802">Reënwater wat hoog in die berge in damme opgevang en dan vir die opwek van elektrisiteit gebruik word, is ’n hernubare bron. Die mens kan nie deur swak bestuur die reënval beïnvloed nie. Die enigste hulpbronne wat werklik hernubaar is en nooit uitgeput kan raak nie, is die son, maan en die wind! Al drie is bronne van energie. </para>
      <para id="id1164235732055">Ons sou nie sonder energie kon leef nie. Energie is noodsaaklik vir verhitting, vervoer, gaarmaak en vele meer. Daar word ook baie energie gebruik in die verwerking van hulpbronne en vervaardiging van produkte. Ons meeste energie kom van nie-hernubare natuurlike hulpbronne soos steenkool, natuurlike gasse en olie. As hierdie fossielbrandstowwe opgebruik is, kan hul nie vervang word nie. </para>
      <para id="id1164235744770">1. WATER vir die opwek van elektrisiteit</para>
      <para id="id1164235760675">Water kan nie op enige plek vir die opwek van elektrisiteit gebruik word nie. ’n Dam met ’n hoë wal moet gebou word, verkieslik hoog bo in die berge.</para>
      <para id="id1164235197668">Soos water uit ’n tuinslang spuit, spuit ’n sterk straal water in ’n pyp onder deur die wal op ’n wiel wat baie vinnig draai en dan elektrisiteit opwek. Dit word ’n turbine genoem. Die elektrisiteit wat opgewek word, word hidroëlektrisiteit genoem. Die woord hidro beteken <emphasis effect="bold">water</emphasis> of vloeistof. Baie min hidroëlektrisiteit word in Suid-Afrika opgewek.</para>
      <para id="id1164235770401">Nadat die water deur die turbines gegaan het, word dit op die gewone manier vir drinkwater na stede en dorpe gelei, vir besproeiing gebruik of na die dam teruggepomp.</para>
      <para id="id1164235652252">2. Waterskaarste en moontlike oplossings daarvoor</para>
      <para id="id1164235747952">Probleme</para>
      <para id="id1164235728758">Dit is reeds ‘n bekende feit dat die grootste deel van die binneland van Suid-Afrika ‘n warm, droë gebied is. Selfs die gebiede wat ‘n goeie reënval kry se neerslag is wisselvallig en seisoenaal.</para>
      <para id="id1164234306774">Baie van die binnelandse riviere het net water gedurende die somerreënvalseisoen en die res van die jaar is hulle lope droog. Hulle word nie-standhoudende riviere genoem. Die rivier wat wel standhoudend is, het ook ‘n wisselende afloop – in die somermaande wanneer dit reën, het dit meer water en in die droë wintermaande minder. Watervalle, stroomversnellings en sandbanke kom ook in die riviere voor, omdat die water vinnig vloei teen die steil hellings en erosie veroorsaak.</para>
      <para id="id1164235776592">Omdat die meeste reën ook in die somer val wanneer dit baie warm is, gaan omtrent 90 % van die reënwater weer deur verdamping verlore.</para>
      <para id="id1164235548934">Meeste van die binneland se reënval is in die vorm van donderstorms. Dit beteken dat baie reën in ‘n kort tydjie val en die water kry dan nie kans om in die grond in te sak nie. Dit vloei weg na riviere waartydens ernstige erosie plaasvind. Hierdie <emphasis effect="bold">bogrondse</emphasis> water word dus vanaf die ooste al hoe minder soos die reënval weswaarts afneem. Namate die bogrondse water minder word, verminder die plantegroei daarmee saam. Gereëlde DROOGTES kom voor en die probleem vererger.</para>
      <para id="id1164227959883">As gevolg van die waterskaarste in die RSA word mens, plant en dier in hulle groei beperk. Planne moet dus gemaak word om hierdie probleem aan te spreek.</para>
      <para id="id1164235789694">Reënvalverspreiding in Suid-Afrika</para>
      <para id="id1164235764324">
        <figure id="id1164235755908">
          <media id="id1164235755908_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ad33.png" id="id1164235755908__onlineimage" height="553" width="837"/>
          </media>
        </figure>
      </para>
      <para id="id1164235793228">Groot dele met gebrekkige bogrondse water</para>
      <para id="id1164236156459">3. Oplossings vir die waterskaarste van die RSA</para>
      <para id="id1164235652142">Ondergrondse water</para>
      <para id="id1164235738642">Dit is ‘n bekende feit dat 90% van die RSA se reënval óf verdamp, óf wegloop na die see. Reënwater wat wel insak (insyfer), vergader onder die oppervlakte in die grond. Dit word dan ondergrondse of grondwater genoem. Die water versamel weer in ondergrondse riviere wat <emphasis effect="bold">are</emphasis> genoem word. Soms kom dit op natuurlike wyse by die aardoppervlak uit in die vorm van fonteine.</para>
      <para id="id1164237819072">Die mens gebruik ondergrondse water deur boorgate te sink of putte te grawe tot in hierdie ondergrondse waterare. ‘n Windpomp of ‘n kragpomp word dan gebruik om die water na bo te pomp. Ons sien dit veral op plase in die Karoo. Die water word vir drinkwater en besproeiing gebruik. Die water word opgegaar in plaasdamme wat bo-op die grond staan, langs die windpomp. Aan die buitekant van die dam is daar gewoonlik ‘n suipbak vir die skape en/of die beeste.</para>
      <figure id="id1164235788773">
        <media id="id1164235788773_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-6e9a.png" id="id1164235788773__onlineimage" height="463" width="265"/>
        </media>
      </figure>
      <para id="id1164235746619">Figuur 2: ‘n Windpomp met ‘n plaasdam</para>
      <para id="id1164235770561">Daar moet daarteen gewaak word dat nie te veel ondergrondse water uitgepomp word nie, anders daal die vlak van hierdie water (die watertafel genoem), met verdere nadelige gevolge. </para>
      <para id="id1164235743167"/>
      <para id="id1164235747004"> Besproeiing</para>
      <para id="id1164235788863">Wat is besproeiing? Dit is die lei van water deur middel van mensgemaakte vore, kanale of pype. Dit verhoog die produktiwiteit van die grond. Dit beteken dat daar meer en beter produkte gelewer kan word as wanneer die grond nie besproei word nie.</para>
      <para id="id1164235765861">Boere gebruik verskillende metodes van besproeiing.</para>
      <list id="id1164235778243" list-type="bulleted">
        <item>Vloedbesproeiing</item>
      </list>
      <para id="id1164235734772">Dit geskied wanneer water vanuit plaasdamme in leivore na die landerye gelei word. Daar word dit dan uitgekeer om ‘n stuk grond te oorstroom sodat die aangeplante gewasse kan nat word.</para>
      <list id="id1164235731077" list-type="bulleted">
        <item>Sprinkelbesproeiing</item>
      </list>
      <para id="id1164235199036">Water word met pype uit die plaasdam gepomp. Die pype word ongeveer ‘n meter bo die grond op wiele vasgemaak en rondbeweeg. Sprinkelkoppe aan die pype laat die water dan soos reën oor die landerye spuit.</para>
      <list id="id1164235721568" list-type="bulleted">
        <item>Drupstelsel of Mikrobesproeiing</item>
      </list>
      <para id="id1164235549236">Dun plastiekpype word op die grond aangelê. Druppers waaruit die water direk op die plant drup of spuit, word hieraan aangebring. Dit word ook meestal deur rekenaars beheer.</para>
      <para id="id1164235747024"> Bewaring van water</para>
      <para id="id1164236954550">Omdat ons land so droog en warm is, is dit belangrik dat reënwater opgegaar moet word gedurende die reënseisoen. As dit nie gebeur nie, vloei die reënwater nutteloos weg na die see. Daarom is daar groot opgaardamme in die groot riviere gebou.</para>
      <para id="id1164235198556">Die bou van so ‘n opgaardam is ‘n lang en duur proses. Dit word gewoonlik gebou waar ‘n rivier deur ‘n heuwelagtige gebied vloei, sodat ‘n hoë damwal tussen die twee heuwels gebou kan word. Hierdie damwal is ‘n groot halfmaanvormige muur waarin sluise aangebring word om die water deur te laat wanneer dit nodig word. As die sluise toe is, dam die water agter die damwal op en stoot vir kilometers in die rivier op. Ongelukkig maak modder en slik die damme gou vlakker.</para>
      <para id="id1164235651872">Besproeiingsplase is gewoonlik nie baie groot nie en die boere bly dus naby mekaar. So ‘n gebied rondom ‘n besproeiingsdam word ‘n besproeiingskema genoem. Die boere daar kan hulle landerye twaalf maande van die jaar besproei, drie oeste per jaar lewer en sodoende die risiko van droogtes vryspring.</para>
      <para id="id1164235746076"/>
    </section>
  </content>
</document>